// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/18/2019 22:36:56"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mux8to1 (
	s,
	w0,
	w1,
	w2,
	w3,
	w4,
	w5,
	w6,
	w7,
	f);
input 	[2:0] s;
input 	[3:0] w0;
input 	[3:0] w1;
input 	[3:0] w2;
input 	[3:0] w3;
input 	[3:0] w4;
input 	[3:0] w5;
input 	[3:0] w6;
input 	[3:0] w7;
output 	[3:0] f;

// Design Ports Information
// f[0]	=>  Location: PIN_T11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f[1]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f[2]	=>  Location: PIN_AB9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f[3]	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w5[0]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w6[0]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_U11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w4[0]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w7[0]	=>  Location: PIN_W10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w2[0]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w1[0]	=>  Location: PIN_Y13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w0[0]	=>  Location: PIN_V11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w3[0]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[2]	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w5[1]	=>  Location: PIN_AB14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w6[1]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w4[1]	=>  Location: PIN_V12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w7[1]	=>  Location: PIN_U12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w2[1]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w1[1]	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w0[1]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w3[1]	=>  Location: PIN_R13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w5[2]	=>  Location: PIN_AB16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w6[2]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w4[2]	=>  Location: PIN_W14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w7[2]	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w2[2]	=>  Location: PIN_AB8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w1[2]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w0[2]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w3[2]	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w5[3]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w6[3]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w4[3]	=>  Location: PIN_W13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w7[3]	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w2[3]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w1[3]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w0[3]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// w3[3]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \w6[0]~input_o ;
wire \w0[0]~input_o ;
wire \w3[0]~input_o ;
wire \w2[1]~input_o ;
wire \w2[2]~input_o ;
wire \w5[3]~input_o ;
wire \w3[3]~input_o ;
wire \f[0]~output_o ;
wire \f[1]~output_o ;
wire \f[2]~output_o ;
wire \f[3]~output_o ;
wire \w1[0]~input_o ;
wire \s[1]~input_o ;
wire \s[0]~input_o ;
wire \Mux3~2_combout ;
wire \w2[0]~input_o ;
wire \Mux3~3_combout ;
wire \s[2]~input_o ;
wire \w4[0]~input_o ;
wire \Mux3~0_combout ;
wire \w7[0]~input_o ;
wire \w5[0]~input_o ;
wire \Mux3~1_combout ;
wire \Mux3~4_combout ;
wire \w4[1]~input_o ;
wire \w6[1]~input_o ;
wire \Mux2~0_combout ;
wire \w5[1]~input_o ;
wire \w7[1]~input_o ;
wire \Mux2~1_combout ;
wire \w1[1]~input_o ;
wire \w0[1]~input_o ;
wire \Mux2~2_combout ;
wire \w3[1]~input_o ;
wire \Mux2~3_combout ;
wire \Mux2~4_combout ;
wire \w5[2]~input_o ;
wire \w4[2]~input_o ;
wire \w6[2]~input_o ;
wire \Mux1~0_combout ;
wire \w7[2]~input_o ;
wire \Mux1~1_combout ;
wire \w0[2]~input_o ;
wire \w1[2]~input_o ;
wire \Mux1~2_combout ;
wire \w3[2]~input_o ;
wire \Mux1~3_combout ;
wire \Mux1~4_combout ;
wire \w7[3]~input_o ;
wire \w4[3]~input_o ;
wire \w6[3]~input_o ;
wire \Mux0~0_combout ;
wire \Mux0~1_combout ;
wire \w2[3]~input_o ;
wire \w1[3]~input_o ;
wire \w0[3]~input_o ;
wire \Mux0~2_combout ;
wire \Mux0~3_combout ;
wire \Mux0~4_combout ;


// Location: IOIBUF_X16_Y0_N29
cycloneiii_io_ibuf \w6[0]~input (
	.i(w6[0]),
	.ibar(gnd),
	.o(\w6[0]~input_o ));
// synopsys translate_off
defparam \w6[0]~input .bus_hold = "false";
defparam \w6[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X19_Y0_N22
cycloneiii_io_ibuf \w0[0]~input (
	.i(w0[0]),
	.ibar(gnd),
	.o(\w0[0]~input_o ));
// synopsys translate_off
defparam \w0[0]~input .bus_hold = "false";
defparam \w0[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y29_N15
cycloneiii_io_ibuf \w3[0]~input (
	.i(w3[0]),
	.ibar(gnd),
	.o(\w3[0]~input_o ));
// synopsys translate_off
defparam \w3[0]~input .bus_hold = "false";
defparam \w3[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneiii_io_ibuf \w2[1]~input (
	.i(w2[1]),
	.ibar(gnd),
	.o(\w2[1]~input_o ));
// synopsys translate_off
defparam \w2[1]~input .bus_hold = "false";
defparam \w2[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiii_io_ibuf \w2[2]~input (
	.i(w2[2]),
	.ibar(gnd),
	.o(\w2[2]~input_o ));
// synopsys translate_off
defparam \w2[2]~input .bus_hold = "false";
defparam \w2[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X19_Y0_N1
cycloneiii_io_ibuf \w5[3]~input (
	.i(w5[3]),
	.ibar(gnd),
	.o(\w5[3]~input_o ));
// synopsys translate_off
defparam \w5[3]~input .bus_hold = "false";
defparam \w5[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N15
cycloneiii_io_ibuf \w3[3]~input (
	.i(w3[3]),
	.ibar(gnd),
	.o(\w3[3]~input_o ));
// synopsys translate_off
defparam \w3[3]~input .bus_hold = "false";
defparam \w3[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N16
cycloneiii_io_obuf \f[0]~output (
	.i(\Mux3~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \f[0]~output .bus_hold = "false";
defparam \f[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cycloneiii_io_obuf \f[1]~output (
	.i(\Mux2~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \f[1]~output .bus_hold = "false";
defparam \f[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneiii_io_obuf \f[2]~output (
	.i(\Mux1~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \f[2]~output .bus_hold = "false";
defparam \f[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N16
cycloneiii_io_obuf \f[3]~output (
	.i(\Mux0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \f[3]~output .bus_hold = "false";
defparam \f[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N22
cycloneiii_io_ibuf \w1[0]~input (
	.i(w1[0]),
	.ibar(gnd),
	.o(\w1[0]~input_o ));
// synopsys translate_off
defparam \w1[0]~input .bus_hold = "false";
defparam \w1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X19_Y0_N29
cycloneiii_io_ibuf \s[1]~input (
	.i(s[1]),
	.ibar(gnd),
	.o(\s[1]~input_o ));
// synopsys translate_off
defparam \s[1]~input .bus_hold = "false";
defparam \s[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N1
cycloneiii_io_ibuf \s[0]~input (
	.i(s[0]),
	.ibar(gnd),
	.o(\s[0]~input_o ));
// synopsys translate_off
defparam \s[0]~input .bus_hold = "false";
defparam \s[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N20
cycloneiii_lcell_comb \Mux3~2 (
// Equation(s):
// \Mux3~2_combout  = (\s[1]~input_o  & (((\s[0]~input_o )))) # (!\s[1]~input_o  & ((\s[0]~input_o  & ((\w1[0]~input_o ))) # (!\s[0]~input_o  & (\w0[0]~input_o ))))

	.dataa(\w0[0]~input_o ),
	.datab(\w1[0]~input_o ),
	.datac(\s[1]~input_o ),
	.datad(\s[0]~input_o ),
	.cin(gnd),
	.combout(\Mux3~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~2 .lut_mask = 16'hFC0A;
defparam \Mux3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N22
cycloneiii_io_ibuf \w2[0]~input (
	.i(w2[0]),
	.ibar(gnd),
	.o(\w2[0]~input_o ));
// synopsys translate_off
defparam \w2[0]~input .bus_hold = "false";
defparam \w2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N30
cycloneiii_lcell_comb \Mux3~3 (
// Equation(s):
// \Mux3~3_combout  = (\Mux3~2_combout  & ((\w3[0]~input_o ) # ((!\s[1]~input_o )))) # (!\Mux3~2_combout  & (((\s[1]~input_o  & \w2[0]~input_o ))))

	.dataa(\w3[0]~input_o ),
	.datab(\Mux3~2_combout ),
	.datac(\s[1]~input_o ),
	.datad(\w2[0]~input_o ),
	.cin(gnd),
	.combout(\Mux3~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~3 .lut_mask = 16'hBC8C;
defparam \Mux3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X19_Y0_N8
cycloneiii_io_ibuf \s[2]~input (
	.i(s[2]),
	.ibar(gnd),
	.o(\s[2]~input_o ));
// synopsys translate_off
defparam \s[2]~input .bus_hold = "false";
defparam \s[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y29_N29
cycloneiii_io_ibuf \w4[0]~input (
	.i(w4[0]),
	.ibar(gnd),
	.o(\w4[0]~input_o ));
// synopsys translate_off
defparam \w4[0]~input .bus_hold = "false";
defparam \w4[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N16
cycloneiii_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (\s[1]~input_o  & ((\w6[0]~input_o ) # ((\s[0]~input_o )))) # (!\s[1]~input_o  & (((\w4[0]~input_o  & !\s[0]~input_o ))))

	.dataa(\w6[0]~input_o ),
	.datab(\w4[0]~input_o ),
	.datac(\s[1]~input_o ),
	.datad(\s[0]~input_o ),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'hF0AC;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X19_Y0_N15
cycloneiii_io_ibuf \w7[0]~input (
	.i(w7[0]),
	.ibar(gnd),
	.o(\w7[0]~input_o ));
// synopsys translate_off
defparam \w7[0]~input .bus_hold = "false";
defparam \w7[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneiii_io_ibuf \w5[0]~input (
	.i(w5[0]),
	.ibar(gnd),
	.o(\w5[0]~input_o ));
// synopsys translate_off
defparam \w5[0]~input .bus_hold = "false";
defparam \w5[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N10
cycloneiii_lcell_comb \Mux3~1 (
// Equation(s):
// \Mux3~1_combout  = (\s[0]~input_o  & ((\Mux3~0_combout  & (\w7[0]~input_o )) # (!\Mux3~0_combout  & ((\w5[0]~input_o ))))) # (!\s[0]~input_o  & (\Mux3~0_combout ))

	.dataa(\s[0]~input_o ),
	.datab(\Mux3~0_combout ),
	.datac(\w7[0]~input_o ),
	.datad(\w5[0]~input_o ),
	.cin(gnd),
	.combout(\Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~1 .lut_mask = 16'hE6C4;
defparam \Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N24
cycloneiii_lcell_comb \Mux3~4 (
// Equation(s):
// \Mux3~4_combout  = (\s[2]~input_o  & ((\Mux3~1_combout ))) # (!\s[2]~input_o  & (\Mux3~3_combout ))

	.dataa(\Mux3~3_combout ),
	.datab(gnd),
	.datac(\s[2]~input_o ),
	.datad(\Mux3~1_combout ),
	.cin(gnd),
	.combout(\Mux3~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~4 .lut_mask = 16'hFA0A;
defparam \Mux3~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N1
cycloneiii_io_ibuf \w4[1]~input (
	.i(w4[1]),
	.ibar(gnd),
	.o(\w4[1]~input_o ));
// synopsys translate_off
defparam \w4[1]~input .bus_hold = "false";
defparam \w4[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y29_N1
cycloneiii_io_ibuf \w6[1]~input (
	.i(w6[1]),
	.ibar(gnd),
	.o(\w6[1]~input_o ));
// synopsys translate_off
defparam \w6[1]~input .bus_hold = "false";
defparam \w6[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N18
cycloneiii_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\s[0]~input_o  & (((\s[1]~input_o )))) # (!\s[0]~input_o  & ((\s[1]~input_o  & ((\w6[1]~input_o ))) # (!\s[1]~input_o  & (\w4[1]~input_o ))))

	.dataa(\s[0]~input_o ),
	.datab(\w4[1]~input_o ),
	.datac(\s[1]~input_o ),
	.datad(\w6[1]~input_o ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'hF4A4;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneiii_io_ibuf \w5[1]~input (
	.i(w5[1]),
	.ibar(gnd),
	.o(\w5[1]~input_o ));
// synopsys translate_off
defparam \w5[1]~input .bus_hold = "false";
defparam \w5[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N1
cycloneiii_io_ibuf \w7[1]~input (
	.i(w7[1]),
	.ibar(gnd),
	.o(\w7[1]~input_o ));
// synopsys translate_off
defparam \w7[1]~input .bus_hold = "false";
defparam \w7[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N12
cycloneiii_lcell_comb \Mux2~1 (
// Equation(s):
// \Mux2~1_combout  = (\s[0]~input_o  & ((\Mux2~0_combout  & ((\w7[1]~input_o ))) # (!\Mux2~0_combout  & (\w5[1]~input_o )))) # (!\s[0]~input_o  & (\Mux2~0_combout ))

	.dataa(\s[0]~input_o ),
	.datab(\Mux2~0_combout ),
	.datac(\w5[1]~input_o ),
	.datad(\w7[1]~input_o ),
	.cin(gnd),
	.combout(\Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~1 .lut_mask = 16'hEC64;
defparam \Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N29
cycloneiii_io_ibuf \w1[1]~input (
	.i(w1[1]),
	.ibar(gnd),
	.o(\w1[1]~input_o ));
// synopsys translate_off
defparam \w1[1]~input .bus_hold = "false";
defparam \w1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N22
cycloneiii_io_ibuf \w0[1]~input (
	.i(w0[1]),
	.ibar(gnd),
	.o(\w0[1]~input_o ));
// synopsys translate_off
defparam \w0[1]~input .bus_hold = "false";
defparam \w0[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N14
cycloneiii_lcell_comb \Mux2~2 (
// Equation(s):
// \Mux2~2_combout  = (\s[0]~input_o  & ((\w1[1]~input_o ) # ((\s[1]~input_o )))) # (!\s[0]~input_o  & (((!\s[1]~input_o  & \w0[1]~input_o ))))

	.dataa(\s[0]~input_o ),
	.datab(\w1[1]~input_o ),
	.datac(\s[1]~input_o ),
	.datad(\w0[1]~input_o ),
	.cin(gnd),
	.combout(\Mux2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~2 .lut_mask = 16'hADA8;
defparam \Mux2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N29
cycloneiii_io_ibuf \w3[1]~input (
	.i(w3[1]),
	.ibar(gnd),
	.o(\w3[1]~input_o ));
// synopsys translate_off
defparam \w3[1]~input .bus_hold = "false";
defparam \w3[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N0
cycloneiii_lcell_comb \Mux2~3 (
// Equation(s):
// \Mux2~3_combout  = (\Mux2~2_combout  & (((\w3[1]~input_o ) # (!\s[1]~input_o )))) # (!\Mux2~2_combout  & (\w2[1]~input_o  & (\s[1]~input_o )))

	.dataa(\w2[1]~input_o ),
	.datab(\Mux2~2_combout ),
	.datac(\s[1]~input_o ),
	.datad(\w3[1]~input_o ),
	.cin(gnd),
	.combout(\Mux2~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~3 .lut_mask = 16'hEC2C;
defparam \Mux2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N26
cycloneiii_lcell_comb \Mux2~4 (
// Equation(s):
// \Mux2~4_combout  = (\s[2]~input_o  & (\Mux2~1_combout )) # (!\s[2]~input_o  & ((\Mux2~3_combout )))

	.dataa(\Mux2~1_combout ),
	.datab(gnd),
	.datac(\s[2]~input_o ),
	.datad(\Mux2~3_combout ),
	.cin(gnd),
	.combout(\Mux2~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~4 .lut_mask = 16'hAFA0;
defparam \Mux2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N15
cycloneiii_io_ibuf \w5[2]~input (
	.i(w5[2]),
	.ibar(gnd),
	.o(\w5[2]~input_o ));
// synopsys translate_off
defparam \w5[2]~input .bus_hold = "false";
defparam \w5[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N15
cycloneiii_io_ibuf \w4[2]~input (
	.i(w4[2]),
	.ibar(gnd),
	.o(\w4[2]~input_o ));
// synopsys translate_off
defparam \w4[2]~input .bus_hold = "false";
defparam \w4[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N8
cycloneiii_io_ibuf \w6[2]~input (
	.i(w6[2]),
	.ibar(gnd),
	.o(\w6[2]~input_o ));
// synopsys translate_off
defparam \w6[2]~input .bus_hold = "false";
defparam \w6[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N4
cycloneiii_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\s[0]~input_o  & (\s[1]~input_o )) # (!\s[0]~input_o  & ((\s[1]~input_o  & ((\w6[2]~input_o ))) # (!\s[1]~input_o  & (\w4[2]~input_o ))))

	.dataa(\s[0]~input_o ),
	.datab(\s[1]~input_o ),
	.datac(\w4[2]~input_o ),
	.datad(\w6[2]~input_o ),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'hDC98;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N8
cycloneiii_io_ibuf \w7[2]~input (
	.i(w7[2]),
	.ibar(gnd),
	.o(\w7[2]~input_o ));
// synopsys translate_off
defparam \w7[2]~input .bus_hold = "false";
defparam \w7[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N22
cycloneiii_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = (\s[0]~input_o  & ((\Mux1~0_combout  & ((\w7[2]~input_o ))) # (!\Mux1~0_combout  & (\w5[2]~input_o )))) # (!\s[0]~input_o  & (((\Mux1~0_combout ))))

	.dataa(\s[0]~input_o ),
	.datab(\w5[2]~input_o ),
	.datac(\Mux1~0_combout ),
	.datad(\w7[2]~input_o ),
	.cin(gnd),
	.combout(\Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~1 .lut_mask = 16'hF858;
defparam \Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N29
cycloneiii_io_ibuf \w0[2]~input (
	.i(w0[2]),
	.ibar(gnd),
	.o(\w0[2]~input_o ));
// synopsys translate_off
defparam \w0[2]~input .bus_hold = "false";
defparam \w0[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cycloneiii_io_ibuf \w1[2]~input (
	.i(w1[2]),
	.ibar(gnd),
	.o(\w1[2]~input_o ));
// synopsys translate_off
defparam \w1[2]~input .bus_hold = "false";
defparam \w1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N8
cycloneiii_lcell_comb \Mux1~2 (
// Equation(s):
// \Mux1~2_combout  = (\s[0]~input_o  & (((\s[1]~input_o ) # (\w1[2]~input_o )))) # (!\s[0]~input_o  & (\w0[2]~input_o  & (!\s[1]~input_o )))

	.dataa(\s[0]~input_o ),
	.datab(\w0[2]~input_o ),
	.datac(\s[1]~input_o ),
	.datad(\w1[2]~input_o ),
	.cin(gnd),
	.combout(\Mux1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~2 .lut_mask = 16'hAEA4;
defparam \Mux1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneiii_io_ibuf \w3[2]~input (
	.i(w3[2]),
	.ibar(gnd),
	.o(\w3[2]~input_o ));
// synopsys translate_off
defparam \w3[2]~input .bus_hold = "false";
defparam \w3[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N0
cycloneiii_lcell_comb \Mux1~3 (
// Equation(s):
// \Mux1~3_combout  = (\Mux1~2_combout  & (((\w3[2]~input_o ) # (!\s[1]~input_o )))) # (!\Mux1~2_combout  & (\w2[2]~input_o  & (\s[1]~input_o )))

	.dataa(\w2[2]~input_o ),
	.datab(\Mux1~2_combout ),
	.datac(\s[1]~input_o ),
	.datad(\w3[2]~input_o ),
	.cin(gnd),
	.combout(\Mux1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~3 .lut_mask = 16'hEC2C;
defparam \Mux1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N26
cycloneiii_lcell_comb \Mux1~4 (
// Equation(s):
// \Mux1~4_combout  = (\s[2]~input_o  & (\Mux1~1_combout )) # (!\s[2]~input_o  & ((\Mux1~3_combout )))

	.dataa(gnd),
	.datab(\s[2]~input_o ),
	.datac(\Mux1~1_combout ),
	.datad(\Mux1~3_combout ),
	.cin(gnd),
	.combout(\Mux1~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~4 .lut_mask = 16'hF3C0;
defparam \Mux1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N22
cycloneiii_io_ibuf \w7[3]~input (
	.i(w7[3]),
	.ibar(gnd),
	.o(\w7[3]~input_o ));
// synopsys translate_off
defparam \w7[3]~input .bus_hold = "false";
defparam \w7[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N29
cycloneiii_io_ibuf \w4[3]~input (
	.i(w4[3]),
	.ibar(gnd),
	.o(\w4[3]~input_o ));
// synopsys translate_off
defparam \w4[3]~input .bus_hold = "false";
defparam \w4[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
cycloneiii_io_ibuf \w6[3]~input (
	.i(w6[3]),
	.ibar(gnd),
	.o(\w6[3]~input_o ));
// synopsys translate_off
defparam \w6[3]~input .bus_hold = "false";
defparam \w6[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N2
cycloneiii_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\s[0]~input_o  & (((\s[1]~input_o )))) # (!\s[0]~input_o  & ((\s[1]~input_o  & ((\w6[3]~input_o ))) # (!\s[1]~input_o  & (\w4[3]~input_o ))))

	.dataa(\s[0]~input_o ),
	.datab(\w4[3]~input_o ),
	.datac(\s[1]~input_o ),
	.datad(\w6[3]~input_o ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hF4A4;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N12
cycloneiii_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (\s[0]~input_o  & ((\Mux0~0_combout  & ((\w7[3]~input_o ))) # (!\Mux0~0_combout  & (\w5[3]~input_o )))) # (!\s[0]~input_o  & (((\Mux0~0_combout ))))

	.dataa(\w5[3]~input_o ),
	.datab(\s[0]~input_o ),
	.datac(\w7[3]~input_o ),
	.datad(\Mux0~0_combout ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'hF388;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N22
cycloneiii_io_ibuf \w2[3]~input (
	.i(w2[3]),
	.ibar(gnd),
	.o(\w2[3]~input_o ));
// synopsys translate_off
defparam \w2[3]~input .bus_hold = "false";
defparam \w2[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N29
cycloneiii_io_ibuf \w1[3]~input (
	.i(w1[3]),
	.ibar(gnd),
	.o(\w1[3]~input_o ));
// synopsys translate_off
defparam \w1[3]~input .bus_hold = "false";
defparam \w1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N8
cycloneiii_io_ibuf \w0[3]~input (
	.i(w0[3]),
	.ibar(gnd),
	.o(\w0[3]~input_o ));
// synopsys translate_off
defparam \w0[3]~input .bus_hold = "false";
defparam \w0[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N28
cycloneiii_lcell_comb \Mux0~2 (
// Equation(s):
// \Mux0~2_combout  = (\s[0]~input_o  & ((\w1[3]~input_o ) # ((\s[1]~input_o )))) # (!\s[0]~input_o  & (((!\s[1]~input_o  & \w0[3]~input_o ))))

	.dataa(\s[0]~input_o ),
	.datab(\w1[3]~input_o ),
	.datac(\s[1]~input_o ),
	.datad(\w0[3]~input_o ),
	.cin(gnd),
	.combout(\Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~2 .lut_mask = 16'hADA8;
defparam \Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y1_N6
cycloneiii_lcell_comb \Mux0~3 (
// Equation(s):
// \Mux0~3_combout  = (\s[1]~input_o  & ((\Mux0~2_combout  & (\w3[3]~input_o )) # (!\Mux0~2_combout  & ((\w2[3]~input_o ))))) # (!\s[1]~input_o  & (((\Mux0~2_combout ))))

	.dataa(\w3[3]~input_o ),
	.datab(\s[1]~input_o ),
	.datac(\w2[3]~input_o ),
	.datad(\Mux0~2_combout ),
	.cin(gnd),
	.combout(\Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~3 .lut_mask = 16'hBBC0;
defparam \Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y1_N6
cycloneiii_lcell_comb \Mux0~4 (
// Equation(s):
// \Mux0~4_combout  = (\s[2]~input_o  & (\Mux0~1_combout )) # (!\s[2]~input_o  & ((\Mux0~3_combout )))

	.dataa(\Mux0~1_combout ),
	.datab(\s[2]~input_o ),
	.datac(gnd),
	.datad(\Mux0~3_combout ),
	.cin(gnd),
	.combout(\Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~4 .lut_mask = 16'hBB88;
defparam \Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

assign f[0] = \f[0]~output_o ;

assign f[1] = \f[1]~output_o ;

assign f[2] = \f[2]~output_o ;

assign f[3] = \f[3]~output_o ;

endmodule
