|ALU
ALU_Op[0] => Mux0.IN10
ALU_Op[0] => Mux1.IN9
ALU_Op[0] => Mux2.IN9
ALU_Op[0] => Mux3.IN9
ALU_Op[0] => Mux4.IN9
ALU_Op[1] => Mux0.IN9
ALU_Op[1] => Mux1.IN8
ALU_Op[1] => Mux2.IN8
ALU_Op[1] => Mux3.IN8
ALU_Op[1] => Mux4.IN8
ALU_Op[2] => Mux0.IN8
ALU_Op[2] => Mux1.IN7
ALU_Op[2] => Mux2.IN7
ALU_Op[2] => Mux3.IN7
ALU_Op[2] => Mux4.IN7
X[0] => Add0.IN4
X[0] => Add2.IN8
X[0] => Outputt~0.IN0
X[0] => Outputt~4.IN0
X[0] => Outputt~8.IN0
X[0] => Outputt~12.IN0
X[0] => Mux4.IN10
X[0] => Add4.IN4
X[1] => Add0.IN3
X[1] => Add2.IN7
X[1] => Outputt~1.IN0
X[1] => Outputt~5.IN0
X[1] => Outputt~9.IN0
X[1] => Outputt~13.IN0
X[1] => Mux3.IN10
X[1] => Add4.IN3
X[2] => Add0.IN2
X[2] => Add2.IN6
X[2] => Outputt~2.IN0
X[2] => Outputt~6.IN0
X[2] => Outputt~10.IN0
X[2] => Outputt~14.IN0
X[2] => Mux2.IN10
X[2] => Add4.IN2
X[3] => Add0.IN1
X[3] => Add2.IN5
X[3] => Outputt~3.IN0
X[3] => Outputt~7.IN0
X[3] => Outputt~11.IN0
X[3] => Outputt~15.IN0
X[3] => Mux1.IN10
X[3] => Add4.IN1
Y[0] => Add0.IN8
Y[0] => Add4.IN8
Y[0] => Outputt~0.IN1
Y[0] => Outputt~4.IN1
Y[0] => Outputt~8.IN1
Y[0] => Outputt~12.IN1
Y[0] => Add2.IN4
Y[1] => Add0.IN7
Y[1] => Add4.IN7
Y[1] => Outputt~1.IN1
Y[1] => Outputt~5.IN1
Y[1] => Outputt~9.IN1
Y[1] => Outputt~13.IN1
Y[1] => Add2.IN3
Y[2] => Add0.IN6
Y[2] => Add4.IN6
Y[2] => Outputt~2.IN1
Y[2] => Outputt~6.IN1
Y[2] => Outputt~10.IN1
Y[2] => Outputt~14.IN1
Y[2] => Add2.IN2
Y[3] => Add0.IN5
Y[3] => Add4.IN5
Y[3] => Outputt~3.IN1
Y[3] => Outputt~7.IN1
Y[3] => Outputt~11.IN1
Y[3] => Outputt~15.IN1
Y[3] => Add2.IN1
Cin => Add1.IN10
Cin => Add3.IN10
Cin => Add5.IN10
Cout <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


