# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 01:14:56  May 19, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Calculator_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY Calculator
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:14:56  MAY 19, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE Datapath.bdf
set_global_assignment -name VHDL_FILE Register_4bit.vhd
set_global_assignment -name VHDL_FILE mux8to1.vhd
set_global_assignment -name VHDL_FILE mux4x2to1.vhd
set_global_assignment -name VHDL_FILE MUX2X1.vhd
set_global_assignment -name VHDL_FILE LRS.vhd
set_global_assignment -name VHDL_FILE LLS.vhd
set_global_assignment -name VHDL_FILE FSM.vhd
set_global_assignment -name VHDL_FILE dec7segment.vhd
set_global_assignment -name VHDL_FILE ARS.vhd
set_global_assignment -name VHDL_FILE ALU.vhd
set_global_assignment -name BDF_FILE Calculator.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_F13 -to Hex[6]
set_location_assignment PIN_F12 -to Hex[5]
set_location_assignment PIN_G12 -to Hex[4]
set_location_assignment PIN_H13 -to Hex[3]
set_location_assignment PIN_H12 -to Hex[2]
set_location_assignment PIN_F11 -to Hex[1]
set_location_assignment PIN_E11 -to Hex[0]
set_location_assignment PIN_J1 -to DP
set_location_assignment PIN_G21 -to CLK
set_location_assignment PIN_E4 -to RUN
set_location_assignment PIN_D2 -to switch
set_location_assignment PIN_G4 -to DIN[3]
set_location_assignment PIN_H6 -to DIN[2]
set_location_assignment PIN_H5 -to DIN[1]
set_location_assignment PIN_J6 -to DIN[0]
set_location_assignment PIN_E3 -to MOP[3]
set_location_assignment PIN_H7 -to MOP[2]
set_location_assignment PIN_J7 -to MOP[1]
set_location_assignment PIN_G5 -to MOP[0]
set_global_assignment -name VECTOR_WAVEFORM_FILE Calculator.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform_calculator.vwf
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform_calculator_add2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform_calculator_add3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform_calculator_INCB.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform_calculator_BCOPYA.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform_calculator_BASRA.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform_calculator_MULT4B.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform_calculator_BLSRA.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform_calculator_BXOR.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE _BOR_BAND_BCOMP.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform_calculator_sub3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform_calculator_clear.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform_calculator_debug.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/ilknu/OneDrive/Desktop/Files/Quartus/Final V2/Calculator/Waveform_calculator_add2.vwf"