vendor_name = ModelSim
source_file = 1, C:/Users/aisan/Desktop/cng232 lab final aisan/mux8to1_4bit/mux8to1.vhd
source_file = 1, C:/Users/aisan/Desktop/cng232 lab final aisan/mux8to1_4bit/Waveform.vwf
source_file = 1, C:/Users/aisan/Desktop/cng232 lab final aisan/mux8to1_4bit/db/mux8to1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mux8to1
instance = comp, \w6[0]~input , w6[0]~input, mux8to1, 1
instance = comp, \w0[0]~input , w0[0]~input, mux8to1, 1
instance = comp, \w3[0]~input , w3[0]~input, mux8to1, 1
instance = comp, \w2[1]~input , w2[1]~input, mux8to1, 1
instance = comp, \w2[2]~input , w2[2]~input, mux8to1, 1
instance = comp, \w5[3]~input , w5[3]~input, mux8to1, 1
instance = comp, \w3[3]~input , w3[3]~input, mux8to1, 1
instance = comp, \f[0]~output , f[0]~output, mux8to1, 1
instance = comp, \f[1]~output , f[1]~output, mux8to1, 1
instance = comp, \f[2]~output , f[2]~output, mux8to1, 1
instance = comp, \f[3]~output , f[3]~output, mux8to1, 1
instance = comp, \w1[0]~input , w1[0]~input, mux8to1, 1
instance = comp, \s[1]~input , s[1]~input, mux8to1, 1
instance = comp, \s[0]~input , s[0]~input, mux8to1, 1
instance = comp, \Mux3~2 , Mux3~2, mux8to1, 1
instance = comp, \w2[0]~input , w2[0]~input, mux8to1, 1
instance = comp, \Mux3~3 , Mux3~3, mux8to1, 1
instance = comp, \s[2]~input , s[2]~input, mux8to1, 1
instance = comp, \w4[0]~input , w4[0]~input, mux8to1, 1
instance = comp, \Mux3~0 , Mux3~0, mux8to1, 1
instance = comp, \w7[0]~input , w7[0]~input, mux8to1, 1
instance = comp, \w5[0]~input , w5[0]~input, mux8to1, 1
instance = comp, \Mux3~1 , Mux3~1, mux8to1, 1
instance = comp, \Mux3~4 , Mux3~4, mux8to1, 1
instance = comp, \w4[1]~input , w4[1]~input, mux8to1, 1
instance = comp, \w6[1]~input , w6[1]~input, mux8to1, 1
instance = comp, \Mux2~0 , Mux2~0, mux8to1, 1
instance = comp, \w5[1]~input , w5[1]~input, mux8to1, 1
instance = comp, \w7[1]~input , w7[1]~input, mux8to1, 1
instance = comp, \Mux2~1 , Mux2~1, mux8to1, 1
instance = comp, \w1[1]~input , w1[1]~input, mux8to1, 1
instance = comp, \w0[1]~input , w0[1]~input, mux8to1, 1
instance = comp, \Mux2~2 , Mux2~2, mux8to1, 1
instance = comp, \w3[1]~input , w3[1]~input, mux8to1, 1
instance = comp, \Mux2~3 , Mux2~3, mux8to1, 1
instance = comp, \Mux2~4 , Mux2~4, mux8to1, 1
instance = comp, \w5[2]~input , w5[2]~input, mux8to1, 1
instance = comp, \w4[2]~input , w4[2]~input, mux8to1, 1
instance = comp, \w6[2]~input , w6[2]~input, mux8to1, 1
instance = comp, \Mux1~0 , Mux1~0, mux8to1, 1
instance = comp, \w7[2]~input , w7[2]~input, mux8to1, 1
instance = comp, \Mux1~1 , Mux1~1, mux8to1, 1
instance = comp, \w0[2]~input , w0[2]~input, mux8to1, 1
instance = comp, \w1[2]~input , w1[2]~input, mux8to1, 1
instance = comp, \Mux1~2 , Mux1~2, mux8to1, 1
instance = comp, \w3[2]~input , w3[2]~input, mux8to1, 1
instance = comp, \Mux1~3 , Mux1~3, mux8to1, 1
instance = comp, \Mux1~4 , Mux1~4, mux8to1, 1
instance = comp, \w7[3]~input , w7[3]~input, mux8to1, 1
instance = comp, \w4[3]~input , w4[3]~input, mux8to1, 1
instance = comp, \w6[3]~input , w6[3]~input, mux8to1, 1
instance = comp, \Mux0~0 , Mux0~0, mux8to1, 1
instance = comp, \Mux0~1 , Mux0~1, mux8to1, 1
instance = comp, \w2[3]~input , w2[3]~input, mux8to1, 1
instance = comp, \w1[3]~input , w1[3]~input, mux8to1, 1
instance = comp, \w0[3]~input , w0[3]~input, mux8to1, 1
instance = comp, \Mux0~2 , Mux0~2, mux8to1, 1
instance = comp, \Mux0~3 , Mux0~3, mux8to1, 1
instance = comp, \Mux0~4 , Mux0~4, mux8to1, 1
