// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/18/2019 21:33:56"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    alu
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module alu_vlg_sample_tst(
	ALU_Op,
	Cin,
	X,
	Y,
	sampler_tx
);
input [2:0] ALU_Op;
input  Cin;
input [3:0] X;
input [3:0] Y;
output sampler_tx;

reg sample;
time current_time;
always @(ALU_Op or Cin or X or Y)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module alu_vlg_check_tst (
	ALU_Out,
	Cout,
	sampler_rx
);
input [3:0] ALU_Out;
input  Cout;
input sampler_rx;

reg [3:0] ALU_Out_expected;
reg  Cout_expected;

reg [3:0] ALU_Out_prev;
reg  Cout_prev;

reg [3:0] ALU_Out_expected_prev;
reg  Cout_expected_prev;

reg [3:0] last_ALU_Out_exp;
reg  last_Cout_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	ALU_Out_prev = ALU_Out;
	Cout_prev = Cout;
end

// update expected /o prevs

always @(trigger)
begin
	ALU_Out_expected_prev = ALU_Out_expected;
	Cout_expected_prev = Cout_expected;
end


// expected ALU_Out[ 3 ]
initial
begin
	ALU_Out_expected[3] = 1'bX;
end 
// expected ALU_Out[ 2 ]
initial
begin
	ALU_Out_expected[2] = 1'bX;
end 
// expected ALU_Out[ 1 ]
initial
begin
	ALU_Out_expected[1] = 1'bX;
end 
// expected ALU_Out[ 0 ]
initial
begin
	ALU_Out_expected[0] = 1'bX;
end 

// expected Cout
initial
begin
	Cout_expected = 1'bX;
end 
// generate trigger
always @(ALU_Out_expected or ALU_Out or Cout_expected or Cout)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected ALU_Out = %b | expected Cout = %b | ",ALU_Out_expected_prev,Cout_expected_prev);
	$display("| real ALU_Out = %b | real Cout = %b | ",ALU_Out_prev,Cout_prev);
`endif
	if (
		( ALU_Out_expected_prev[0] !== 1'bx ) && ( ALU_Out_prev[0] !== ALU_Out_expected_prev[0] )
		&& ((ALU_Out_expected_prev[0] !== last_ALU_Out_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALU_Out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALU_Out_expected_prev);
		$display ("     Real value = %b", ALU_Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALU_Out_exp[0] = ALU_Out_expected_prev[0];
	end
	if (
		( ALU_Out_expected_prev[1] !== 1'bx ) && ( ALU_Out_prev[1] !== ALU_Out_expected_prev[1] )
		&& ((ALU_Out_expected_prev[1] !== last_ALU_Out_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALU_Out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALU_Out_expected_prev);
		$display ("     Real value = %b", ALU_Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALU_Out_exp[1] = ALU_Out_expected_prev[1];
	end
	if (
		( ALU_Out_expected_prev[2] !== 1'bx ) && ( ALU_Out_prev[2] !== ALU_Out_expected_prev[2] )
		&& ((ALU_Out_expected_prev[2] !== last_ALU_Out_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALU_Out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALU_Out_expected_prev);
		$display ("     Real value = %b", ALU_Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALU_Out_exp[2] = ALU_Out_expected_prev[2];
	end
	if (
		( ALU_Out_expected_prev[3] !== 1'bx ) && ( ALU_Out_prev[3] !== ALU_Out_expected_prev[3] )
		&& ((ALU_Out_expected_prev[3] !== last_ALU_Out_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ALU_Out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ALU_Out_expected_prev);
		$display ("     Real value = %b", ALU_Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ALU_Out_exp[3] = ALU_Out_expected_prev[3];
	end
	if (
		( Cout_expected_prev !== 1'bx ) && ( Cout_prev !== Cout_expected_prev )
		&& ((Cout_expected_prev !== last_Cout_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Cout :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Cout_expected_prev);
		$display ("     Real value = %b", Cout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Cout_exp = Cout_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module alu_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [2:0] ALU_Op;
reg Cin;
reg [3:0] X;
reg [3:0] Y;
// wires                                               
wire [3:0] ALU_Out;
wire Cout;

wire sampler;                             

// assign statements (if any)                          
alu i1 (
// port map - connection between master ports and signals/registers   
	.ALU_Op(ALU_Op),
	.ALU_Out(ALU_Out),
	.Cin(Cin),
	.Cout(Cout),
	.X(X),
	.Y(Y)
);
// ALU_Op[ 2 ]
initial
begin
	ALU_Op[2] = 1'b0;
	ALU_Op[2] = #280000 1'b1;
	ALU_Op[2] = #280000 1'b0;
	ALU_Op[2] = #280000 1'b1;
end 
// ALU_Op[ 1 ]
initial
begin
	repeat(3)
	begin
		ALU_Op[1] = 1'b0;
		ALU_Op[1] = #140000 1'b1;
		# 140000;
	end
	ALU_Op[1] = 1'b0;
	ALU_Op[1] = #140000 1'b1;
end 
// ALU_Op[ 0 ]
initial
begin
	repeat(7)
	begin
		ALU_Op[0] = 1'b0;
		ALU_Op[0] = #70000 1'b1;
		# 70000;
	end
	ALU_Op[0] = 1'b0;
end 

// Cin
initial
begin
	Cin = 1'b0;
end 
// X[ 3 ]
initial
begin
	X[3] = 1'b1;
end 
// X[ 2 ]
initial
begin
	X[2] = 1'b1;
end 
// X[ 1 ]
initial
begin
	X[1] = 1'b1;
end 
// X[ 0 ]
initial
begin
	X[0] = 1'b1;
end 
// Y[ 3 ]
initial
begin
	Y[3] = 1'b1;
end 
// Y[ 2 ]
initial
begin
	Y[2] = 1'b1;
end 
// Y[ 1 ]
initial
begin
	Y[1] = 1'b1;
end 
// Y[ 0 ]
initial
begin
	Y[0] = 1'b1;
end 

alu_vlg_sample_tst tb_sample (
	.ALU_Op(ALU_Op),
	.Cin(Cin),
	.X(X),
	.Y(Y),
	.sampler_tx(sampler)
);

alu_vlg_check_tst tb_out(
	.ALU_Out(ALU_Out),
	.Cout(Cout),
	.sampler_rx(sampler)
);
endmodule

