|Calculator
DP <= MUX2X1:inst3.f
CLK => FSM:inst2.Clock
CLK => Datapath:inst.clk
RUN => FSM:inst2.RUN
MOP[0] => FSM:inst2.MOP[0]
MOP[1] => FSM:inst2.MOP[1]
MOP[2] => FSM:inst2.MOP[2]
MOP[3] => FSM:inst2.MOP[3]
DIN[0] => Datapath:inst.din[0]
DIN[1] => Datapath:inst.din[1]
DIN[2] => Datapath:inst.din[2]
DIN[3] => Datapath:inst.din[3]
switch => MUX2X1:inst3.s
switch => mux4x2to1:inst4.s
bit_display[0] <= mux4x2to1:inst4.f[0]
bit_display[1] <= mux4x2to1:inst4.f[1]
bit_display[2] <= mux4x2to1:inst4.f[2]
bit_display[3] <= mux4x2to1:inst4.f[3]
Hex[0] <= dec7segment:inst5.Output[0]
Hex[1] <= dec7segment:inst5.Output[1]
Hex[2] <= dec7segment:inst5.Output[2]
Hex[3] <= dec7segment:inst5.Output[3]
Hex[4] <= dec7segment:inst5.Output[4]
Hex[5] <= dec7segment:inst5.Output[5]
Hex[6] <= dec7segment:inst5.Output[6]


|Calculator|MUX2X1:inst3
I0 => f~0.DATAB
s => f~0.OUTPUTSELECT
f <= f~0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|Datapath:inst
Cout <= alu:inst6.Cout
cin => alu:inst6.Cin
alu_op[0] => alu:inst6.ALU_Op[0]
alu_op[1] => alu:inst6.ALU_Op[1]
alu_op[2] => alu:inst6.ALU_Op[2]
inputselect[0] => mux8to1:inst.s[0]
inputselect[1] => mux8to1:inst.s[1]
inputselect[2] => mux8to1:inst.s[2]
load_a => register_4bit:inst2.load
Reset => register_4bit:inst2.Reset
Reset => register_4bit:inst5.Reset
clk => register_4bit:inst2.Clk
clk => register_4bit:inst5.Clk
load_b => register_4bit:inst5.load
din[0] => mux8to1:inst.w6[0]
din[0] => inst13[0].IN0
din[1] => mux8to1:inst.w6[1]
din[1] => inst13[1].IN0
din[2] => mux8to1:inst.w6[2]
din[2] => inst13[2].IN0
din[3] => mux8to1:inst.w6[3]
din[3] => inst13[3].IN0
y_select => mux4x2to1:inst4.s
data[0] <= register_4bit:inst5.Output[0]
data[1] <= register_4bit:inst5.Output[1]
data[2] <= register_4bit:inst5.Output[2]
data[3] <= register_4bit:inst5.Output[3]


|Calculator|Datapath:inst|alu:inst6
ALU_Op[0] => Mux0.IN10
ALU_Op[0] => Mux1.IN9
ALU_Op[0] => Mux2.IN9
ALU_Op[0] => Mux3.IN9
ALU_Op[0] => Mux4.IN9
ALU_Op[1] => Mux0.IN9
ALU_Op[1] => Mux1.IN8
ALU_Op[1] => Mux2.IN8
ALU_Op[1] => Mux3.IN8
ALU_Op[1] => Mux4.IN8
ALU_Op[2] => Mux0.IN8
ALU_Op[2] => Mux1.IN7
ALU_Op[2] => Mux2.IN7
ALU_Op[2] => Mux3.IN7
ALU_Op[2] => Mux4.IN7
X[0] => Add0.IN4
X[0] => Add2.IN8
X[0] => Outputt~0.IN0
X[0] => Outputt~4.IN0
X[0] => Outputt~8.IN0
X[0] => Outputt~12.IN0
X[0] => Mux4.IN10
X[0] => Add4.IN4
X[1] => Add0.IN3
X[1] => Add2.IN7
X[1] => Outputt~1.IN0
X[1] => Outputt~5.IN0
X[1] => Outputt~9.IN0
X[1] => Outputt~13.IN0
X[1] => Mux3.IN10
X[1] => Add4.IN3
X[2] => Add0.IN2
X[2] => Add2.IN6
X[2] => Outputt~2.IN0
X[2] => Outputt~6.IN0
X[2] => Outputt~10.IN0
X[2] => Outputt~14.IN0
X[2] => Mux2.IN10
X[2] => Add4.IN2
X[3] => Add0.IN1
X[3] => Add2.IN5
X[3] => Outputt~3.IN0
X[3] => Outputt~7.IN0
X[3] => Outputt~11.IN0
X[3] => Outputt~15.IN0
X[3] => Mux1.IN10
X[3] => Add4.IN1
Y[0] => Add0.IN8
Y[0] => Add4.IN8
Y[0] => Outputt~0.IN1
Y[0] => Outputt~4.IN1
Y[0] => Outputt~8.IN1
Y[0] => Outputt~12.IN1
Y[0] => Add2.IN4
Y[1] => Add0.IN7
Y[1] => Add4.IN7
Y[1] => Outputt~1.IN1
Y[1] => Outputt~5.IN1
Y[1] => Outputt~9.IN1
Y[1] => Outputt~13.IN1
Y[1] => Add2.IN3
Y[2] => Add0.IN6
Y[2] => Add4.IN6
Y[2] => Outputt~2.IN1
Y[2] => Outputt~6.IN1
Y[2] => Outputt~10.IN1
Y[2] => Outputt~14.IN1
Y[2] => Add2.IN2
Y[3] => Add0.IN5
Y[3] => Add4.IN5
Y[3] => Outputt~3.IN1
Y[3] => Outputt~7.IN1
Y[3] => Outputt~11.IN1
Y[3] => Outputt~15.IN1
Y[3] => Add2.IN1
Cin => Add1.IN10
Cin => Add3.IN10
Cin => Add5.IN10
Cout <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|Datapath:inst|mux8to1:inst
s[0] => Mux0.IN2
s[0] => Mux1.IN2
s[0] => Mux2.IN2
s[0] => Mux3.IN2
s[1] => Mux0.IN1
s[1] => Mux1.IN1
s[1] => Mux2.IN1
s[1] => Mux3.IN1
s[2] => Mux0.IN0
s[2] => Mux1.IN0
s[2] => Mux2.IN0
s[2] => Mux3.IN0
w0[0] => Mux3.IN3
w0[1] => Mux2.IN3
w0[2] => Mux1.IN3
w0[3] => Mux0.IN3
w1[0] => Mux3.IN4
w1[1] => Mux2.IN4
w1[2] => Mux1.IN4
w1[3] => Mux0.IN4
w2[0] => Mux3.IN5
w2[1] => Mux2.IN5
w2[2] => Mux1.IN5
w2[3] => Mux0.IN5
w3[0] => Mux3.IN6
w3[1] => Mux2.IN6
w3[2] => Mux1.IN6
w3[3] => Mux0.IN6
w4[0] => Mux3.IN7
w4[1] => Mux2.IN7
w4[2] => Mux1.IN7
w4[3] => Mux0.IN7
w5[0] => Mux3.IN8
w5[1] => Mux2.IN8
w5[2] => Mux1.IN8
w5[3] => Mux0.IN8
w6[0] => Mux3.IN9
w6[1] => Mux2.IN9
w6[2] => Mux1.IN9
w6[3] => Mux0.IN9
w7[0] => Mux3.IN10
w7[1] => Mux2.IN10
w7[2] => Mux1.IN10
w7[3] => Mux0.IN10
f[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|Datapath:inst|register_4bit:inst2
Data[0] => Output~4.DATAB
Data[1] => Output~3.DATAB
Data[2] => Output~2.DATAB
Data[3] => Output~1.DATAB
load => Output~1.OUTPUTSELECT
load => Output~2.OUTPUTSELECT
load => Output~3.OUTPUTSELECT
load => Output~4.OUTPUTSELECT
Reset => Output~0.OUTPUTSELECT
Reset => Output~5.OUTPUTSELECT
Reset => Output~6.OUTPUTSELECT
Reset => Output~7.OUTPUTSELECT
Clk => Output[0]~reg0.CLK
Clk => Output[1]~reg0.CLK
Clk => Output[2]~reg0.CLK
Clk => Output[3]~reg0.CLK
Output[0] <= Output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|Datapath:inst|LLS:inst8
lls_in[0] => lls_out[1].DATAIN
lls_in[1] => lls_out[2].DATAIN
lls_in[2] => lls_out[3].DATAIN
lls_in[3] => ~NO_FANOUT~
lls_out[0] <= <GND>
lls_out[1] <= lls_in[0].DB_MAX_OUTPUT_PORT_TYPE
lls_out[2] <= lls_in[1].DB_MAX_OUTPUT_PORT_TYPE
lls_out[3] <= lls_in[2].DB_MAX_OUTPUT_PORT_TYPE


|Calculator|Datapath:inst|LRS:inst7
Input[0] => ~NO_FANOUT~
Input[1] => Output[0].DATAIN
Input[2] => Output[1].DATAIN
Input[3] => Output[2].DATAIN
Output[0] <= Input[1].DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Input[2].DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Input[3].DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= <GND>


|Calculator|Datapath:inst|ARS:inst9
ars_in[0] => ~NO_FANOUT~
ars_in[1] => ars_out[0].DATAIN
ars_in[2] => ars_out[1].DATAIN
ars_in[3] => ars_out[2].DATAIN
ars_in[3] => ars_out[3].DATAIN
ars_out[0] <= ars_in[1].DB_MAX_OUTPUT_PORT_TYPE
ars_out[1] <= ars_in[2].DB_MAX_OUTPUT_PORT_TYPE
ars_out[2] <= ars_in[3].DB_MAX_OUTPUT_PORT_TYPE
ars_out[3] <= ars_in[3].DB_MAX_OUTPUT_PORT_TYPE


|Calculator|Datapath:inst|register_4bit:inst5
Data[0] => Output~4.DATAB
Data[1] => Output~3.DATAB
Data[2] => Output~2.DATAB
Data[3] => Output~1.DATAB
load => Output~1.OUTPUTSELECT
load => Output~2.OUTPUTSELECT
load => Output~3.OUTPUTSELECT
load => Output~4.OUTPUTSELECT
Reset => Output~0.OUTPUTSELECT
Reset => Output~5.OUTPUTSELECT
Reset => Output~6.OUTPUTSELECT
Reset => Output~7.OUTPUTSELECT
Clk => Output[0]~reg0.CLK
Clk => Output[1]~reg0.CLK
Clk => Output[2]~reg0.CLK
Clk => Output[3]~reg0.CLK
Output[0] <= Output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|Datapath:inst|mux4x2to1:inst4
s => f~0.OUTPUTSELECT
s => f~1.OUTPUTSELECT
s => f~2.OUTPUTSELECT
s => f~3.OUTPUTSELECT
w0[0] => f~3.DATAB
w0[1] => f~2.DATAB
w0[2] => f~1.DATAB
w0[3] => f~0.DATAB
w1[0] => f~3.DATAA
w1[1] => f~2.DATAA
w1[2] => f~1.DATAA
w1[3] => f~0.DATAA
f[0] <= f~3.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f~2.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f~1.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f~0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|FSM:inst2
ALUop[0] <= ALUop~44.DB_MAX_OUTPUT_PORT_TYPE
ALUop[1] <= ALUop~43.DB_MAX_OUTPUT_PORT_TYPE
ALUop[2] <= ALUop~42.DB_MAX_OUTPUT_PORT_TYPE
Y_Select <= Y_Select~15.DB_MAX_OUTPUT_PORT_TYPE
Input_Select[0] <= Input_Select~46.DB_MAX_OUTPUT_PORT_TYPE
Input_Select[1] <= Input_Select~45.DB_MAX_OUTPUT_PORT_TYPE
Input_Select[2] <= Input_Select~44.DB_MAX_OUTPUT_PORT_TYPE
Reset <= Reset~1.DB_MAX_OUTPUT_PORT_TYPE
out_state[0] <= out_state[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_state[1] <= out_state[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_state[2] <= out_state[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_state[3] <= <GND>
Cin <= Cin~9.DB_MAX_OUTPUT_PORT_TYPE
Load_A <= Load_A~17.DB_MAX_OUTPUT_PORT_TYPE
Load_B <= Load_B~14.DB_MAX_OUTPUT_PORT_TYPE
Clock => y_present[0].CLK
Clock => y_present[1].CLK
Clock => y_present[2].CLK
Clock => y_present[3].CLK
Clock => y_present[4].CLK
RUN => Mux0.IN30
RUN => Mux0.IN31
RUN => Mux1.IN31
RUN => Mux2.IN31
RUN => Mux3.IN31
RUN => y_present[0].PRESET
RUN => y_present[1].ACLR
RUN => y_present[2].ACLR
RUN => y_present[3].ACLR
RUN => y_present[4].ACLR
RUN => Mux4.IN27
RUN => Mux4.IN28
RUN => Mux4.IN29
RUN => Mux4.IN30
RUN => Mux4.IN31
MOP[0] => Equal0.IN3
MOP[0] => Equal1.IN3
MOP[0] => Equal2.IN2
MOP[0] => Equal3.IN3
MOP[0] => Equal4.IN2
MOP[0] => Equal5.IN3
MOP[0] => Equal6.IN1
MOP[0] => Equal7.IN3
MOP[0] => Equal8.IN2
MOP[0] => Equal9.IN3
MOP[0] => Equal10.IN1
MOP[0] => Equal11.IN3
MOP[0] => Equal12.IN1
MOP[0] => Equal17.IN3
MOP[0] => Equal18.IN0
MOP[0] => Equal19.IN3
MOP[1] => Equal0.IN2
MOP[1] => Equal1.IN2
MOP[1] => Equal2.IN3
MOP[1] => Equal3.IN2
MOP[1] => Equal4.IN1
MOP[1] => Equal5.IN1
MOP[1] => Equal6.IN3
MOP[1] => Equal7.IN2
MOP[1] => Equal8.IN1
MOP[1] => Equal9.IN1
MOP[1] => Equal10.IN3
MOP[1] => Equal11.IN2
MOP[1] => Equal12.IN0
MOP[1] => Equal17.IN0
MOP[1] => Equal18.IN3
MOP[1] => Equal19.IN2
MOP[2] => Equal0.IN1
MOP[2] => Equal1.IN1
MOP[2] => Equal2.IN1
MOP[2] => Equal3.IN1
MOP[2] => Equal4.IN3
MOP[2] => Equal5.IN2
MOP[2] => Equal6.IN2
MOP[2] => Equal7.IN1
MOP[2] => Equal8.IN0
MOP[2] => Equal9.IN0
MOP[2] => Equal10.IN0
MOP[2] => Equal11.IN0
MOP[2] => Equal12.IN3
MOP[2] => Equal17.IN2
MOP[2] => Equal18.IN2
MOP[2] => Equal19.IN1
MOP[3] => Equal0.IN0
MOP[3] => Equal1.IN0
MOP[3] => Equal2.IN0
MOP[3] => Equal3.IN0
MOP[3] => Equal4.IN0
MOP[3] => Equal5.IN0
MOP[3] => Equal6.IN0
MOP[3] => Equal7.IN0
MOP[3] => Equal8.IN3
MOP[3] => Equal9.IN2
MOP[3] => Equal10.IN2
MOP[3] => Equal11.IN1
MOP[3] => Equal12.IN2
MOP[3] => Equal17.IN1
MOP[3] => Equal18.IN1
MOP[3] => Equal19.IN0


|Calculator|mux4x2to1:inst4
s => f~0.OUTPUTSELECT
s => f~1.OUTPUTSELECT
s => f~2.OUTPUTSELECT
s => f~3.OUTPUTSELECT
w0[0] => f~3.DATAB
w0[1] => f~2.DATAB
w0[2] => f~1.DATAB
w0[3] => f~0.DATAB
w1[0] => f~3.DATAA
w1[1] => f~2.DATAA
w1[2] => f~1.DATAA
w1[3] => f~0.DATAA
f[0] <= f~3.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f~2.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f~1.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f~0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|dec7segment:inst5
S[0] => Mux0.IN19
S[0] => Mux1.IN19
S[0] => Mux2.IN19
S[0] => Mux3.IN19
S[0] => Mux4.IN19
S[0] => Mux5.IN19
S[0] => Mux6.IN19
S[1] => Mux0.IN18
S[1] => Mux1.IN18
S[1] => Mux2.IN18
S[1] => Mux3.IN18
S[1] => Mux4.IN18
S[1] => Mux5.IN18
S[1] => Mux6.IN18
S[2] => Mux0.IN17
S[2] => Mux1.IN17
S[2] => Mux2.IN17
S[2] => Mux3.IN17
S[2] => Mux4.IN17
S[2] => Mux5.IN17
S[2] => Mux6.IN17
S[3] => Mux0.IN16
S[3] => Mux1.IN16
S[3] => Mux2.IN16
S[3] => Mux3.IN16
S[3] => Mux4.IN16
S[3] => Mux5.IN16
S[3] => Mux6.IN16
Output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


