|mux8to1
s[0] => Mux0.IN2
s[0] => Mux1.IN2
s[0] => Mux2.IN2
s[0] => Mux3.IN2
s[1] => Mux0.IN1
s[1] => Mux1.IN1
s[1] => Mux2.IN1
s[1] => Mux3.IN1
s[2] => Mux0.IN0
s[2] => Mux1.IN0
s[2] => Mux2.IN0
s[2] => Mux3.IN0
w0[0] => Mux3.IN3
w0[1] => Mux2.IN3
w0[2] => Mux1.IN3
w0[3] => Mux0.IN3
w1[0] => Mux3.IN4
w1[1] => Mux2.IN4
w1[2] => Mux1.IN4
w1[3] => Mux0.IN4
w2[0] => Mux3.IN5
w2[1] => Mux2.IN5
w2[2] => Mux1.IN5
w2[3] => Mux0.IN5
w3[0] => Mux3.IN6
w3[1] => Mux2.IN6
w3[2] => Mux1.IN6
w3[3] => Mux0.IN6
w4[0] => Mux3.IN7
w4[1] => Mux2.IN7
w4[2] => Mux1.IN7
w4[3] => Mux0.IN7
w5[0] => Mux3.IN8
w5[1] => Mux2.IN8
w5[2] => Mux1.IN8
w5[3] => Mux0.IN8
w6[0] => Mux3.IN9
w6[1] => Mux2.IN9
w6[2] => Mux1.IN9
w6[3] => Mux0.IN9
w7[0] => Mux3.IN10
w7[1] => Mux2.IN10
w7[2] => Mux1.IN10
w7[3] => Mux0.IN10
f[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


