vendor_name = ModelSim
source_file = 1, C:/Users/aisan/Desktop/cng232 lab final aisan/Datapath/mux4x2to1.vhd
source_file = 1, C:/Users/aisan/Desktop/cng232 lab final aisan/Datapath/Register_4bit.vhd
source_file = 1, C:/Users/aisan/Desktop/cng232 lab final aisan/Datapath/mux8to1.vhd
source_file = 1, C:/Users/aisan/Desktop/cng232 lab final aisan/Datapath/LRS.vhd
source_file = 1, C:/Users/aisan/Desktop/cng232 lab final aisan/Datapath/LLS.vhd
source_file = 1, C:/Users/aisan/Desktop/cng232 lab final aisan/Datapath/ARS.vhd
source_file = 1, C:/Users/aisan/Desktop/cng232 lab final aisan/Datapath/ALU.vhd
source_file = 1, C:/Users/aisan/Desktop/cng232 lab final aisan/Datapath/Datapath.bdf
source_file = 1, C:/Users/aisan/Desktop/cng232 lab final aisan/Datapath/Waveform_datapath.vwf
source_file = 1, C:/Users/aisan/Desktop/cng232 lab final aisan/Datapath/db/Datapath.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Datapath
instance = comp, \inst6|Add0~0 , inst6|Add0~0, Datapath, 1
instance = comp, \inst6|Add0~2 , inst6|Add0~2, Datapath, 1
instance = comp, \inst|Mux1~1 , inst|Mux1~1, Datapath, 1
instance = comp, \inst6|Add0~5 , inst6|Add0~5, Datapath, 1
instance = comp, \inst6|Add0~6 , inst6|Add0~6, Datapath, 1
instance = comp, \inst6|Add0~9 , inst6|Add0~9, Datapath, 1
instance = comp, \DIN[2]~input , DIN[2]~input, Datapath, 1
instance = comp, \DIN[0]~input , DIN[0]~input, Datapath, 1
instance = comp, \Cin~input , Cin~input, Datapath, 1
instance = comp, \Cout~output , Cout~output, Datapath, 1
instance = comp, \DOUT[3]~output , DOUT[3]~output, Datapath, 1
instance = comp, \DOUT[2]~output , DOUT[2]~output, Datapath, 1
instance = comp, \DOUT[1]~output , DOUT[1]~output, Datapath, 1
instance = comp, \DOUT[0]~output , DOUT[0]~output, Datapath, 1
instance = comp, \ALU_OP[0]~input , ALU_OP[0]~input, Datapath, 1
instance = comp, \ALU_OP[2]~input , ALU_OP[2]~input, Datapath, 1
instance = comp, \ALU_OP[1]~input , ALU_OP[1]~input, Datapath, 1
instance = comp, \Input_Select[0]~input , Input_Select[0]~input, Datapath, 1
instance = comp, \Reset~input , Reset~input, Datapath, 1
instance = comp, \Input_Select[2]~input , Input_Select[2]~input, Datapath, 1
instance = comp, \DIN[1]~input , DIN[1]~input, Datapath, 1
instance = comp, \inst6|Add0~10 , inst6|Add0~10, Datapath, 1
instance = comp, \Y_Select~input , Y_Select~input, Datapath, 1
instance = comp, \inst6|Add0~4 , inst6|Add0~4, Datapath, 1
instance = comp, \inst6|Add0~7 , inst6|Add0~7, Datapath, 1
instance = comp, \Input_Select[1]~input , Input_Select[1]~input, Datapath, 1
instance = comp, \inst6|Add0~12 , inst6|Add0~12, Datapath, 1
instance = comp, \inst6|Add0~13 , inst6|Add0~13, Datapath, 1
instance = comp, \inst5|Output[0]~3 , inst5|Output[0]~3, Datapath, 1
instance = comp, \inst4|f[0]~3 , inst4|f[0]~3, Datapath, 1
instance = comp, \inst5|Output~8 , inst5|Output~8, Datapath, 1
instance = comp, \Load_B~input , Load_B~input, Datapath, 1
instance = comp, \inst5|Output[0]~5 , inst5|Output[0]~5, Datapath, 1
instance = comp, \inst5|Output[0] , inst5|Output[0], Datapath, 1
instance = comp, \inst|Mux3~2 , inst|Mux3~2, Datapath, 1
instance = comp, \inst|Mux3~3 , inst|Mux3~3, Datapath, 1
instance = comp, \inst2|Output~4 , inst2|Output~4, Datapath, 1
instance = comp, \Load_A~input , Load_A~input, Datapath, 1
instance = comp, \inst2|Output[0]~1 , inst2|Output[0]~1, Datapath, 1
instance = comp, \inst2|Output[0] , inst2|Output[0], Datapath, 1
instance = comp, \inst|Mux3~1 , inst|Mux3~1, Datapath, 1
instance = comp, \inst6|Add0~8 , inst6|Add0~8, Datapath, 1
instance = comp, \inst6|Add0~15 , inst6|Add0~15, Datapath, 1
instance = comp, \inst5|Output[1]~2 , inst5|Output[1]~2, Datapath, 1
instance = comp, \inst|Mux2~6 , inst|Mux2~6, Datapath, 1
instance = comp, \inst4|f[1]~2 , inst4|f[1]~2, Datapath, 1
instance = comp, \inst5|Output~7 , inst5|Output~7, Datapath, 1
instance = comp, \inst5|Output[1] , inst5|Output[1], Datapath, 1
instance = comp, \inst|Mux2~4 , inst|Mux2~4, Datapath, 1
instance = comp, \inst|Mux2~5 , inst|Mux2~5, Datapath, 1
instance = comp, \inst|Mux2~2 , inst|Mux2~2, Datapath, 1
instance = comp, \inst|Mux2~3 , inst|Mux2~3, Datapath, 1
instance = comp, \inst2|Output~3 , inst2|Output~3, Datapath, 1
instance = comp, \inst2|Output[1] , inst2|Output[1], Datapath, 1
instance = comp, \inst|Mux1~0 , inst|Mux1~0, Datapath, 1
instance = comp, \inst2|Output~0 , inst2|Output~0, Datapath, 1
instance = comp, \inst2|Output[3] , inst2|Output[3], Datapath, 1
instance = comp, \inst|Mux0~0 , inst|Mux0~0, Datapath, 1
instance = comp, \inst|Mux1~2 , inst|Mux1~2, Datapath, 1
instance = comp, \inst2|Output~2 , inst2|Output~2, Datapath, 1
instance = comp, \inst2|Output[2] , inst2|Output[2], Datapath, 1
instance = comp, \inst|Mux0~2 , inst|Mux0~2, Datapath, 1
instance = comp, \DIN[3]~input , DIN[3]~input, Datapath, 1
instance = comp, \inst6|Add0~3 , inst6|Add0~3, Datapath, 1
instance = comp, \inst6|Add0~17 , inst6|Add0~17, Datapath, 1
instance = comp, \inst6|Add0~19 , inst6|Add0~19, Datapath, 1
instance = comp, \inst5|Output[3]~0 , inst5|Output[3]~0, Datapath, 1
instance = comp, \inst4|f[3]~0 , inst4|f[3]~0, Datapath, 1
instance = comp, \inst5|Output~4 , inst5|Output~4, Datapath, 1
instance = comp, \inst5|Output[3] , inst5|Output[3], Datapath, 1
instance = comp, \inst|Mux3~0 , inst|Mux3~0, Datapath, 1
instance = comp, \inst|Mux0~1 , inst|Mux0~1, Datapath, 1
instance = comp, \inst|Mux0~3 , inst|Mux0~3, Datapath, 1
instance = comp, \inst6|Add0~1 , inst6|Add0~1, Datapath, 1
instance = comp, \inst6|Add0~21 , inst6|Add0~21, Datapath, 1
instance = comp, \inst6|Add0~23 , inst6|Add0~23, Datapath, 1
instance = comp, \Clk~input , Clk~input, Datapath, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, Datapath, 1
instance = comp, \inst5|Output[2]~1 , inst5|Output[2]~1, Datapath, 1
instance = comp, \inst4|f[2]~1 , inst4|f[2]~1, Datapath, 1
instance = comp, \inst5|Output~6 , inst5|Output~6, Datapath, 1
instance = comp, \inst5|Output[2] , inst5|Output[2], Datapath, 1
