// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/19/2019 00:58:59"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Datapath (
	Cout,
	Cin,
	ALU_OP,
	Input_Select,
	Load_A,
	Reset,
	Clk,
	Load_B,
	DIN,
	Y_Select,
	DOUT);
output 	Cout;
input 	Cin;
input 	[2:0] ALU_OP;
input 	[2:0] Input_Select;
input 	Load_A;
input 	Reset;
input 	Clk;
input 	Load_B;
input 	[3:0] DIN;
input 	Y_Select;
output 	[3:0] DOUT;

// Design Ports Information
// Cout	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DOUT[3]	=>  Location: PIN_Y4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DOUT[2]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DOUT[1]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DOUT[0]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_OP[1]	=>  Location: PIN_V7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_OP[0]	=>  Location: PIN_AA3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y_Select	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Input_Select[1]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Input_Select[2]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Input_Select[0]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIN[3]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIN[2]	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIN[1]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DIN[0]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cin	=>  Location: PIN_W6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_OP[2]	=>  Location: PIN_V5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Reset	=>  Location: PIN_Y6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clk	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Load_A	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Load_B	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst6|Add0~0_combout ;
wire \inst6|Add0~2_combout ;
wire \inst|Mux1~1_combout ;
wire \inst6|Add0~5_combout ;
wire \inst6|Add0~6_combout ;
wire \inst6|Add0~9_combout ;
wire \DIN[2]~input_o ;
wire \DIN[0]~input_o ;
wire \Cin~input_o ;
wire \Cout~output_o ;
wire \DOUT[3]~output_o ;
wire \DOUT[2]~output_o ;
wire \DOUT[1]~output_o ;
wire \DOUT[0]~output_o ;
wire \ALU_OP[0]~input_o ;
wire \ALU_OP[2]~input_o ;
wire \ALU_OP[1]~input_o ;
wire \Input_Select[0]~input_o ;
wire \Reset~input_o ;
wire \Input_Select[2]~input_o ;
wire \DIN[1]~input_o ;
wire \inst6|Add0~10_combout ;
wire \Y_Select~input_o ;
wire \inst6|Add0~4_combout ;
wire \inst6|Add0~7_combout ;
wire \Input_Select[1]~input_o ;
wire \inst6|Add0~12_cout ;
wire \inst6|Add0~13_combout ;
wire \inst5|Output[0]~3_combout ;
wire \inst4|f[0]~3_combout ;
wire \inst5|Output~8_combout ;
wire \Load_B~input_o ;
wire \inst5|Output[0]~5_combout ;
wire \inst|Mux3~2_combout ;
wire \inst|Mux3~3_combout ;
wire \inst2|Output~4_combout ;
wire \Load_A~input_o ;
wire \inst2|Output[0]~1_combout ;
wire \inst|Mux3~1_combout ;
wire \inst6|Add0~8_combout ;
wire \inst6|Add0~14 ;
wire \inst6|Add0~15_combout ;
wire \inst5|Output[1]~2_combout ;
wire \inst|Mux2~6_combout ;
wire \inst4|f[1]~2_combout ;
wire \inst5|Output~7_combout ;
wire \inst|Mux2~4_combout ;
wire \inst|Mux2~5_combout ;
wire \inst|Mux2~2_combout ;
wire \inst|Mux2~3_combout ;
wire \inst2|Output~3_combout ;
wire \inst|Mux1~0_combout ;
wire \inst2|Output~0_combout ;
wire \inst|Mux0~0_combout ;
wire \inst|Mux1~2_combout ;
wire \inst2|Output~2_combout ;
wire \inst|Mux0~2_combout ;
wire \DIN[3]~input_o ;
wire \inst6|Add0~3_combout ;
wire \inst6|Add0~16 ;
wire \inst6|Add0~18 ;
wire \inst6|Add0~19_combout ;
wire \inst5|Output[3]~0_combout ;
wire \inst4|f[3]~0_combout ;
wire \inst5|Output~4_combout ;
wire \inst|Mux3~0_combout ;
wire \inst|Mux0~1_combout ;
wire \inst|Mux0~3_combout ;
wire \inst6|Add0~1_combout ;
wire \inst6|Add0~20 ;
wire \inst6|Add0~21_combout ;
wire \inst6|Add0~23_combout ;
wire \Clk~input_o ;
wire \Clk~inputclkctrl_outclk ;
wire \inst6|Add0~17_combout ;
wire \inst5|Output[2]~1_combout ;
wire \inst4|f[2]~1_combout ;
wire \inst5|Output~6_combout ;
wire [3:0] \inst5|Output ;
wire [3:0] \inst2|Output ;


// Location: LCCOMB_X3_Y2_N8
cycloneiii_lcell_comb \inst6|Add0~0 (
// Equation(s):
// \inst6|Add0~0_combout  = \ALU_OP[0]~input_o  $ (((\Y_Select~input_o  & \inst2|Output [3])))

	.dataa(\ALU_OP[0]~input_o ),
	.datab(gnd),
	.datac(\Y_Select~input_o ),
	.datad(\inst2|Output [3]),
	.cin(gnd),
	.combout(\inst6|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|Add0~0 .lut_mask = 16'h5AAA;
defparam \inst6|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y2_N0
cycloneiii_lcell_comb \inst6|Add0~2 (
// Equation(s):
// \inst6|Add0~2_combout  = \ALU_OP[0]~input_o  $ (((\Y_Select~input_o  & \inst2|Output [2])))

	.dataa(\ALU_OP[0]~input_o ),
	.datab(gnd),
	.datac(\Y_Select~input_o ),
	.datad(\inst2|Output [2]),
	.cin(gnd),
	.combout(\inst6|Add0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|Add0~2 .lut_mask = 16'h5AAA;
defparam \inst6|Add0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y2_N22
cycloneiii_lcell_comb \inst|Mux1~1 (
// Equation(s):
// \inst|Mux1~1_combout  = (\Input_Select[2]~input_o  & ((\Input_Select[1]~input_o  & (\DIN[2]~input_o )) # (!\Input_Select[1]~input_o  & ((\inst5|Output [2]))))) # (!\Input_Select[2]~input_o  & (\Input_Select[1]~input_o ))

	.dataa(\Input_Select[2]~input_o ),
	.datab(\Input_Select[1]~input_o ),
	.datac(\DIN[2]~input_o ),
	.datad(\inst5|Output [2]),
	.cin(gnd),
	.combout(\inst|Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux1~1 .lut_mask = 16'hE6C4;
defparam \inst|Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y2_N30
cycloneiii_lcell_comb \inst6|Add0~5 (
// Equation(s):
// \inst6|Add0~5_combout  = (\ALU_OP[0]~input_o  & (\ALU_OP[1]~input_o  $ (((!\inst|Mux2~3_combout  & !\inst|Mux2~5_combout ))))) # (!\ALU_OP[0]~input_o  & (((!\inst|Mux2~3_combout  & !\inst|Mux2~5_combout ))))

	.dataa(\ALU_OP[0]~input_o ),
	.datab(\ALU_OP[1]~input_o ),
	.datac(\inst|Mux2~3_combout ),
	.datad(\inst|Mux2~5_combout ),
	.cin(gnd),
	.combout(\inst6|Add0~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|Add0~5 .lut_mask = 16'h8887;
defparam \inst6|Add0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y2_N20
cycloneiii_lcell_comb \inst6|Add0~6 (
// Equation(s):
// \inst6|Add0~6_combout  = \ALU_OP[0]~input_o  $ (((\Y_Select~input_o  & \inst2|Output [0])))

	.dataa(\ALU_OP[0]~input_o ),
	.datab(\Y_Select~input_o ),
	.datac(gnd),
	.datad(\inst2|Output [0]),
	.cin(gnd),
	.combout(\inst6|Add0~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|Add0~6 .lut_mask = 16'h66AA;
defparam \inst6|Add0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y2_N6
cycloneiii_lcell_comb \inst6|Add0~9 (
// Equation(s):
// \inst6|Add0~9_combout  = (\Cin~input_o  & ((\ALU_OP[0]~input_o ) # (\ALU_OP[1]~input_o )))

	.dataa(\ALU_OP[0]~input_o ),
	.datab(gnd),
	.datac(\ALU_OP[1]~input_o ),
	.datad(\Cin~input_o ),
	.cin(gnd),
	.combout(\inst6|Add0~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|Add0~9 .lut_mask = 16'hFA00;
defparam \inst6|Add0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y2_N22
cycloneiii_io_ibuf \DIN[2]~input (
	.i(DIN[2]),
	.ibar(gnd),
	.o(\DIN[2]~input_o ));
// synopsys translate_off
defparam \DIN[2]~input .bus_hold = "false";
defparam \DIN[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y3_N8
cycloneiii_io_ibuf \DIN[0]~input (
	.i(DIN[0]),
	.ibar(gnd),
	.o(\DIN[0]~input_o ));
// synopsys translate_off
defparam \DIN[0]~input .bus_hold = "false";
defparam \DIN[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N22
cycloneiii_io_ibuf \Cin~input (
	.i(Cin),
	.ibar(gnd),
	.o(\Cin~input_o ));
// synopsys translate_off
defparam \Cin~input .bus_hold = "false";
defparam \Cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N2
cycloneiii_io_obuf \Cout~output (
	.i(\inst6|Add0~23_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Cout~output_o ),
	.obar());
// synopsys translate_off
defparam \Cout~output .bus_hold = "false";
defparam \Cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N9
cycloneiii_io_obuf \DOUT[3]~output (
	.i(\inst5|Output [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DOUT[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \DOUT[3]~output .bus_hold = "false";
defparam \DOUT[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneiii_io_obuf \DOUT[2]~output (
	.i(\inst5|Output [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DOUT[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \DOUT[2]~output .bus_hold = "false";
defparam \DOUT[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N9
cycloneiii_io_obuf \DOUT[1]~output (
	.i(\inst5|Output [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DOUT[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \DOUT[1]~output .bus_hold = "false";
defparam \DOUT[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneiii_io_obuf \DOUT[0]~output (
	.i(\inst5|Output [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DOUT[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \DOUT[0]~output .bus_hold = "false";
defparam \DOUT[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N1
cycloneiii_io_ibuf \ALU_OP[0]~input (
	.i(ALU_OP[0]),
	.ibar(gnd),
	.o(\ALU_OP[0]~input_o ));
// synopsys translate_off
defparam \ALU_OP[0]~input .bus_hold = "false";
defparam \ALU_OP[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N29
cycloneiii_io_ibuf \ALU_OP[2]~input (
	.i(ALU_OP[2]),
	.ibar(gnd),
	.o(\ALU_OP[2]~input_o ));
// synopsys translate_off
defparam \ALU_OP[2]~input .bus_hold = "false";
defparam \ALU_OP[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N15
cycloneiii_io_ibuf \ALU_OP[1]~input (
	.i(ALU_OP[1]),
	.ibar(gnd),
	.o(\ALU_OP[1]~input_o ));
// synopsys translate_off
defparam \ALU_OP[1]~input .bus_hold = "false";
defparam \ALU_OP[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N22
cycloneiii_io_ibuf \Input_Select[0]~input (
	.i(Input_Select[0]),
	.ibar(gnd),
	.o(\Input_Select[0]~input_o ));
// synopsys translate_off
defparam \Input_Select[0]~input .bus_hold = "false";
defparam \Input_Select[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N8
cycloneiii_io_ibuf \Reset~input (
	.i(Reset),
	.ibar(gnd),
	.o(\Reset~input_o ));
// synopsys translate_off
defparam \Reset~input .bus_hold = "false";
defparam \Reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N29
cycloneiii_io_ibuf \Input_Select[2]~input (
	.i(Input_Select[2]),
	.ibar(gnd),
	.o(\Input_Select[2]~input_o ));
// synopsys translate_off
defparam \Input_Select[2]~input .bus_hold = "false";
defparam \Input_Select[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N29
cycloneiii_io_ibuf \DIN[1]~input (
	.i(DIN[1]),
	.ibar(gnd),
	.o(\DIN[1]~input_o ));
// synopsys translate_off
defparam \DIN[1]~input .bus_hold = "false";
defparam \DIN[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y2_N22
cycloneiii_lcell_comb \inst6|Add0~10 (
// Equation(s):
// \inst6|Add0~10_combout  = (\ALU_OP[0]~input_o ) # (\ALU_OP[1]~input_o )

	.dataa(\ALU_OP[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\ALU_OP[1]~input_o ),
	.cin(gnd),
	.combout(\inst6|Add0~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|Add0~10 .lut_mask = 16'hFFAA;
defparam \inst6|Add0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneiii_io_ibuf \Y_Select~input (
	.i(Y_Select),
	.ibar(gnd),
	.o(\Y_Select~input_o ));
// synopsys translate_off
defparam \Y_Select~input .bus_hold = "false";
defparam \Y_Select~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y2_N8
cycloneiii_lcell_comb \inst6|Add0~4 (
// Equation(s):
// \inst6|Add0~4_combout  = \ALU_OP[0]~input_o  $ (((\Y_Select~input_o  & \inst2|Output [1])))

	.dataa(\ALU_OP[0]~input_o ),
	.datab(\Y_Select~input_o ),
	.datac(gnd),
	.datad(\inst2|Output [1]),
	.cin(gnd),
	.combout(\inst6|Add0~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|Add0~4 .lut_mask = 16'h66AA;
defparam \inst6|Add0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y2_N24
cycloneiii_lcell_comb \inst6|Add0~7 (
// Equation(s):
// \inst6|Add0~7_combout  = (\ALU_OP[0]~input_o  & (\ALU_OP[1]~input_o  $ (((\Input_Select[0]~input_o  & \Input_Select[2]~input_o ))))) # (!\ALU_OP[0]~input_o  & (\Input_Select[0]~input_o  & (\Input_Select[2]~input_o )))

	.dataa(\ALU_OP[0]~input_o ),
	.datab(\Input_Select[0]~input_o ),
	.datac(\Input_Select[2]~input_o ),
	.datad(\ALU_OP[1]~input_o ),
	.cin(gnd),
	.combout(\inst6|Add0~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|Add0~7 .lut_mask = 16'h6AC0;
defparam \inst6|Add0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y2_N1
cycloneiii_io_ibuf \Input_Select[1]~input (
	.i(Input_Select[1]),
	.ibar(gnd),
	.o(\Input_Select[1]~input_o ));
// synopsys translate_off
defparam \Input_Select[1]~input .bus_hold = "false";
defparam \Input_Select[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y2_N6
cycloneiii_lcell_comb \inst6|Add0~12 (
// Equation(s):
// \inst6|Add0~12_cout  = CARRY((\inst6|Add0~9_combout  & \inst6|Add0~10_combout ))

	.dataa(\inst6|Add0~9_combout ),
	.datab(\inst6|Add0~10_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\inst6|Add0~12_cout ));
// synopsys translate_off
defparam \inst6|Add0~12 .lut_mask = 16'h0088;
defparam \inst6|Add0~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y2_N8
cycloneiii_lcell_comb \inst6|Add0~13 (
// Equation(s):
// \inst6|Add0~13_combout  = (\inst6|Add0~6_combout  & ((\inst6|Add0~8_combout  & ((\inst6|Add0~12_cout ) # (GND))) # (!\inst6|Add0~8_combout  & (!\inst6|Add0~12_cout )))) # (!\inst6|Add0~6_combout  & ((\inst6|Add0~8_combout  & (!\inst6|Add0~12_cout )) # 
// (!\inst6|Add0~8_combout  & (\inst6|Add0~12_cout  & VCC))))
// \inst6|Add0~14  = CARRY((\inst6|Add0~6_combout  & ((\inst6|Add0~8_combout ) # (!\inst6|Add0~12_cout ))) # (!\inst6|Add0~6_combout  & (\inst6|Add0~8_combout  & !\inst6|Add0~12_cout )))

	.dataa(\inst6|Add0~6_combout ),
	.datab(\inst6|Add0~8_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst6|Add0~12_cout ),
	.combout(\inst6|Add0~13_combout ),
	.cout(\inst6|Add0~14 ));
// synopsys translate_off
defparam \inst6|Add0~13 .lut_mask = 16'h968E;
defparam \inst6|Add0~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y2_N12
cycloneiii_lcell_comb \inst5|Output[0]~3 (
// Equation(s):
// \inst5|Output[0]~3_combout  = (\inst6|Add0~10_combout  & (\inst6|Add0~13_combout )) # (!\inst6|Add0~10_combout  & ((\inst|Mux3~3_combout )))

	.dataa(\inst6|Add0~10_combout ),
	.datab(\inst6|Add0~13_combout ),
	.datac(gnd),
	.datad(\inst|Mux3~3_combout ),
	.cin(gnd),
	.combout(\inst5|Output[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|Output[0]~3 .lut_mask = 16'hDD88;
defparam \inst5|Output[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y2_N0
cycloneiii_lcell_comb \inst4|f[0]~3 (
// Equation(s):
// \inst4|f[0]~3_combout  = (\inst2|Output [0] & \Y_Select~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2|Output [0]),
	.datad(\Y_Select~input_o ),
	.cin(gnd),
	.combout(\inst4|f[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|f[0]~3 .lut_mask = 16'hF000;
defparam \inst4|f[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y2_N14
cycloneiii_lcell_comb \inst5|Output~8 (
// Equation(s):
// \inst5|Output~8_combout  = (\ALU_OP[0]~input_o  & ((\inst4|f[0]~3_combout  & ((\inst|Mux3~3_combout ))) # (!\inst4|f[0]~3_combout  & (\ALU_OP[1]~input_o  & !\inst|Mux3~3_combout )))) # (!\ALU_OP[0]~input_o  & ((\inst4|f[0]~3_combout  & 
// ((!\inst|Mux3~3_combout ) # (!\ALU_OP[1]~input_o ))) # (!\inst4|f[0]~3_combout  & ((\inst|Mux3~3_combout )))))

	.dataa(\ALU_OP[0]~input_o ),
	.datab(\ALU_OP[1]~input_o ),
	.datac(\inst4|f[0]~3_combout ),
	.datad(\inst|Mux3~3_combout ),
	.cin(gnd),
	.combout(\inst5|Output~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|Output~8 .lut_mask = 16'hB558;
defparam \inst5|Output~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N15
cycloneiii_io_ibuf \Load_B~input (
	.i(Load_B),
	.ibar(gnd),
	.o(\Load_B~input_o ));
// synopsys translate_off
defparam \Load_B~input .bus_hold = "false";
defparam \Load_B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y2_N18
cycloneiii_lcell_comb \inst5|Output[0]~5 (
// Equation(s):
// \inst5|Output[0]~5_combout  = (\Load_B~input_o ) # (\Reset~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Load_B~input_o ),
	.datad(\Reset~input_o ),
	.cin(gnd),
	.combout(\inst5|Output[0]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|Output[0]~5 .lut_mask = 16'hFFF0;
defparam \inst5|Output[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y2_N13
dffeas \inst5|Output[0] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\inst5|Output[0]~3_combout ),
	.asdata(\inst5|Output~8_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Reset~input_o ),
	.sload(\ALU_OP[2]~input_o ),
	.ena(\inst5|Output[0]~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|Output [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|Output[0] .is_wysiwyg = "true";
defparam \inst5|Output[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y2_N2
cycloneiii_lcell_comb \inst|Mux3~2 (
// Equation(s):
// \inst|Mux3~2_combout  = (\Input_Select[1]~input_o  & (\DIN[0]~input_o )) # (!\Input_Select[1]~input_o  & ((\inst5|Output [0])))

	.dataa(\DIN[0]~input_o ),
	.datab(gnd),
	.datac(\Input_Select[1]~input_o ),
	.datad(\inst5|Output [0]),
	.cin(gnd),
	.combout(\inst|Mux3~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux3~2 .lut_mask = 16'hAFA0;
defparam \inst|Mux3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y2_N20
cycloneiii_lcell_comb \inst|Mux3~3 (
// Equation(s):
// \inst|Mux3~3_combout  = (\Input_Select[2]~input_o  & (\Input_Select[0]~input_o  $ ((\inst|Mux3~2_combout )))) # (!\Input_Select[2]~input_o  & (((\inst|Mux3~1_combout ))))

	.dataa(\Input_Select[0]~input_o ),
	.datab(\inst|Mux3~2_combout ),
	.datac(\Input_Select[2]~input_o ),
	.datad(\inst|Mux3~1_combout ),
	.cin(gnd),
	.combout(\inst|Mux3~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux3~3 .lut_mask = 16'h6F60;
defparam \inst|Mux3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y2_N4
cycloneiii_lcell_comb \inst2|Output~4 (
// Equation(s):
// \inst2|Output~4_combout  = (!\Reset~input_o  & \inst|Mux3~3_combout )

	.dataa(gnd),
	.datab(\Reset~input_o ),
	.datac(gnd),
	.datad(\inst|Mux3~3_combout ),
	.cin(gnd),
	.combout(\inst2|Output~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Output~4 .lut_mask = 16'h3300;
defparam \inst2|Output~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y2_N8
cycloneiii_io_ibuf \Load_A~input (
	.i(Load_A),
	.ibar(gnd),
	.o(\Load_A~input_o ));
// synopsys translate_off
defparam \Load_A~input .bus_hold = "false";
defparam \Load_A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y2_N26
cycloneiii_lcell_comb \inst2|Output[0]~1 (
// Equation(s):
// \inst2|Output[0]~1_combout  = (\Load_A~input_o ) # (\Reset~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Load_A~input_o ),
	.datad(\Reset~input_o ),
	.cin(gnd),
	.combout(\inst2|Output[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Output[0]~1 .lut_mask = 16'hFFF0;
defparam \inst2|Output[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y2_N5
dffeas \inst2|Output[0] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\inst2|Output~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|Output[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|Output [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|Output[0] .is_wysiwyg = "true";
defparam \inst2|Output[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y2_N10
cycloneiii_lcell_comb \inst|Mux3~1 (
// Equation(s):
// \inst|Mux3~1_combout  = (\Input_Select[1]~input_o  & (((\inst2|Output [1])))) # (!\Input_Select[1]~input_o  & (!\Input_Select[0]~input_o  & (\inst2|Output [0])))

	.dataa(\Input_Select[1]~input_o ),
	.datab(\Input_Select[0]~input_o ),
	.datac(\inst2|Output [0]),
	.datad(\inst2|Output [1]),
	.cin(gnd),
	.combout(\inst|Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux3~1 .lut_mask = 16'hBA10;
defparam \inst|Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y2_N4
cycloneiii_lcell_comb \inst6|Add0~8 (
// Equation(s):
// \inst6|Add0~8_combout  = \inst6|Add0~7_combout  $ (((\Input_Select[2]~input_o  & ((!\inst|Mux3~2_combout ))) # (!\Input_Select[2]~input_o  & (!\inst|Mux3~1_combout ))))

	.dataa(\Input_Select[2]~input_o ),
	.datab(\inst6|Add0~7_combout ),
	.datac(\inst|Mux3~1_combout ),
	.datad(\inst|Mux3~2_combout ),
	.cin(gnd),
	.combout(\inst6|Add0~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|Add0~8 .lut_mask = 16'hC963;
defparam \inst6|Add0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y2_N10
cycloneiii_lcell_comb \inst6|Add0~15 (
// Equation(s):
// \inst6|Add0~15_combout  = ((\inst6|Add0~5_combout  $ (\inst6|Add0~4_combout  $ (!\inst6|Add0~14 )))) # (GND)
// \inst6|Add0~16  = CARRY((\inst6|Add0~5_combout  & (!\inst6|Add0~4_combout  & !\inst6|Add0~14 )) # (!\inst6|Add0~5_combout  & ((!\inst6|Add0~14 ) # (!\inst6|Add0~4_combout ))))

	.dataa(\inst6|Add0~5_combout ),
	.datab(\inst6|Add0~4_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst6|Add0~14 ),
	.combout(\inst6|Add0~15_combout ),
	.cout(\inst6|Add0~16 ));
// synopsys translate_off
defparam \inst6|Add0~15 .lut_mask = 16'h6917;
defparam \inst6|Add0~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y2_N24
cycloneiii_lcell_comb \inst5|Output[1]~2 (
// Equation(s):
// \inst5|Output[1]~2_combout  = (\inst6|Add0~10_combout  & ((\inst6|Add0~15_combout ))) # (!\inst6|Add0~10_combout  & (\inst|Mux2~6_combout ))

	.dataa(\inst|Mux2~6_combout ),
	.datab(\inst6|Add0~10_combout ),
	.datac(gnd),
	.datad(\inst6|Add0~15_combout ),
	.cin(gnd),
	.combout(\inst5|Output[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|Output[1]~2 .lut_mask = 16'hEE22;
defparam \inst5|Output[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y2_N22
cycloneiii_lcell_comb \inst|Mux2~6 (
// Equation(s):
// \inst|Mux2~6_combout  = (\inst|Mux2~5_combout ) # ((\inst|Mux2~2_combout  & (!\Input_Select[2]~input_o  & !\Input_Select[1]~input_o )))

	.dataa(\inst|Mux2~2_combout ),
	.datab(\Input_Select[2]~input_o ),
	.datac(\Input_Select[1]~input_o ),
	.datad(\inst|Mux2~5_combout ),
	.cin(gnd),
	.combout(\inst|Mux2~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux2~6 .lut_mask = 16'hFF02;
defparam \inst|Mux2~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y2_N4
cycloneiii_lcell_comb \inst4|f[1]~2 (
// Equation(s):
// \inst4|f[1]~2_combout  = (\Y_Select~input_o  & \inst2|Output [1])

	.dataa(gnd),
	.datab(\Y_Select~input_o ),
	.datac(gnd),
	.datad(\inst2|Output [1]),
	.cin(gnd),
	.combout(\inst4|f[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|f[1]~2 .lut_mask = 16'hCC00;
defparam \inst4|f[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y2_N12
cycloneiii_lcell_comb \inst5|Output~7 (
// Equation(s):
// \inst5|Output~7_combout  = (\ALU_OP[0]~input_o  & ((\inst|Mux2~6_combout  & ((\inst4|f[1]~2_combout ))) # (!\inst|Mux2~6_combout  & (\ALU_OP[1]~input_o  & !\inst4|f[1]~2_combout )))) # (!\ALU_OP[0]~input_o  & ((\inst|Mux2~6_combout  & 
// ((!\inst4|f[1]~2_combout ) # (!\ALU_OP[1]~input_o ))) # (!\inst|Mux2~6_combout  & ((\inst4|f[1]~2_combout )))))

	.dataa(\ALU_OP[0]~input_o ),
	.datab(\ALU_OP[1]~input_o ),
	.datac(\inst|Mux2~6_combout ),
	.datad(\inst4|f[1]~2_combout ),
	.cin(gnd),
	.combout(\inst5|Output~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|Output~7 .lut_mask = 16'hB558;
defparam \inst5|Output~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y2_N25
dffeas \inst5|Output[1] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\inst5|Output[1]~2_combout ),
	.asdata(\inst5|Output~7_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Reset~input_o ),
	.sload(\ALU_OP[2]~input_o ),
	.ena(\inst5|Output[0]~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|Output [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|Output[1] .is_wysiwyg = "true";
defparam \inst5|Output[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y2_N18
cycloneiii_lcell_comb \inst|Mux2~4 (
// Equation(s):
// \inst|Mux2~4_combout  = (\Input_Select[1]~input_o  & ((\DIN[1]~input_o ) # ((!\Input_Select[2]~input_o )))) # (!\Input_Select[1]~input_o  & (((\Input_Select[2]~input_o  & \inst5|Output [1]))))

	.dataa(\Input_Select[1]~input_o ),
	.datab(\DIN[1]~input_o ),
	.datac(\Input_Select[2]~input_o ),
	.datad(\inst5|Output [1]),
	.cin(gnd),
	.combout(\inst|Mux2~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux2~4 .lut_mask = 16'hDA8A;
defparam \inst|Mux2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y2_N16
cycloneiii_lcell_comb \inst|Mux2~5 (
// Equation(s):
// \inst|Mux2~5_combout  = (\Input_Select[2]~input_o  & (\Input_Select[0]~input_o  $ (((\inst|Mux2~4_combout ))))) # (!\Input_Select[2]~input_o  & (((\inst2|Output [2] & \inst|Mux2~4_combout ))))

	.dataa(\Input_Select[2]~input_o ),
	.datab(\Input_Select[0]~input_o ),
	.datac(\inst2|Output [2]),
	.datad(\inst|Mux2~4_combout ),
	.cin(gnd),
	.combout(\inst|Mux2~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux2~5 .lut_mask = 16'h7288;
defparam \inst|Mux2~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y2_N6
cycloneiii_lcell_comb \inst|Mux2~2 (
// Equation(s):
// \inst|Mux2~2_combout  = (\Input_Select[0]~input_o  & (\inst2|Output [0])) # (!\Input_Select[0]~input_o  & ((\inst2|Output [1])))

	.dataa(gnd),
	.datab(\Input_Select[0]~input_o ),
	.datac(\inst2|Output [0]),
	.datad(\inst2|Output [1]),
	.cin(gnd),
	.combout(\inst|Mux2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux2~2 .lut_mask = 16'hF3C0;
defparam \inst|Mux2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y2_N8
cycloneiii_lcell_comb \inst|Mux2~3 (
// Equation(s):
// \inst|Mux2~3_combout  = (!\Input_Select[1]~input_o  & (!\Input_Select[2]~input_o  & \inst|Mux2~2_combout ))

	.dataa(gnd),
	.datab(\Input_Select[1]~input_o ),
	.datac(\Input_Select[2]~input_o ),
	.datad(\inst|Mux2~2_combout ),
	.cin(gnd),
	.combout(\inst|Mux2~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux2~3 .lut_mask = 16'h0300;
defparam \inst|Mux2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y2_N24
cycloneiii_lcell_comb \inst2|Output~3 (
// Equation(s):
// \inst2|Output~3_combout  = (!\Reset~input_o  & ((\inst|Mux2~5_combout ) # (\inst|Mux2~3_combout )))

	.dataa(gnd),
	.datab(\Reset~input_o ),
	.datac(\inst|Mux2~5_combout ),
	.datad(\inst|Mux2~3_combout ),
	.cin(gnd),
	.combout(\inst2|Output~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Output~3 .lut_mask = 16'h3330;
defparam \inst2|Output~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y2_N25
dffeas \inst2|Output[1] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\inst2|Output~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|Output[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|Output [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|Output[1] .is_wysiwyg = "true";
defparam \inst2|Output[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y2_N14
cycloneiii_lcell_comb \inst|Mux1~0 (
// Equation(s):
// \inst|Mux1~0_combout  = (\Input_Select[2]~input_o  & (\Input_Select[0]~input_o )) # (!\Input_Select[2]~input_o  & ((\Input_Select[0]~input_o  & ((\inst2|Output [1]))) # (!\Input_Select[0]~input_o  & (\inst2|Output [2]))))

	.dataa(\Input_Select[2]~input_o ),
	.datab(\Input_Select[0]~input_o ),
	.datac(\inst2|Output [2]),
	.datad(\inst2|Output [1]),
	.cin(gnd),
	.combout(\inst|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux1~0 .lut_mask = 16'hDC98;
defparam \inst|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y2_N10
cycloneiii_lcell_comb \inst2|Output~0 (
// Equation(s):
// \inst2|Output~0_combout  = (!\Reset~input_o  & \inst|Mux0~3_combout )

	.dataa(gnd),
	.datab(\Reset~input_o ),
	.datac(gnd),
	.datad(\inst|Mux0~3_combout ),
	.cin(gnd),
	.combout(\inst2|Output~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Output~0 .lut_mask = 16'h3300;
defparam \inst2|Output~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y2_N11
dffeas \inst2|Output[3] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\inst2|Output~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|Output[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|Output [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|Output[3] .is_wysiwyg = "true";
defparam \inst2|Output[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X3_Y2_N30
cycloneiii_lcell_comb \inst|Mux0~0 (
// Equation(s):
// \inst|Mux0~0_combout  = (!\Input_Select[2]~input_o  & (\Input_Select[1]~input_o  & \inst2|Output [3]))

	.dataa(gnd),
	.datab(\Input_Select[2]~input_o ),
	.datac(\Input_Select[1]~input_o ),
	.datad(\inst2|Output [3]),
	.cin(gnd),
	.combout(\inst|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux0~0 .lut_mask = 16'h3000;
defparam \inst|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y2_N28
cycloneiii_lcell_comb \inst|Mux1~2 (
// Equation(s):
// \inst|Mux1~2_combout  = (\inst|Mux0~0_combout ) # ((\inst|Mux1~1_combout  & (\Input_Select[2]~input_o  & !\inst|Mux1~0_combout )) # (!\inst|Mux1~1_combout  & ((\inst|Mux1~0_combout ))))

	.dataa(\inst|Mux1~1_combout ),
	.datab(\Input_Select[2]~input_o ),
	.datac(\inst|Mux1~0_combout ),
	.datad(\inst|Mux0~0_combout ),
	.cin(gnd),
	.combout(\inst|Mux1~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux1~2 .lut_mask = 16'hFF58;
defparam \inst|Mux1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y2_N26
cycloneiii_lcell_comb \inst2|Output~2 (
// Equation(s):
// \inst2|Output~2_combout  = (!\Reset~input_o  & \inst|Mux1~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Reset~input_o ),
	.datad(\inst|Mux1~2_combout ),
	.cin(gnd),
	.combout(\inst2|Output~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Output~2 .lut_mask = 16'h0F00;
defparam \inst2|Output~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y2_N27
dffeas \inst2|Output[2] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\inst2|Output~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|Output[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|Output [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|Output[2] .is_wysiwyg = "true";
defparam \inst2|Output[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y2_N0
cycloneiii_lcell_comb \inst|Mux0~2 (
// Equation(s):
// \inst|Mux0~2_combout  = (\Input_Select[0]~input_o  & (\inst2|Output [2])) # (!\Input_Select[0]~input_o  & ((\inst2|Output [3])))

	.dataa(gnd),
	.datab(\Input_Select[0]~input_o ),
	.datac(\inst2|Output [2]),
	.datad(\inst2|Output [3]),
	.cin(gnd),
	.combout(\inst|Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux0~2 .lut_mask = 16'hF3C0;
defparam \inst|Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y2_N15
cycloneiii_io_ibuf \DIN[3]~input (
	.i(DIN[3]),
	.ibar(gnd),
	.o(\DIN[3]~input_o ));
// synopsys translate_off
defparam \DIN[3]~input .bus_hold = "false";
defparam \DIN[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y2_N2
cycloneiii_lcell_comb \inst6|Add0~3 (
// Equation(s):
// \inst6|Add0~3_combout  = \inst|Mux1~2_combout  $ (((!\ALU_OP[1]~input_o ) # (!\ALU_OP[0]~input_o )))

	.dataa(\ALU_OP[0]~input_o ),
	.datab(gnd),
	.datac(\ALU_OP[1]~input_o ),
	.datad(\inst|Mux1~2_combout ),
	.cin(gnd),
	.combout(\inst6|Add0~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|Add0~3 .lut_mask = 16'hA05F;
defparam \inst6|Add0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y2_N12
cycloneiii_lcell_comb \inst6|Add0~17 (
// Equation(s):
// \inst6|Add0~17_combout  = (\inst6|Add0~2_combout  & ((\inst6|Add0~3_combout  & ((\inst6|Add0~16 ) # (GND))) # (!\inst6|Add0~3_combout  & (!\inst6|Add0~16 )))) # (!\inst6|Add0~2_combout  & ((\inst6|Add0~3_combout  & (!\inst6|Add0~16 )) # 
// (!\inst6|Add0~3_combout  & (\inst6|Add0~16  & VCC))))
// \inst6|Add0~18  = CARRY((\inst6|Add0~2_combout  & ((\inst6|Add0~3_combout ) # (!\inst6|Add0~16 ))) # (!\inst6|Add0~2_combout  & (\inst6|Add0~3_combout  & !\inst6|Add0~16 )))

	.dataa(\inst6|Add0~2_combout ),
	.datab(\inst6|Add0~3_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst6|Add0~16 ),
	.combout(\inst6|Add0~17_combout ),
	.cout(\inst6|Add0~18 ));
// synopsys translate_off
defparam \inst6|Add0~17 .lut_mask = 16'h968E;
defparam \inst6|Add0~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y2_N14
cycloneiii_lcell_comb \inst6|Add0~19 (
// Equation(s):
// \inst6|Add0~19_combout  = ((\inst6|Add0~0_combout  $ (\inst6|Add0~1_combout  $ (!\inst6|Add0~18 )))) # (GND)
// \inst6|Add0~20  = CARRY((\inst6|Add0~0_combout  & (!\inst6|Add0~1_combout  & !\inst6|Add0~18 )) # (!\inst6|Add0~0_combout  & ((!\inst6|Add0~18 ) # (!\inst6|Add0~1_combout ))))

	.dataa(\inst6|Add0~0_combout ),
	.datab(\inst6|Add0~1_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst6|Add0~18 ),
	.combout(\inst6|Add0~19_combout ),
	.cout(\inst6|Add0~20 ));
// synopsys translate_off
defparam \inst6|Add0~19 .lut_mask = 16'h6917;
defparam \inst6|Add0~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X4_Y2_N20
cycloneiii_lcell_comb \inst5|Output[3]~0 (
// Equation(s):
// \inst5|Output[3]~0_combout  = (\inst6|Add0~10_combout  & ((\inst6|Add0~19_combout ))) # (!\inst6|Add0~10_combout  & (\inst|Mux0~3_combout ))

	.dataa(\inst|Mux0~3_combout ),
	.datab(\inst6|Add0~10_combout ),
	.datac(gnd),
	.datad(\inst6|Add0~19_combout ),
	.cin(gnd),
	.combout(\inst5|Output[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|Output[3]~0 .lut_mask = 16'hEE22;
defparam \inst5|Output[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y2_N28
cycloneiii_lcell_comb \inst4|f[3]~0 (
// Equation(s):
// \inst4|f[3]~0_combout  = (\Y_Select~input_o  & \inst2|Output [3])

	.dataa(gnd),
	.datab(gnd),
	.datac(\Y_Select~input_o ),
	.datad(\inst2|Output [3]),
	.cin(gnd),
	.combout(\inst4|f[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|f[3]~0 .lut_mask = 16'hF000;
defparam \inst4|f[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y2_N30
cycloneiii_lcell_comb \inst5|Output~4 (
// Equation(s):
// \inst5|Output~4_combout  = (\ALU_OP[0]~input_o  & ((\inst4|f[3]~0_combout  & ((\inst|Mux0~3_combout ))) # (!\inst4|f[3]~0_combout  & (\ALU_OP[1]~input_o  & !\inst|Mux0~3_combout )))) # (!\ALU_OP[0]~input_o  & ((\inst4|f[3]~0_combout  & 
// ((!\inst|Mux0~3_combout ) # (!\ALU_OP[1]~input_o ))) # (!\inst4|f[3]~0_combout  & ((\inst|Mux0~3_combout )))))

	.dataa(\ALU_OP[0]~input_o ),
	.datab(\inst4|f[3]~0_combout ),
	.datac(\ALU_OP[1]~input_o ),
	.datad(\inst|Mux0~3_combout ),
	.cin(gnd),
	.combout(\inst5|Output~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|Output~4 .lut_mask = 16'h9D64;
defparam \inst5|Output~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y2_N21
dffeas \inst5|Output[3] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\inst5|Output[3]~0_combout ),
	.asdata(\inst5|Output~4_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Reset~input_o ),
	.sload(\ALU_OP[2]~input_o ),
	.ena(\inst5|Output[0]~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|Output [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|Output[3] .is_wysiwyg = "true";
defparam \inst5|Output[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y2_N26
cycloneiii_lcell_comb \inst|Mux3~0 (
// Equation(s):
// \inst|Mux3~0_combout  = (\Input_Select[1]~input_o  & (\DIN[3]~input_o )) # (!\Input_Select[1]~input_o  & ((\inst5|Output [3])))

	.dataa(gnd),
	.datab(\Input_Select[1]~input_o ),
	.datac(\DIN[3]~input_o ),
	.datad(\inst5|Output [3]),
	.cin(gnd),
	.combout(\inst|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux3~0 .lut_mask = 16'hF3C0;
defparam \inst|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y2_N28
cycloneiii_lcell_comb \inst|Mux0~1 (
// Equation(s):
// \inst|Mux0~1_combout  = (\Input_Select[0]~input_o  & ((\inst|Mux0~0_combout ) # ((\Input_Select[2]~input_o  & !\inst|Mux3~0_combout )))) # (!\Input_Select[0]~input_o  & (\Input_Select[2]~input_o  & (\inst|Mux3~0_combout )))

	.dataa(\Input_Select[2]~input_o ),
	.datab(\Input_Select[0]~input_o ),
	.datac(\inst|Mux3~0_combout ),
	.datad(\inst|Mux0~0_combout ),
	.cin(gnd),
	.combout(\inst|Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux0~1 .lut_mask = 16'hEC28;
defparam \inst|Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y2_N2
cycloneiii_lcell_comb \inst|Mux0~3 (
// Equation(s):
// \inst|Mux0~3_combout  = (\inst|Mux0~1_combout ) # ((!\Input_Select[2]~input_o  & (\inst|Mux0~2_combout  & !\Input_Select[1]~input_o )))

	.dataa(\Input_Select[2]~input_o ),
	.datab(\inst|Mux0~2_combout ),
	.datac(\Input_Select[1]~input_o ),
	.datad(\inst|Mux0~1_combout ),
	.cin(gnd),
	.combout(\inst|Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux0~3 .lut_mask = 16'hFF04;
defparam \inst|Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y2_N0
cycloneiii_lcell_comb \inst6|Add0~1 (
// Equation(s):
// \inst6|Add0~1_combout  = \inst|Mux0~3_combout  $ (((!\ALU_OP[1]~input_o ) # (!\ALU_OP[0]~input_o )))

	.dataa(\ALU_OP[0]~input_o ),
	.datab(gnd),
	.datac(\ALU_OP[1]~input_o ),
	.datad(\inst|Mux0~3_combout ),
	.cin(gnd),
	.combout(\inst6|Add0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|Add0~1 .lut_mask = 16'hA05F;
defparam \inst6|Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y2_N16
cycloneiii_lcell_comb \inst6|Add0~21 (
// Equation(s):
// \inst6|Add0~21_combout  = \ALU_OP[1]~input_o  $ (\inst6|Add0~20 )

	.dataa(\ALU_OP[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\inst6|Add0~20 ),
	.combout(\inst6|Add0~21_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|Add0~21 .lut_mask = 16'h5A5A;
defparam \inst6|Add0~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y2_N16
cycloneiii_lcell_comb \inst6|Add0~23 (
// Equation(s):
// \inst6|Add0~23_combout  = (\ALU_OP[2]~input_o  & (\ALU_OP[0]~input_o  & ((\ALU_OP[1]~input_o )))) # (!\ALU_OP[2]~input_o  & (\inst6|Add0~21_combout  & ((\ALU_OP[0]~input_o ) # (\ALU_OP[1]~input_o ))))

	.dataa(\ALU_OP[0]~input_o ),
	.datab(\ALU_OP[2]~input_o ),
	.datac(\inst6|Add0~21_combout ),
	.datad(\ALU_OP[1]~input_o ),
	.cin(gnd),
	.combout(\inst6|Add0~23_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|Add0~23 .lut_mask = 16'hB820;
defparam \inst6|Add0~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N1
cycloneiii_io_ibuf \Clk~input (
	.i(Clk),
	.ibar(gnd),
	.o(\Clk~input_o ));
// synopsys translate_off
defparam \Clk~input .bus_hold = "false";
defparam \Clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \Clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \Clk~inputclkctrl .clock_type = "global clock";
defparam \Clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X4_Y2_N18
cycloneiii_lcell_comb \inst5|Output[2]~1 (
// Equation(s):
// \inst5|Output[2]~1_combout  = (\inst6|Add0~10_combout  & ((\inst6|Add0~17_combout ))) # (!\inst6|Add0~10_combout  & (\inst|Mux1~2_combout ))

	.dataa(\inst|Mux1~2_combout ),
	.datab(\inst6|Add0~10_combout ),
	.datac(gnd),
	.datad(\inst6|Add0~17_combout ),
	.cin(gnd),
	.combout(\inst5|Output[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|Output[2]~1 .lut_mask = 16'hEE22;
defparam \inst5|Output[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y2_N4
cycloneiii_lcell_comb \inst4|f[2]~1 (
// Equation(s):
// \inst4|f[2]~1_combout  = (\Y_Select~input_o  & \inst2|Output [2])

	.dataa(\Y_Select~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst2|Output [2]),
	.cin(gnd),
	.combout(\inst4|f[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|f[2]~1 .lut_mask = 16'hAA00;
defparam \inst4|f[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y2_N6
cycloneiii_lcell_comb \inst5|Output~6 (
// Equation(s):
// \inst5|Output~6_combout  = (\ALU_OP[0]~input_o  & ((\inst4|f[2]~1_combout  & ((\inst|Mux1~2_combout ))) # (!\inst4|f[2]~1_combout  & (\ALU_OP[1]~input_o  & !\inst|Mux1~2_combout )))) # (!\ALU_OP[0]~input_o  & ((\inst4|f[2]~1_combout  & 
// ((!\inst|Mux1~2_combout ) # (!\ALU_OP[1]~input_o ))) # (!\inst4|f[2]~1_combout  & ((\inst|Mux1~2_combout )))))

	.dataa(\ALU_OP[0]~input_o ),
	.datab(\ALU_OP[1]~input_o ),
	.datac(\inst4|f[2]~1_combout ),
	.datad(\inst|Mux1~2_combout ),
	.cin(gnd),
	.combout(\inst5|Output~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|Output~6 .lut_mask = 16'hB558;
defparam \inst5|Output~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y2_N19
dffeas \inst5|Output[2] (
	.clk(\Clk~inputclkctrl_outclk ),
	.d(\inst5|Output[2]~1_combout ),
	.asdata(\inst5|Output~6_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\Reset~input_o ),
	.sload(\ALU_OP[2]~input_o ),
	.ena(\inst5|Output[0]~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|Output [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|Output[2] .is_wysiwyg = "true";
defparam \inst5|Output[2] .power_up = "low";
// synopsys translate_on

assign Cout = \Cout~output_o ;

assign DOUT[3] = \DOUT[3]~output_o ;

assign DOUT[2] = \DOUT[2]~output_o ;

assign DOUT[1] = \DOUT[1]~output_o ;

assign DOUT[0] = \DOUT[0]~output_o ;

endmodule
