vendor_name = ModelSim
source_file = 1, C:/Users/aisan/Desktop/cng232 lab final aisan/LRS/LRS.vhd
source_file = 1, C:/Users/aisan/Desktop/cng232 lab final aisan/LRS/LRS_Waveform.vwf
source_file = 1, C:/Users/aisan/Desktop/cng232 lab final aisan/LRS/db/LRS.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = LRS
instance = comp, \Output[0]~output , Output[0]~output, LRS, 1
instance = comp, \Output[1]~output , Output[1]~output, LRS, 1
instance = comp, \Output[2]~output , Output[2]~output, LRS, 1
instance = comp, \Output[3]~output , Output[3]~output, LRS, 1
instance = comp, \Input[1]~input , Input[1]~input, LRS, 1
instance = comp, \Input[2]~input , Input[2]~input, LRS, 1
instance = comp, \Input[3]~input , Input[3]~input, LRS, 1
instance = comp, \Input[0]~input , Input[0]~input, LRS, 1
