vendor_name = ModelSim
source_file = 1, C:/Users/aisan/Desktop/cng232 lab final aisan/ALU/ALU.vhd
source_file = 1, C:/Users/aisan/Desktop/cng232 lab final aisan/ALU/ALU_Waveform.vwf
source_file = 1, C:/Users/aisan/Desktop/cng232 lab final aisan/ALU/db/ALU.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = alu
instance = comp, \Add0~1 , Add0~1, alu, 1
instance = comp, \Add0~2 , Add0~2, alu, 1
instance = comp, \Add0~4 , Add0~4, alu, 1
instance = comp, \Add0~7 , Add0~7, alu, 1
instance = comp, \Cout~output , Cout~output, alu, 1
instance = comp, \ALU_Out[0]~output , ALU_Out[0]~output, alu, 1
instance = comp, \ALU_Out[1]~output , ALU_Out[1]~output, alu, 1
instance = comp, \ALU_Out[2]~output , ALU_Out[2]~output, alu, 1
instance = comp, \ALU_Out[3]~output , ALU_Out[3]~output, alu, 1
instance = comp, \ALU_Op[2]~input , ALU_Op[2]~input, alu, 1
instance = comp, \ALU_Op[1]~input , ALU_Op[1]~input, alu, 1
instance = comp, \Y[3]~input , Y[3]~input, alu, 1
instance = comp, \ALU_Op[0]~input , ALU_Op[0]~input, alu, 1
instance = comp, \Add0~0 , Add0~0, alu, 1
instance = comp, \X[2]~input , X[2]~input, alu, 1
instance = comp, \Add0~3 , Add0~3, alu, 1
instance = comp, \X[1]~input , X[1]~input, alu, 1
instance = comp, \Add0~5 , Add0~5, alu, 1
instance = comp, \Y[0]~input , Y[0]~input, alu, 1
instance = comp, \Add0~6 , Add0~6, alu, 1
instance = comp, \Cin~input , Cin~input, alu, 1
instance = comp, \Add0~8 , Add0~8, alu, 1
instance = comp, \Add0~11 , Add0~11, alu, 1
instance = comp, \Add0~12 , Add0~12, alu, 1
instance = comp, \Add0~14 , Add0~14, alu, 1
instance = comp, \Add0~16 , Add0~16, alu, 1
instance = comp, \Add0~18 , Add0~18, alu, 1
instance = comp, \Add0~20 , Add0~20, alu, 1
instance = comp, \Add0~22 , Add0~22, alu, 1
instance = comp, \X[0]~input , X[0]~input, alu, 1
instance = comp, \Add0~23 , Add0~23, alu, 1
instance = comp, \Add0~24 , Add0~24, alu, 1
instance = comp, \Add0~9 , Add0~9, alu, 1
instance = comp, \Add0~25 , Add0~25, alu, 1
instance = comp, \Add0~27 , Add0~27, alu, 1
instance = comp, \Add0~26 , Add0~26, alu, 1
instance = comp, \Add0~28 , Add0~28, alu, 1
instance = comp, \Y[1]~input , Y[1]~input, alu, 1
instance = comp, \Add0~29 , Add0~29, alu, 1
instance = comp, \Add0~31 , Add0~31, alu, 1
instance = comp, \Add0~30 , Add0~30, alu, 1
instance = comp, \Add0~32 , Add0~32, alu, 1
instance = comp, \Y[2]~input , Y[2]~input, alu, 1
instance = comp, \Add0~35 , Add0~35, alu, 1
instance = comp, \Add0~34 , Add0~34, alu, 1
instance = comp, \Add0~33 , Add0~33, alu, 1
instance = comp, \Add0~36 , Add0~36, alu, 1
instance = comp, \X[3]~input , X[3]~input, alu, 1
instance = comp, \Add0~38 , Add0~38, alu, 1
instance = comp, \Add0~37 , Add0~37, alu, 1
instance = comp, \Add0~39 , Add0~39, alu, 1
