// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/18/2019 21:30:40"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module alu (
	ALU_Op,
	X,
	Y,
	Cin,
	Cout,
	ALU_Out);
input 	[2:0] ALU_Op;
input 	[3:0] X;
input 	[3:0] Y;
input 	Cin;
output 	Cout;
output 	[3:0] ALU_Out;

// Design Ports Information
// Cout	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_Out[0]	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_Out[1]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_Out[2]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_Out[3]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_Op[0]	=>  Location: PIN_V3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_Op[1]	=>  Location: PIN_V4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[3]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[3]	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[2]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[2]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[1]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[1]	=>  Location: PIN_W1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[0]	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[0]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cin	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_Op[2]	=>  Location: PIN_Y1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("ALU_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \Add0~1_combout ;
wire \Add0~3_combout ;
wire \Add0~6_combout ;
wire \Add0~7_combout ;
wire \Add0~9_combout ;
wire \Y[2]~input_o ;
wire \Y[0]~input_o ;
wire \Cin~input_o ;
wire \Cout~output_o ;
wire \ALU_Out[0]~output_o ;
wire \ALU_Out[1]~output_o ;
wire \ALU_Out[2]~output_o ;
wire \ALU_Out[3]~output_o ;
wire \ALU_Op[0]~input_o ;
wire \ALU_Op[1]~input_o ;
wire \Mux0~0_combout ;
wire \X[3]~input_o ;
wire \Add0~2_combout ;
wire \X[2]~input_o ;
wire \Add0~4_combout ;
wire \Y[1]~input_o ;
wire \Add0~5_combout ;
wire \X[0]~input_o ;
wire \Add0~8_combout ;
wire \Add0~0_combout ;
wire \Add0~11_cout ;
wire \Add0~13 ;
wire \Add0~15 ;
wire \Add0~17 ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \ALU_Op[2]~input_o ;
wire \Add0~22_combout ;
wire \Add0~23_combout ;
wire \Add0~24_combout ;
wire \Add0~27_combout ;
wire \Add0~26_combout ;
wire \Add0~12_combout ;
wire \Add0~25_combout ;
wire \Add0~28_combout ;
wire \X[1]~input_o ;
wire \Add0~31_combout ;
wire \Add0~14_combout ;
wire \Add0~30_combout ;
wire \Add0~29_combout ;
wire \Add0~32_combout ;
wire \Add0~16_combout ;
wire \Add0~34_combout ;
wire \Add0~33_combout ;
wire \Add0~35_combout ;
wire \Add0~36_combout ;
wire \Y[3]~input_o ;
wire \Add0~38_combout ;
wire \Add0~18_combout ;
wire \Add0~37_combout ;
wire \Add0~39_combout ;


// Location: LCCOMB_X1_Y4_N24
cycloneiii_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_combout  = \ALU_Op[0]~input_o  $ (\Y[3]~input_o )

	.dataa(\ALU_Op[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Y[3]~input_o ),
	.cin(gnd),
	.combout(\Add0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~1 .lut_mask = 16'h55AA;
defparam \Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N24
cycloneiii_lcell_comb \Add0~3 (
// Equation(s):
// \Add0~3_combout  = \ALU_Op[0]~input_o  $ (\Y[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\ALU_Op[0]~input_o ),
	.datad(\Y[2]~input_o ),
	.cin(gnd),
	.combout(\Add0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~3 .lut_mask = 16'h0FF0;
defparam \Add0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N26
cycloneiii_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = \X[1]~input_o  $ (((!\ALU_Op[0]~input_o ) # (!\ALU_Op[1]~input_o )))

	.dataa(\ALU_Op[1]~input_o ),
	.datab(\ALU_Op[0]~input_o ),
	.datac(\X[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h8787;
defparam \Add0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N26
cycloneiii_lcell_comb \Add0~7 (
// Equation(s):
// \Add0~7_combout  = \ALU_Op[0]~input_o  $ (\Y[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\ALU_Op[0]~input_o ),
	.datad(\Y[0]~input_o ),
	.cin(gnd),
	.combout(\Add0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~7 .lut_mask = 16'h0FF0;
defparam \Add0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N22
cycloneiii_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_combout  = (\Cin~input_o  & ((\ALU_Op[0]~input_o ) # (\ALU_Op[1]~input_o )))

	.dataa(gnd),
	.datab(\ALU_Op[0]~input_o ),
	.datac(\Cin~input_o ),
	.datad(\ALU_Op[1]~input_o ),
	.cin(gnd),
	.combout(\Add0~9_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~9 .lut_mask = 16'hF0C0;
defparam \Add0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N22
cycloneiii_io_ibuf \Y[2]~input (
	.i(Y[2]),
	.ibar(gnd),
	.o(\Y[2]~input_o ));
// synopsys translate_off
defparam \Y[2]~input .bus_hold = "false";
defparam \Y[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N15
cycloneiii_io_ibuf \Y[0]~input (
	.i(Y[0]),
	.ibar(gnd),
	.o(\Y[0]~input_o ));
// synopsys translate_off
defparam \Y[0]~input .bus_hold = "false";
defparam \Y[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y29_N1
cycloneiii_io_ibuf \Cin~input (
	.i(Cin),
	.ibar(gnd),
	.o(\Cin~input_o ));
// synopsys translate_off
defparam \Cin~input .bus_hold = "false";
defparam \Cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
cycloneiii_io_obuf \Cout~output (
	.i(\Add0~22_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Cout~output_o ),
	.obar());
// synopsys translate_off
defparam \Cout~output .bus_hold = "false";
defparam \Cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N9
cycloneiii_io_obuf \ALU_Out[0]~output (
	.i(\Add0~28_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_Out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_Out[0]~output .bus_hold = "false";
defparam \ALU_Out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y29_N9
cycloneiii_io_obuf \ALU_Out[1]~output (
	.i(\Add0~32_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_Out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_Out[1]~output .bus_hold = "false";
defparam \ALU_Out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N16
cycloneiii_io_obuf \ALU_Out[2]~output (
	.i(\Add0~36_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_Out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_Out[2]~output .bus_hold = "false";
defparam \ALU_Out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N9
cycloneiii_io_obuf \ALU_Out[3]~output (
	.i(\Add0~39_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_Out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_Out[3]~output .bus_hold = "false";
defparam \ALU_Out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N1
cycloneiii_io_ibuf \ALU_Op[0]~input (
	.i(ALU_Op[0]),
	.ibar(gnd),
	.o(\ALU_Op[0]~input_o ));
// synopsys translate_off
defparam \ALU_Op[0]~input .bus_hold = "false";
defparam \ALU_Op[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N22
cycloneiii_io_ibuf \ALU_Op[1]~input (
	.i(ALU_Op[1]),
	.ibar(gnd),
	.o(\ALU_Op[1]~input_o ));
// synopsys translate_off
defparam \ALU_Op[1]~input .bus_hold = "false";
defparam \ALU_Op[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N12
cycloneiii_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\ALU_Op[0]~input_o  & \ALU_Op[1]~input_o )

	.dataa(gnd),
	.datab(\ALU_Op[0]~input_o ),
	.datac(gnd),
	.datad(\ALU_Op[1]~input_o ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hCC00;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N1
cycloneiii_io_ibuf \X[3]~input (
	.i(X[3]),
	.ibar(gnd),
	.o(\X[3]~input_o ));
// synopsys translate_off
defparam \X[3]~input .bus_hold = "false";
defparam \X[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N14
cycloneiii_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = \X[3]~input_o  $ (((!\ALU_Op[0]~input_o ) # (!\ALU_Op[1]~input_o )))

	.dataa(\ALU_Op[1]~input_o ),
	.datab(\ALU_Op[0]~input_o ),
	.datac(gnd),
	.datad(\X[3]~input_o ),
	.cin(gnd),
	.combout(\Add0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h8877;
defparam \Add0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneiii_io_ibuf \X[2]~input (
	.i(X[2]),
	.ibar(gnd),
	.o(\X[2]~input_o ));
// synopsys translate_off
defparam \X[2]~input .bus_hold = "false";
defparam \X[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N24
cycloneiii_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = \X[2]~input_o  $ (((!\ALU_Op[0]~input_o ) # (!\ALU_Op[1]~input_o )))

	.dataa(\ALU_Op[1]~input_o ),
	.datab(\ALU_Op[0]~input_o ),
	.datac(\X[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'h8787;
defparam \Add0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N22
cycloneiii_io_ibuf \Y[1]~input (
	.i(Y[1]),
	.ibar(gnd),
	.o(\Y[1]~input_o ));
// synopsys translate_off
defparam \Y[1]~input .bus_hold = "false";
defparam \Y[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N10
cycloneiii_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_combout  = \ALU_Op[0]~input_o  $ (\Y[1]~input_o )

	.dataa(gnd),
	.datab(\ALU_Op[0]~input_o ),
	.datac(\Y[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~5 .lut_mask = 16'h3C3C;
defparam \Add0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneiii_io_ibuf \X[0]~input (
	.i(X[0]),
	.ibar(gnd),
	.o(\X[0]~input_o ));
// synopsys translate_off
defparam \X[0]~input .bus_hold = "false";
defparam \X[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N20
cycloneiii_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = \X[0]~input_o  $ (((!\ALU_Op[1]~input_o ) # (!\ALU_Op[0]~input_o )))

	.dataa(gnd),
	.datab(\ALU_Op[0]~input_o ),
	.datac(\X[0]~input_o ),
	.datad(\ALU_Op[1]~input_o ),
	.cin(gnd),
	.combout(\Add0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hC30F;
defparam \Add0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N0
cycloneiii_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (\ALU_Op[0]~input_o ) # (\ALU_Op[1]~input_o )

	.dataa(gnd),
	.datab(\ALU_Op[0]~input_o ),
	.datac(gnd),
	.datad(\ALU_Op[1]~input_o ),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'hFFCC;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N0
cycloneiii_lcell_comb \Add0~11 (
// Equation(s):
// \Add0~11_cout  = CARRY((\Add0~9_combout  & \Add0~0_combout ))

	.dataa(\Add0~9_combout ),
	.datab(\Add0~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\Add0~11_cout ));
// synopsys translate_off
defparam \Add0~11 .lut_mask = 16'h0088;
defparam \Add0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N2
cycloneiii_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (\Add0~7_combout  & ((\Add0~8_combout  & ((\Add0~11_cout ) # (GND))) # (!\Add0~8_combout  & (!\Add0~11_cout )))) # (!\Add0~7_combout  & ((\Add0~8_combout  & (!\Add0~11_cout )) # (!\Add0~8_combout  & (\Add0~11_cout  & VCC))))
// \Add0~13  = CARRY((\Add0~7_combout  & ((\Add0~8_combout ) # (!\Add0~11_cout ))) # (!\Add0~7_combout  & (\Add0~8_combout  & !\Add0~11_cout )))

	.dataa(\Add0~7_combout ),
	.datab(\Add0~8_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11_cout ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'h968E;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N4
cycloneiii_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = ((\Add0~6_combout  $ (\Add0~5_combout  $ (!\Add0~13 )))) # (GND)
// \Add0~15  = CARRY((\Add0~6_combout  & (!\Add0~5_combout  & !\Add0~13 )) # (!\Add0~6_combout  & ((!\Add0~13 ) # (!\Add0~5_combout ))))

	.dataa(\Add0~6_combout ),
	.datab(\Add0~5_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h6917;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N6
cycloneiii_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (\Add0~3_combout  & ((\Add0~4_combout  & ((\Add0~15 ) # (GND))) # (!\Add0~4_combout  & (!\Add0~15 )))) # (!\Add0~3_combout  & ((\Add0~4_combout  & (!\Add0~15 )) # (!\Add0~4_combout  & (\Add0~15  & VCC))))
// \Add0~17  = CARRY((\Add0~3_combout  & ((\Add0~4_combout ) # (!\Add0~15 ))) # (!\Add0~3_combout  & (\Add0~4_combout  & !\Add0~15 )))

	.dataa(\Add0~3_combout ),
	.datab(\Add0~4_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'h968E;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N8
cycloneiii_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = ((\Add0~1_combout  $ (\Add0~2_combout  $ (!\Add0~17 )))) # (GND)
// \Add0~19  = CARRY((\Add0~1_combout  & (!\Add0~2_combout  & !\Add0~17 )) # (!\Add0~1_combout  & ((!\Add0~17 ) # (!\Add0~2_combout ))))

	.dataa(\Add0~1_combout ),
	.datab(\Add0~2_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h6917;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N10
cycloneiii_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = \Add0~1_combout  $ (\Add0~19  $ (!\Mux0~0_combout ))

	.dataa(\Add0~1_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Mux0~0_combout ),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'h5AA5;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N8
cycloneiii_io_ibuf \ALU_Op[2]~input (
	.i(ALU_Op[2]),
	.ibar(gnd),
	.o(\ALU_Op[2]~input_o ));
// synopsys translate_off
defparam \ALU_Op[2]~input .bus_hold = "false";
defparam \ALU_Op[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N16
cycloneiii_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (\ALU_Op[2]~input_o  & (((\Mux0~0_combout )))) # (!\ALU_Op[2]~input_o  & (\Add0~20_combout  & (\Add0~0_combout )))

	.dataa(\Add0~20_combout ),
	.datab(\Add0~0_combout ),
	.datac(\ALU_Op[2]~input_o ),
	.datad(\Mux0~0_combout ),
	.cin(gnd),
	.combout(\Add0~22_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'hF808;
defparam \Add0~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N4
cycloneiii_lcell_comb \Add0~23 (
// Equation(s):
// \Add0~23_combout  = (!\ALU_Op[1]~input_o  & \ALU_Op[2]~input_o )

	.dataa(\ALU_Op[1]~input_o ),
	.datab(gnd),
	.datac(\ALU_Op[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~23_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~23 .lut_mask = 16'h5050;
defparam \Add0~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N6
cycloneiii_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (\Add0~23_combout  & ((\Y[0]~input_o  & ((\X[0]~input_o ) # (!\ALU_Op[0]~input_o ))) # (!\Y[0]~input_o  & (!\ALU_Op[0]~input_o  & \X[0]~input_o ))))

	.dataa(\Y[0]~input_o ),
	.datab(\ALU_Op[0]~input_o ),
	.datac(\Add0~23_combout ),
	.datad(\X[0]~input_o ),
	.cin(gnd),
	.combout(\Add0~24_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hB020;
defparam \Add0~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N20
cycloneiii_lcell_comb \Add0~27 (
// Equation(s):
// \Add0~27_combout  = (\ALU_Op[1]~input_o  & \ALU_Op[2]~input_o )

	.dataa(\ALU_Op[1]~input_o ),
	.datab(gnd),
	.datac(\ALU_Op[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~27_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~27 .lut_mask = 16'hA0A0;
defparam \Add0~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N26
cycloneiii_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = \Y[0]~input_o  $ (\ALU_Op[0]~input_o  $ (\X[0]~input_o ))

	.dataa(\Y[0]~input_o ),
	.datab(\ALU_Op[0]~input_o ),
	.datac(\X[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~26_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h9696;
defparam \Add0~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N24
cycloneiii_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_combout  = (!\ALU_Op[2]~input_o  & ((\Add0~0_combout  & ((\Add0~12_combout ))) # (!\Add0~0_combout  & (\X[0]~input_o ))))

	.dataa(\ALU_Op[2]~input_o ),
	.datab(\X[0]~input_o ),
	.datac(\Add0~12_combout ),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\Add0~25_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~25 .lut_mask = 16'h5044;
defparam \Add0~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N14
cycloneiii_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (\Add0~24_combout ) # ((\Add0~25_combout ) # ((\Add0~27_combout  & \Add0~26_combout )))

	.dataa(\Add0~24_combout ),
	.datab(\Add0~27_combout ),
	.datac(\Add0~26_combout ),
	.datad(\Add0~25_combout ),
	.cin(gnd),
	.combout(\Add0~28_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'hFFEA;
defparam \Add0~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N22
cycloneiii_io_ibuf \X[1]~input (
	.i(X[1]),
	.ibar(gnd),
	.o(\X[1]~input_o ));
// synopsys translate_off
defparam \X[1]~input .bus_hold = "false";
defparam \X[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N12
cycloneiii_lcell_comb \Add0~31 (
// Equation(s):
// \Add0~31_combout  = \Y[1]~input_o  $ (\ALU_Op[0]~input_o  $ (\X[1]~input_o ))

	.dataa(\Y[1]~input_o ),
	.datab(\ALU_Op[0]~input_o ),
	.datac(\X[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~31_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~31 .lut_mask = 16'h9696;
defparam \Add0~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N2
cycloneiii_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (!\ALU_Op[2]~input_o  & ((\Add0~0_combout  & ((\Add0~14_combout ))) # (!\Add0~0_combout  & (\X[1]~input_o ))))

	.dataa(\ALU_Op[2]~input_o ),
	.datab(\X[1]~input_o ),
	.datac(\Add0~14_combout ),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\Add0~30_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h5044;
defparam \Add0~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N16
cycloneiii_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_combout  = (\Add0~23_combout  & ((\Y[1]~input_o  & ((\X[1]~input_o ) # (!\ALU_Op[0]~input_o ))) # (!\Y[1]~input_o  & (\X[1]~input_o  & !\ALU_Op[0]~input_o ))))

	.dataa(\Y[1]~input_o ),
	.datab(\X[1]~input_o ),
	.datac(\Add0~23_combout ),
	.datad(\ALU_Op[0]~input_o ),
	.cin(gnd),
	.combout(\Add0~29_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~29 .lut_mask = 16'h80E0;
defparam \Add0~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N22
cycloneiii_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = (\Add0~30_combout ) # ((\Add0~29_combout ) # ((\Add0~31_combout  & \Add0~27_combout )))

	.dataa(\Add0~31_combout ),
	.datab(\Add0~30_combout ),
	.datac(\Add0~29_combout ),
	.datad(\Add0~27_combout ),
	.cin(gnd),
	.combout(\Add0~32_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'hFEFC;
defparam \Add0~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N18
cycloneiii_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_combout  = (!\ALU_Op[2]~input_o  & ((\Add0~0_combout  & ((\Add0~16_combout ))) # (!\Add0~0_combout  & (\X[2]~input_o ))))

	.dataa(\Add0~0_combout ),
	.datab(\X[2]~input_o ),
	.datac(\ALU_Op[2]~input_o ),
	.datad(\Add0~16_combout ),
	.cin(gnd),
	.combout(\Add0~34_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'h0E04;
defparam \Add0~34 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N8
cycloneiii_lcell_comb \Add0~33 (
// Equation(s):
// \Add0~33_combout  = (\Add0~23_combout  & ((\Y[2]~input_o  & ((\X[2]~input_o ) # (!\ALU_Op[0]~input_o ))) # (!\Y[2]~input_o  & (!\ALU_Op[0]~input_o  & \X[2]~input_o ))))

	.dataa(\Y[2]~input_o ),
	.datab(\ALU_Op[0]~input_o ),
	.datac(\Add0~23_combout ),
	.datad(\X[2]~input_o ),
	.cin(gnd),
	.combout(\Add0~33_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~33 .lut_mask = 16'hB020;
defparam \Add0~33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N28
cycloneiii_lcell_comb \Add0~35 (
// Equation(s):
// \Add0~35_combout  = \Y[2]~input_o  $ (\ALU_Op[0]~input_o  $ (\X[2]~input_o ))

	.dataa(\Y[2]~input_o ),
	.datab(\ALU_Op[0]~input_o ),
	.datac(gnd),
	.datad(\X[2]~input_o ),
	.cin(gnd),
	.combout(\Add0~35_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~35 .lut_mask = 16'h9966;
defparam \Add0~35 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N30
cycloneiii_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = (\Add0~34_combout ) # ((\Add0~33_combout ) # ((\Add0~27_combout  & \Add0~35_combout )))

	.dataa(\Add0~34_combout ),
	.datab(\Add0~27_combout ),
	.datac(\Add0~33_combout ),
	.datad(\Add0~35_combout ),
	.cin(gnd),
	.combout(\Add0~36_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'hFEFA;
defparam \Add0~36 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneiii_io_ibuf \Y[3]~input (
	.i(Y[3]),
	.ibar(gnd),
	.o(\Y[3]~input_o ));
// synopsys translate_off
defparam \Y[3]~input .bus_hold = "false";
defparam \Y[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N28
cycloneiii_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_combout  = (\ALU_Op[1]~input_o  & (\ALU_Op[0]~input_o  $ (\Y[3]~input_o  $ (\X[3]~input_o )))) # (!\ALU_Op[1]~input_o  & ((\ALU_Op[0]~input_o  & (\Y[3]~input_o  & \X[3]~input_o )) # (!\ALU_Op[0]~input_o  & ((\Y[3]~input_o ) # (\X[3]~input_o )))))

	.dataa(\ALU_Op[1]~input_o ),
	.datab(\ALU_Op[0]~input_o ),
	.datac(\Y[3]~input_o ),
	.datad(\X[3]~input_o ),
	.cin(gnd),
	.combout(\Add0~38_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~38 .lut_mask = 16'hD338;
defparam \Add0~38 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N18
cycloneiii_lcell_comb \Add0~37 (
// Equation(s):
// \Add0~37_combout  = (!\ALU_Op[2]~input_o  & ((\Add0~0_combout  & ((\Add0~18_combout ))) # (!\Add0~0_combout  & (\X[3]~input_o ))))

	.dataa(\ALU_Op[2]~input_o ),
	.datab(\X[3]~input_o ),
	.datac(\Add0~18_combout ),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\Add0~37_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~37 .lut_mask = 16'h5044;
defparam \Add0~37 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N30
cycloneiii_lcell_comb \Add0~39 (
// Equation(s):
// \Add0~39_combout  = (\Add0~37_combout ) # ((\ALU_Op[2]~input_o  & \Add0~38_combout ))

	.dataa(\ALU_Op[2]~input_o ),
	.datab(\Add0~38_combout ),
	.datac(gnd),
	.datad(\Add0~37_combout ),
	.cin(gnd),
	.combout(\Add0~39_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~39 .lut_mask = 16'hFF88;
defparam \Add0~39 .sum_lutc_input = "datac";
// synopsys translate_on

assign Cout = \Cout~output_o ;

assign ALU_Out[0] = \ALU_Out[0]~output_o ;

assign ALU_Out[1] = \ALU_Out[1]~output_o ;

assign ALU_Out[2] = \ALU_Out[2]~output_o ;

assign ALU_Out[3] = \ALU_Out[3]~output_o ;

endmodule
