vendor_name = ModelSim
source_file = 1, C:/Users/aisan/Desktop/cng232 lab final aisan/FSM/FSM.vhd
source_file = 1, C:/Users/aisan/Desktop/cng232 lab final aisan/FSM/FSM_waveform.vwf
source_file = 1, C:/Users/aisan/Desktop/cng232 lab final aisan/FSM/FSM_waveform_ADD2.vwf
source_file = 1, C:/Users/aisan/Desktop/cng232 lab final aisan/FSM/FSM_waveform_ADD3.vwf
source_file = 1, C:/Users/aisan/Desktop/cng232 lab final aisan/FSM/db/FSM.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = FSM
instance = comp, \Input_Select~4 , Input_Select~4, FSM, 1
instance = comp, \Load_B~6 , Load_B~6, FSM, 1
instance = comp, \Load_B~7 , Load_B~7, FSM, 1
instance = comp, \Load_B~15 , Load_B~15, FSM, 1
instance = comp, \Clock~input , Clock~input, FSM, 1
instance = comp, \Load_A~output , Load_A~output, FSM, 1
instance = comp, \Load_B~output , Load_B~output, FSM, 1
instance = comp, \Cin~output , Cin~output, FSM, 1
instance = comp, \ALUop[0]~output , ALUop[0]~output, FSM, 1
instance = comp, \ALUop[1]~output , ALUop[1]~output, FSM, 1
instance = comp, \ALUop[2]~output , ALUop[2]~output, FSM, 1
instance = comp, \Input_Select[0]~output , Input_Select[0]~output, FSM, 1
instance = comp, \Input_Select[1]~output , Input_Select[1]~output, FSM, 1
instance = comp, \Input_Select[2]~output , Input_Select[2]~output, FSM, 1
instance = comp, \Y_Select~output , Y_Select~output, FSM, 1
instance = comp, \Reset~output , Reset~output, FSM, 1
instance = comp, \out_state[0]~output , out_state[0]~output, FSM, 1
instance = comp, \out_state[1]~output , out_state[1]~output, FSM, 1
instance = comp, \out_state[2]~output , out_state[2]~output, FSM, 1
instance = comp, \out_state[3]~output , out_state[3]~output, FSM, 1
instance = comp, \RUN~input , RUN~input, FSM, 1
instance = comp, \RUN~inputclkctrl , RUN~inputclkctrl, FSM, 1
instance = comp, \y_present[3] , y_present[3], FSM, 1
instance = comp, \Mux4~0 , Mux4~0, FSM, 1
instance = comp, \Equal15~0 , Equal15~0, FSM, 1
instance = comp, \y_present[2] , y_present[2], FSM, 1
instance = comp, \Mux0~0 , Mux0~0, FSM, 1
instance = comp, \Mux0~1 , Mux0~1, FSM, 1
instance = comp, \y_present[4] , y_present[4], FSM, 1
instance = comp, \Equal16~0 , Equal16~0, FSM, 1
instance = comp, \Equal14~0 , Equal14~0, FSM, 1
instance = comp, \y_present[1] , y_present[1], FSM, 1
instance = comp, \Equal16~2 , Equal16~2, FSM, 1
instance = comp, \Mux4~1 , Mux4~1, FSM, 1
instance = comp, \Mux4~2 , Mux4~2, FSM, 1
instance = comp, \y_present[0] , y_present[0], FSM, 1
instance = comp, \Equal16~1 , Equal16~1, FSM, 1
instance = comp, \MOP[2]~input , MOP[2]~input, FSM, 1
instance = comp, \Load_A~7 , Load_A~7, FSM, 1
instance = comp, \MOP[0]~input , MOP[0]~input, FSM, 1
instance = comp, \MOP[1]~input , MOP[1]~input, FSM, 1
instance = comp, \Load_A~8 , Load_A~8, FSM, 1
instance = comp, \Load_A~6 , Load_A~6, FSM, 1
instance = comp, \Load_A~9 , Load_A~9, FSM, 1
instance = comp, \MOP[3]~input , MOP[3]~input, FSM, 1
instance = comp, \Load_B~10 , Load_B~10, FSM, 1
instance = comp, \Load_B~9 , Load_B~9, FSM, 1
instance = comp, \Load_B~16 , Load_B~16, FSM, 1
instance = comp, \Load_B~18 , Load_B~18, FSM, 1
instance = comp, \Load_A~10 , Load_A~10, FSM, 1
instance = comp, \Equal15~1 , Equal15~1, FSM, 1
instance = comp, \Load_A~11 , Load_A~11, FSM, 1
instance = comp, \Cin~0 , Cin~0, FSM, 1
instance = comp, \Load_A~13 , Load_A~13, FSM, 1
instance = comp, \Load_A~14 , Load_A~14, FSM, 1
instance = comp, \Load_B~17 , Load_B~17, FSM, 1
instance = comp, \ALUop~0 , ALUop~0, FSM, 1
instance = comp, \ALUop~1 , ALUop~1, FSM, 1
instance = comp, \out_state[3]~0 , out_state[3]~0, FSM, 1
instance = comp, \ALUop~2 , ALUop~2, FSM, 1
instance = comp, \ALUop~3 , ALUop~3, FSM, 1
instance = comp, \Equal17~0 , Equal17~0, FSM, 1
instance = comp, \ALUop~4 , ALUop~4, FSM, 1
instance = comp, \ALUop~5 , ALUop~5, FSM, 1
instance = comp, \Input_Select~0 , Input_Select~0, FSM, 1
instance = comp, \Input_Select~1 , Input_Select~1, FSM, 1
instance = comp, \Input_Select~2 , Input_Select~2, FSM, 1
instance = comp, \Input_Select~3 , Input_Select~3, FSM, 1
instance = comp, \Load_A~12 , Load_A~12, FSM, 1
instance = comp, \Load_A~16 , Load_A~16, FSM, 1
instance = comp, \Load_A~17 , Load_A~17, FSM, 1
instance = comp, \Load_A~18 , Load_A~18, FSM, 1
instance = comp, \Input_Select~5 , Input_Select~5, FSM, 1
instance = comp, \Input_Select~6 , Input_Select~6, FSM, 1
instance = comp, \Y_Select~2 , Y_Select~2, FSM, 1
instance = comp, \Y_Select~3 , Y_Select~3, FSM, 1
instance = comp, \Load_A~15 , Load_A~15, FSM, 1
instance = comp, \Y_Select~4 , Y_Select~4, FSM, 1
instance = comp, \out_state[3]~2 , out_state[3]~2, FSM, 1
instance = comp, \Reset~0 , Reset~0, FSM, 1
instance = comp, \Mux4~3 , Mux4~3, FSM, 1
instance = comp, \out_state[3]~1 , out_state[3]~1, FSM, 1
instance = comp, \out_state[3]~3 , out_state[3]~3, FSM, 1
instance = comp, \out_state[3]~3clkctrl , out_state[3]~3clkctrl, FSM, 1
instance = comp, \out_state[0]$latch , out_state[0]$latch, FSM, 1
instance = comp, \out_state[1]~4 , out_state[1]~4, FSM, 1
instance = comp, \out_state[1]$latch , out_state[1]$latch, FSM, 1
instance = comp, \out_state[2]$latch , out_state[2]$latch, FSM, 1
