// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/18/2019 22:13:56"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module LLS (
	lls_in,
	lls_out);
input 	[3:0] lls_in;
output 	[3:0] lls_out;

// Design Ports Information
// lls_in[3]	=>  Location: PIN_Y7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lls_out[0]	=>  Location: PIN_G7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lls_out[1]	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lls_out[2]	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lls_out[3]	=>  Location: PIN_F17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lls_in[0]	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lls_in[1]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lls_in[2]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \lls_in[3]~input_o ;
wire \lls_out[0]~output_o ;
wire \lls_out[1]~output_o ;
wire \lls_out[2]~output_o ;
wire \lls_out[3]~output_o ;
wire \lls_in[0]~input_o ;
wire \lls_in[1]~input_o ;
wire \lls_in[2]~input_o ;


// Location: IOOBUF_X1_Y29_N16
cycloneiii_io_obuf \lls_out[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lls_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \lls_out[0]~output .bus_hold = "false";
defparam \lls_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N9
cycloneiii_io_obuf \lls_out[1]~output (
	.i(\lls_in[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lls_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \lls_out[1]~output .bus_hold = "false";
defparam \lls_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N30
cycloneiii_io_obuf \lls_out[2]~output (
	.i(\lls_in[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lls_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \lls_out[2]~output .bus_hold = "false";
defparam \lls_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y27_N9
cycloneiii_io_obuf \lls_out[3]~output (
	.i(\lls_in[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lls_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \lls_out[3]~output .bus_hold = "false";
defparam \lls_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N29
cycloneiii_io_ibuf \lls_in[0]~input (
	.i(lls_in[0]),
	.ibar(gnd),
	.o(\lls_in[0]~input_o ));
// synopsys translate_off
defparam \lls_in[0]~input .bus_hold = "false";
defparam \lls_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y29_N22
cycloneiii_io_ibuf \lls_in[1]~input (
	.i(lls_in[1]),
	.ibar(gnd),
	.o(\lls_in[1]~input_o ));
// synopsys translate_off
defparam \lls_in[1]~input .bus_hold = "false";
defparam \lls_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X39_Y29_N29
cycloneiii_io_ibuf \lls_in[2]~input (
	.i(lls_in[2]),
	.ibar(gnd),
	.o(\lls_in[2]~input_o ));
// synopsys translate_off
defparam \lls_in[2]~input .bus_hold = "false";
defparam \lls_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N8
cycloneiii_io_ibuf \lls_in[3]~input (
	.i(lls_in[3]),
	.ibar(gnd),
	.o(\lls_in[3]~input_o ));
// synopsys translate_off
defparam \lls_in[3]~input .bus_hold = "false";
defparam \lls_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

assign lls_out[0] = \lls_out[0]~output_o ;

assign lls_out[1] = \lls_out[1]~output_o ;

assign lls_out[2] = \lls_out[2]~output_o ;

assign lls_out[3] = \lls_out[3]~output_o ;

endmodule
