m255
K3
13
cModel Technology
Z0 dC:\Users\aisan\Desktop\cng232 lab final aisan\FSM\simulation\qsim
vFSM
Z1 !s100 K0Qd1oX<06ZRheR<RE0T62
Z2 IcM>eRMlB`aN8_^9g2TQfB0
Z3 V[zN96`O::7<VYiWgbQb6B1
Z4 dC:\Users\aisan\Desktop\cng232 lab final aisan\FSM\simulation\qsim
Z5 w1558201908
Z6 8FSM.vo
Z7 FFSM.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|FSM.vo|
Z10 o-work work -O0
Z11 n@f@s@m
!i10b 1
!s85 0
Z12 !s108 1558201909.970000
Z13 !s107 FSM.vo|
!s101 -O0
vFSM_vlg_check_tst
!i10b 1
Z14 !s100 9:YCdc1^>P?^TGoXORhdL2
Z15 I?;OXG4AWhVma3[^;dboS:1
Z16 VQMm^dXz1?kMhCmMWY@Jk:0
R4
Z17 w1558201907
Z18 8FSM.vt
Z19 FFSM.vt
L0 61
R8
r1
!s85 0
31
Z20 !s108 1558201910.149000
Z21 !s107 FSM.vt|
Z22 !s90 -work|work|FSM.vt|
!s101 -O0
R10
Z23 n@f@s@m_vlg_check_tst
vFSM_vlg_sample_tst
!i10b 1
Z24 !s100 3fe^f26bhabVVT9hZBKBn0
Z25 IK][Z^_NdBa@^PDBa]1AMW1
Z26 V:=VELVlRL3_8ahBzZ4gS@3
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@f@s@m_vlg_sample_tst
vFSM_vlg_vec_tst
!i10b 1
!s100 Bkh[[UIgUQ:ZO4`l_hJoM1
I248_6nOd6TMGZ5Wf2N9P92
Z28 VQXU`if7O5mNhI[hi^JE;M3
R4
R17
R18
R19
Z29 L0 468
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z30 n@f@s@m_vlg_vec_tst
