vendor_name = ModelSim
source_file = 1, C:/Users/aisan/Desktop/cng232 lab final aisan/Register_4bit/Register_4bit.vhd
source_file = 1, C:/Users/aisan/Desktop/cng232 lab final aisan/Register_4bit/Waveform.vwf
source_file = 1, C:/Users/aisan/Desktop/cng232 lab final aisan/Register_4bit/db/Register_4bit.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = register_4bit
instance = comp, \Output[0]~output , Output[0]~output, register_4bit, 1
instance = comp, \Output[1]~output , Output[1]~output, register_4bit, 1
instance = comp, \Output[2]~output , Output[2]~output, register_4bit, 1
instance = comp, \Output[3]~output , Output[3]~output, register_4bit, 1
instance = comp, \Clk~input , Clk~input, register_4bit, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, register_4bit, 1
instance = comp, \Data[0]~input , Data[0]~input, register_4bit, 1
instance = comp, \Reset~input , Reset~input, register_4bit, 1
instance = comp, \Output~0 , Output~0, register_4bit, 1
instance = comp, \load~input , load~input, register_4bit, 1
instance = comp, \Output[0]~1 , Output[0]~1, register_4bit, 1
instance = comp, \Output[0]~reg0 , Output[0]~reg0, register_4bit, 1
instance = comp, \Data[1]~input , Data[1]~input, register_4bit, 1
instance = comp, \Output~2 , Output~2, register_4bit, 1
instance = comp, \Output[1]~reg0 , Output[1]~reg0, register_4bit, 1
instance = comp, \Data[2]~input , Data[2]~input, register_4bit, 1
instance = comp, \Output~3 , Output~3, register_4bit, 1
instance = comp, \Output[2]~reg0 , Output[2]~reg0, register_4bit, 1
instance = comp, \Data[3]~input , Data[3]~input, register_4bit, 1
instance = comp, \Output~4 , Output~4, register_4bit, 1
instance = comp, \Output[3]~reg0 , Output[3]~reg0, register_4bit, 1
