// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Calculator")
  (DATE "05/19/2019 15:14:08")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|ALUop\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2969:2969:2969) (3232:3232:3232))
        (PORT datac (3147:3147:3147) (3425:3425:3425))
        (PORT datad (3028:3028:3028) (3282:3282:3282))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|ALUop\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (3141:3141:3141) (3420:3420:3420))
        (PORT datad (3031:3031:3031) (3280:3280:3280))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|ALUop\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3561:3561:3561) (3855:3855:3855))
        (PORT datab (606:606:606) (640:640:640))
        (PORT datac (592:592:592) (618:618:618))
        (PORT datad (3481:3481:3481) (3697:3697:3697))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|ALUop\[0\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datac (3317:3317:3317) (3574:3574:3574))
        (PORT datad (2895:2895:2895) (3138:3138:3138))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (414:414:414))
        (PORT datab (584:584:584) (605:605:605))
        (PORT datac (202:202:202) (240:240:240))
        (PORT datad (401:401:401) (439:439:439))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1036:1036:1036) (1065:1065:1065))
        (PORT datab (406:406:406) (451:451:451))
        (PORT datac (566:566:566) (588:588:588))
        (PORT datad (372:372:372) (393:393:393))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (684:684:684))
        (PORT datab (406:406:406) (446:446:446))
        (PORT datac (221:221:221) (260:260:260))
        (PORT datad (554:554:554) (572:572:572))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (528:528:528))
        (PORT datab (402:402:402) (447:447:447))
        (PORT datac (563:563:563) (586:586:586))
        (PORT datad (369:369:369) (389:389:389))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|ALUop\[0\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1128:1128:1128) (1141:1141:1141))
        (PORT datab (545:545:545) (570:570:570))
        (PORT datac (542:542:542) (554:554:554))
        (PORT datad (551:551:551) (571:571:571))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DIN\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DIN\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DIN\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DP\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1161:1161:1161) (1135:1135:1135))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE bit_display\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (516:516:516) (512:512:512))
        (IOPATH i o (2040:2040:2040) (1989:1989:1989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE bit_display\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (730:730:730) (712:712:712))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE bit_display\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (792:792:792) (767:767:767))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE bit_display\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1028:1028:1028) (1036:1036:1036))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Hex\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1000:1000:1000) (1027:1027:1027))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Hex\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1037:1037:1037) (1019:1019:1019))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Hex\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1042:1042:1042) (1032:1032:1032))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Hex\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (998:998:998) (991:991:991))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Hex\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1012:1012:1012) (1002:1002:1002))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Hex\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (645:645:645) (677:677:677))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Hex\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (633:633:633) (663:663:663))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Equal16\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (375:375:375))
        (PORT datac (252:252:252) (337:337:337))
        (PORT datad (201:201:201) (228:228:228))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE RUN\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|y_present\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2151:2151:2151) (2085:2085:2085))
        (PORT asdata (3749:3749:3749) (3973:3973:3973))
        (PORT clrn (3729:3729:3729) (3468:3468:3468))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1474:1474:1474) (1531:1531:1531))
        (PORT datab (751:751:751) (828:828:828))
        (PORT datac (898:898:898) (974:974:974))
        (PORT datad (688:688:688) (754:754:754))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (928:928:928) (962:962:962))
        (PORT datad (684:684:684) (760:760:760))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|y_present\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2151:2151:2151) (2085:2085:2085))
        (PORT asdata (1559:1559:1559) (1633:1633:1633))
        (PORT clrn (3729:3729:3729) (3468:3468:3468))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Equal16\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (371:371:371))
        (PORT datac (249:249:249) (331:331:331))
        (PORT datad (243:243:243) (313:313:313))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Equal15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (374:374:374))
        (PORT datac (250:250:250) (335:335:335))
        (PORT datad (202:202:202) (231:231:231))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|y_present\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2151:2151:2151) (2085:2085:2085))
        (PORT asdata (698:698:698) (711:711:711))
        (PORT clrn (3729:3729:3729) (3468:3468:3468))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|out_state\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (545:545:545))
        (PORT datab (654:654:654) (728:728:728))
        (PORT datac (680:680:680) (744:744:744))
        (PORT datad (666:666:666) (730:730:730))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (544:544:544))
        (PORT datab (1293:1293:1293) (1380:1380:1380))
        (PORT datac (685:685:685) (750:750:750))
        (PORT datad (430:430:430) (496:496:496))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Mux4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (463:463:463) (535:535:535))
        (PORT datac (1359:1359:1359) (1420:1420:1420))
        (PORT datad (925:925:925) (971:971:971))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|y_present\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1484:1484:1484) (1499:1499:1499))
        (PORT asdata (1533:1533:1533) (1579:1579:1579))
        (PORT clrn (3729:3729:3729) (3468:3468:3468))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Equal17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (369:369:369))
        (PORT datac (250:250:250) (333:333:333))
        (PORT datad (245:245:245) (317:317:317))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Equal17\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (367:367:367))
        (PORT datac (208:208:208) (250:250:250))
        (PORT datad (261:261:261) (339:339:339))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|y_present\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2151:2151:2151) (2085:2085:2085))
        (PORT asdata (3236:3236:3236) (3351:3351:3351))
        (PORT clrn (3729:3729:3729) (3468:3468:3468))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Equal18\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (277:277:277) (363:363:363))
        (PORT datac (208:208:208) (250:250:250))
        (PORT datad (256:256:256) (334:334:334))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE MOP\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE MOP\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE MOP\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|ALUop\[0\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3309:3309:3309) (3575:3575:3575))
        (PORT datab (2919:2919:2919) (3177:3177:3177))
        (PORT datac (3317:3317:3317) (3575:3575:3575))
        (PORT datad (3205:3205:3205) (3440:3440:3440))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|ALUop\[0\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (266:266:266))
        (PORT datab (616:616:616) (645:645:645))
        (PORT datac (543:543:543) (556:556:556))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE MOP\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Load_B\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (283:283:283))
        (PORT datac (240:240:240) (284:284:284))
        (PORT datad (215:215:215) (240:240:240))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|ALUop\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3519:3519:3519) (3765:3765:3765))
        (PORT datab (3176:3176:3176) (3442:3442:3442))
        (PORT datac (237:237:237) (281:281:281))
        (PORT datad (196:196:196) (222:222:222))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|ALUop\[1\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3381:3381:3381) (3655:3655:3655))
        (PORT datab (3340:3340:3340) (3595:3595:3595))
        (PORT datac (2970:2970:2970) (3214:3214:3214))
        (PORT datad (196:196:196) (221:221:221))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|ALUop\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1125:1125:1125) (1179:1179:1179))
        (PORT datab (605:605:605) (639:639:639))
        (PORT datac (593:593:593) (616:616:616))
        (PORT datad (774:774:774) (787:787:787))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|ALUop\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (288:288:288))
        (PORT datab (3004:3004:3004) (3246:3246:3246))
        (PORT datad (259:259:259) (337:337:337))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|ALUop\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (586:586:586) (607:607:607))
        (PORT datab (3166:3166:3166) (3438:3438:3438))
        (PORT datac (172:172:172) (205:205:205))
        (PORT datad (538:538:538) (555:555:555))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1023:1023:1023) (1034:1034:1034))
        (PORT datab (621:621:621) (649:649:649))
        (PORT datac (1272:1272:1272) (1266:1266:1266))
        (PORT datad (629:629:629) (646:646:646))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|ALUop\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1187:1187:1187) (1234:1234:1234))
        (PORT datab (3062:3062:3062) (3324:3324:3324))
        (PORT datac (3142:3142:3142) (3421:3421:3421))
        (PORT datad (3078:3078:3078) (3329:3329:3329))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE switch\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|ALUop\[1\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2967:2967:2967) (3233:3233:3233))
        (PORT datab (3176:3176:3176) (3462:3462:3462))
        (PORT datac (1065:1065:1065) (1073:1073:1073))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Reset\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2969:2969:2969) (3223:3223:3223))
        (PORT datab (705:705:705) (770:770:770))
        (PORT datac (687:687:687) (750:750:750))
        (PORT datad (617:617:617) (622:622:622))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Reset\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3561:3561:3561) (3803:3803:3803))
        (PORT datab (602:602:602) (622:622:622))
        (PORT datac (3325:3325:3325) (3578:3578:3578))
        (PORT datad (3354:3354:3354) (3612:3612:3612))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|ALUop\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (543:543:543))
        (PORT datab (352:352:352) (379:379:379))
        (PORT datac (2932:2932:2932) (3171:3171:3171))
        (PORT datad (428:428:428) (496:496:496))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|ALUop\[0\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1260:1260:1260) (1360:1360:1360))
        (PORT datab (248:248:248) (289:289:289))
        (PORT datac (237:237:237) (280:280:280))
        (PORT datad (213:213:213) (246:246:246))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Input_Select\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3357:3357:3357) (3621:3621:3621))
        (PORT datac (201:201:201) (238:238:238))
        (PORT datad (351:351:351) (368:368:368))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Input_Select\[2\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3383:3383:3383) (3657:3657:3657))
        (PORT datab (228:228:228) (269:269:269))
        (PORT datac (334:334:334) (357:357:357))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|ALUop\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (455:455:455))
        (PORT datab (3133:3133:3133) (3381:3381:3381))
        (PORT datac (373:373:373) (407:407:407))
        (PORT datad (555:555:555) (574:574:574))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|out_state\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (581:581:581) (604:604:604))
        (PORT datab (590:590:590) (620:620:620))
        (PORT datac (595:595:595) (618:618:618))
        (PORT datad (564:564:564) (580:580:580))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|ALUop\[0\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (2954:2954:2954) (3199:3199:3199))
        (PORT datac (594:594:594) (621:621:621))
        (PORT datad (202:202:202) (230:230:230))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|ALUop\[0\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3426:3426:3426) (3741:3741:3741))
        (PORT datab (3551:3551:3551) (3786:3786:3786))
        (PORT datac (622:622:622) (652:652:652))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|ALUop\[0\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (575:575:575) (603:603:603))
        (PORT datab (3548:3548:3548) (3784:3784:3784))
        (PORT datac (502:502:502) (521:521:521))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Input_Select\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (3148:3148:3148) (3401:3401:3401))
        (PORT datac (503:503:503) (510:510:510))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Input_Select\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (455:455:455))
        (PORT datab (3513:3513:3513) (3764:3764:3764))
        (PORT datac (3354:3354:3354) (3612:3612:3612))
        (PORT datad (3106:3106:3106) (3339:3339:3339))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Input_Select\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3479:3479:3479) (3722:3722:3722))
        (PORT datab (3387:3387:3387) (3645:3645:3645))
        (PORT datac (552:552:552) (571:571:571))
        (PORT datad (377:377:377) (413:413:413))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (336:336:336) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Input_Select\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3171:3171:3171) (3462:3462:3462))
        (PORT datab (3136:3136:3136) (3380:3380:3380))
        (PORT datac (171:171:171) (204:204:204))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DIN\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (576:576:576) (610:610:610))
        (PORT datac (221:221:221) (259:259:259))
        (PORT datad (376:376:376) (408:408:408))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Input_Select\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3381:3381:3381) (3652:3652:3652))
        (PORT datab (3175:3175:3175) (3439:3439:3439))
        (PORT datac (235:235:235) (278:278:278))
        (PORT datad (208:208:208) (241:241:241))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Input_Select\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3154:3154:3154) (3385:3385:3385))
        (PORT datab (3343:3343:3343) (3597:3597:3597))
        (PORT datad (311:311:311) (329:329:329))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6\|Add0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3139:3139:3139) (3398:3398:3398))
        (PORT datab (3180:3180:3180) (3464:3464:3464))
        (PORT datac (2936:2936:2936) (3187:3187:3187))
        (PORT datad (3029:3029:3029) (3277:3277:3277))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1353:1353:1353) (1355:1355:1355))
        (PORT datab (1280:1280:1280) (1310:1310:1310))
        (PORT datad (532:532:532) (540:540:540))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (558:558:558) (584:584:584))
        (PORT datab (198:198:198) (237:237:237))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6\|Add0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (557:557:557))
        (PORT datab (198:198:198) (237:237:237))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst5\|Output\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (574:574:574))
        (PORT datab (1119:1119:1119) (1124:1124:1124))
        (PORT datad (313:313:313) (333:333:333))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Y_Select\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3513:3513:3513) (3744:3744:3744))
        (PORT datac (538:538:538) (555:555:555))
        (PORT datad (3331:3331:3331) (3596:3596:3596))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Y_Select\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3560:3560:3560) (3855:3855:3855))
        (PORT datab (2951:2951:2951) (3188:3188:3188))
        (PORT datac (586:586:586) (611:611:611))
        (PORT datad (3332:3332:3332) (3599:3599:3599))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Y_Select\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3361:3361:3361) (3644:3644:3644))
        (PORT datab (2951:2951:2951) (3190:3190:3190))
        (PORT datad (751:751:751) (756:756:756))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Y_Select\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3561:3561:3561) (3855:3855:3855))
        (PORT datab (535:535:535) (552:552:552))
        (PORT datac (182:182:182) (220:220:220))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Y_Select\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3365:3365:3365) (3645:3645:3645))
        (PORT datab (209:209:209) (252:252:252))
        (PORT datac (172:172:172) (206:206:206))
        (PORT datad (172:172:172) (197:197:197))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|Output\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1383:1383:1383) (1400:1400:1400))
        (PORT datab (1215:1215:1215) (1230:1230:1230))
        (PORT datac (1028:1028:1028) (1044:1044:1044))
        (PORT datad (1512:1512:1512) (1583:1583:1583))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|Output\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2967:2967:2967) (3232:3232:3232))
        (PORT datac (3144:3144:3144) (3425:3425:3425))
        (PORT datad (3028:3028:3028) (3282:3282:3282))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|Output\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2967:2967:2967) (3231:3231:3231))
        (PORT datab (202:202:202) (242:242:242))
        (PORT datac (1108:1108:1108) (1104:1104:1104))
        (PORT datad (1095:1095:1095) (1106:1106:1106))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|Output\[1\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3563:3563:3563) (3814:3814:3814))
        (PORT datab (3061:3061:3061) (3323:3323:3323))
        (PORT datac (778:778:778) (794:794:794))
        (PORT datad (2919:2919:2919) (3164:3164:3164))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|Output\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2969:2969:2969) (3229:3229:3229))
        (PORT datab (3180:3180:3180) (3464:3464:3464))
        (PORT datac (3465:3465:3465) (3704:3704:3704))
        (PORT datad (809:809:809) (808:808:808))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|Output\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (201:201:201) (240:240:240))
        (PORT datac (3099:3099:3099) (3360:3360:3360))
        (PORT datad (311:311:311) (331:331:331))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|Output\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3138:3138:3138) (3399:3399:3399))
        (PORT datab (337:337:337) (370:370:370))
        (PORT datac (313:313:313) (333:333:333))
        (PORT datad (840:840:840) (860:860:860))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst2\|Output\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1501:1501:1501))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1380:1380:1380) (1369:1369:1369))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|f\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (407:407:407) (439:439:439))
        (PORT datad (877:877:877) (908:908:908))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|Output\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1385:1385:1385) (1385:1385:1385))
        (PORT datab (1213:1213:1213) (1226:1226:1226))
        (PORT datac (1137:1137:1137) (1172:1172:1172))
        (PORT datad (1516:1516:1516) (1586:1586:1586))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst2\|Output\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1501:1501:1501))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1380:1380:1380) (1369:1369:1369))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (688:688:688))
        (PORT datab (417:417:417) (456:456:456))
        (PORT datac (366:366:366) (395:395:395))
        (PORT datad (1124:1124:1124) (1168:1168:1168))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|Mux3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (478:478:478))
        (PORT datab (868:868:868) (878:878:878))
        (PORT datac (544:544:544) (557:557:557))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst5\|Output\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (606:606:606))
        (PORT datab (561:561:561) (575:575:575))
        (PORT datac (194:194:194) (227:227:227))
        (PORT datad (1559:1559:1559) (1549:1549:1549))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst5\|Output\[3\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2972:2972:2972) (3229:3229:3229))
        (PORT datac (681:681:681) (745:745:745))
        (PORT datad (429:429:429) (499:499:499))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst5\|Output\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2970:2970:2970) (3227:3227:3227))
        (PORT datab (3229:3229:3229) (3530:3530:3530))
        (PORT datac (680:680:680) (748:748:748))
        (PORT datad (433:433:433) (494:494:494))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst5\|Output\[3\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2973:2973:2973) (3230:3230:3230))
        (PORT datab (3229:3229:3229) (3530:3530:3530))
        (PORT datac (683:683:683) (746:746:746))
        (PORT datad (430:430:430) (499:499:499))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst5\|Output\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2969:2969:2969) (3224:3224:3224))
        (PORT datab (3233:3233:3233) (3532:3532:3532))
        (PORT datac (688:688:688) (751:751:751))
        (PORT datad (430:430:430) (493:493:493))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst5\|Output\[3\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3360:3360:3360) (3622:3622:3622))
        (PORT datab (3595:3595:3595) (3835:3835:3835))
        (PORT datac (175:175:175) (209:209:209))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst5\|Output\[3\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3359:3359:3359) (3618:3618:3618))
        (PORT datab (200:200:200) (239:239:239))
        (PORT datac (173:173:173) (206:206:206))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst5\|Output\[3\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (463:463:463) (530:530:530))
        (PORT datab (1753:1753:1753) (1824:1824:1824))
        (PORT datac (434:434:434) (500:500:500))
        (PORT datad (313:313:313) (329:329:329))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst5\|Output\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1501:1501:1501))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (660:660:660) (678:678:678))
        (PORT sclr (1972:1972:1972) (2070:2070:2070))
        (PORT sload (1599:1599:1599) (1631:1631:1631))
        (PORT ena (2078:2078:2078) (2038:2038:2038))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3139:3139:3139) (3417:3417:3417))
        (PORT datab (262:262:262) (344:344:344))
        (PORT datac (555:555:555) (574:574:574))
        (PORT datad (960:960:960) (952:952:952))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst5\|Output\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (299:299:299))
        (PORT datac (195:195:195) (229:229:229))
        (PORT datad (543:543:543) (573:573:573))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6\|Add0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (295:295:295))
        (PORT datab (382:382:382) (407:407:407))
        (PORT datac (365:365:365) (389:389:389))
        (PORT datad (558:558:558) (572:572:572))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6\|Add0\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (591:591:591) (604:604:604))
        (PORT datab (197:197:197) (236:236:236))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst5\|Output\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (577:577:577))
        (PORT datab (1119:1119:1119) (1124:1124:1124))
        (PORT datad (339:339:339) (360:360:360))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (613:613:613) (682:682:682))
        (PORT datab (239:239:239) (284:284:284))
        (PORT datac (390:390:390) (432:432:432))
        (PORT datad (1121:1121:1121) (1163:1163:1163))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|Mux2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (395:395:395))
        (PORT datab (399:399:399) (432:432:432))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|Mux2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (480:480:480))
        (PORT datac (590:590:590) (608:608:608))
        (PORT datad (808:808:808) (805:805:805))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|f\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (583:583:583) (643:643:643))
        (PORT datac (410:410:410) (439:439:439))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst5\|Output\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (590:590:590) (608:608:608))
        (PORT datab (222:222:222) (262:262:262))
        (PORT datac (529:529:529) (532:532:532))
        (PORT datad (1561:1561:1561) (1546:1546:1546))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst5\|Output\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1501:1501:1501))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (686:686:686) (705:705:705))
        (PORT sclr (1972:1972:1972) (2070:2070:2070))
        (PORT sload (1599:1599:1599) (1631:1631:1631))
        (PORT ena (2078:2078:2078) (2038:2038:2038))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3282:3282:3282) (3534:3534:3534))
        (PORT datab (261:261:261) (343:343:343))
        (PORT datac (552:552:552) (569:569:569))
        (PORT datad (957:957:957) (948:948:948))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6\|Add0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (300:300:300))
        (PORT datab (359:359:359) (388:388:388))
        (PORT datac (541:541:541) (553:553:553))
        (PORT datad (350:350:350) (374:374:374))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6\|Add0\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (595:595:595) (607:607:607))
        (PORT datab (374:374:374) (398:398:398))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst5\|Output\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (577:577:577))
        (PORT datab (1075:1075:1075) (1091:1091:1091))
        (PORT datad (329:329:329) (346:346:346))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|Mux1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (397:397:397))
        (PORT datab (578:578:578) (601:601:601))
        (PORT datac (597:597:597) (603:603:603))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (391:391:391))
        (PORT datab (235:235:235) (279:279:279))
        (PORT datac (385:385:385) (424:424:424))
        (PORT datad (1123:1123:1123) (1165:1165:1165))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (235:235:235) (280:280:280))
        (PORT datac (583:583:583) (645:645:645))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|Output\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1093:1093:1093) (1105:1105:1105))
        (PORT datab (1201:1201:1201) (1204:1204:1204))
        (PORT datac (1136:1136:1136) (1145:1145:1145))
        (PORT datad (1571:1571:1571) (1639:1639:1639))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst2\|Output\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1500:1500:1500))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1439:1439:1439) (1432:1432:1432))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|f\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (660:660:660) (707:707:707))
        (PORT datac (408:408:408) (440:440:440))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst5\|Output\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (592:592:592) (603:603:603))
        (PORT datab (1567:1567:1567) (1564:1564:1564))
        (PORT datac (194:194:194) (227:227:227))
        (PORT datad (512:512:512) (517:517:517))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst5\|Output\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1485:1485:1485) (1500:1500:1500))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (516:516:516) (547:547:547))
        (PORT sclr (2060:2060:2060) (2162:2162:2162))
        (PORT sload (1637:1637:1637) (1685:1685:1685))
        (PORT ena (2072:2072:2072) (2072:2072:2072))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3254:3254:3254) (3486:3486:3486))
        (PORT datab (423:423:423) (463:463:463))
        (PORT datac (370:370:370) (400:400:400))
        (PORT datad (237:237:237) (306:306:306))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6\|Add0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (399:399:399))
        (PORT datab (219:219:219) (257:257:257))
        (PORT datac (597:597:597) (605:605:605))
        (PORT datad (561:561:561) (575:575:575))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6\|Add0\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (548:548:548) (568:568:568))
        (PORT datab (796:796:796) (798:798:798))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst5\|Output\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (418:418:418))
        (PORT datab (1099:1099:1099) (1113:1113:1113))
        (PORT datad (309:309:309) (327:327:327))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|f\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (352:352:352))
        (PORT datab (373:373:373) (401:401:401))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (445:445:445))
        (PORT datab (424:424:424) (465:465:465))
        (PORT datac (584:584:584) (648:648:648))
        (PORT datad (273:273:273) (353:353:353))
        (IOPATH dataa combout (337:337:337) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (484:484:484))
        (PORT datab (230:230:230) (273:273:273))
        (PORT datad (831:831:831) (823:823:823))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst5\|Output\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (602:602:602))
        (PORT datab (200:200:200) (240:240:240))
        (PORT datac (193:193:193) (226:226:226))
        (PORT datad (1562:1562:1562) (1545:1545:1545))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst5\|Output\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1500:1500:1500))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (880:880:880) (887:887:887))
        (PORT sclr (2206:2206:2206) (2304:2304:2304))
        (PORT sload (1722:1722:1722) (1741:1741:1741))
        (PORT ena (1971:1971:1971) (1988:1988:1988))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (986:986:986) (993:993:993))
        (PORT datab (582:582:582) (605:605:605))
        (PORT datac (3188:3188:3188) (3439:3439:3439))
        (PORT datad (1263:1263:1263) (1282:1282:1282))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|Output\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1387:1387:1387) (1411:1411:1411))
        (PORT datab (1539:1539:1539) (1625:1625:1625))
        (PORT datac (1181:1181:1181) (1197:1197:1197))
        (PORT datad (1104:1104:1104) (1137:1137:1137))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst2\|Output\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1486:1486:1486) (1501:1501:1501))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1380:1380:1380) (1369:1369:1369))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (298:298:298))
        (PORT datab (403:403:403) (447:447:447))
        (PORT datac (575:575:575) (590:590:590))
        (PORT datad (597:597:597) (651:651:651))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6\|Add0\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3142:3142:3142) (3408:3408:3408))
        (PORT datad (1279:1279:1279) (1268:1268:1268))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (409:409:409))
        (PORT datab (867:867:867) (887:887:887))
        (PORT datac (3015:3015:3015) (3294:3294:3294))
        (PORT datad (819:819:819) (814:814:814))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|f\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3206:3206:3206) (3491:3491:3491))
        (PORT datad (1798:1798:1798) (1880:1880:1880))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|out_state\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (588:588:588) (606:606:606))
        (PORT datac (193:193:193) (227:227:227))
        (PORT datad (420:420:420) (484:484:484))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE inst2\|out_state\[3\]\~2clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1325:1325:1325) (1335:1335:1335))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|out_state\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (263:263:263))
        (PORT datac (1267:1267:1267) (1288:1288:1288))
        (PORT datad (204:204:204) (233:233:233))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|f\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3220:3220:3220) (3518:3518:3518))
        (PORT datac (1249:1249:1249) (1255:1255:1255))
        (PORT datad (1388:1388:1388) (1420:1420:1420))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|out_state\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (455:455:455))
        (PORT datab (249:249:249) (289:289:289))
        (PORT datac (354:354:354) (369:369:369))
        (PORT datad (376:376:376) (401:401:401))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|out_state\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1303:1303:1303) (1336:1336:1336))
        (PORT datab (1156:1156:1156) (1188:1188:1188))
        (PORT datad (310:310:310) (331:331:331))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|f\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (903:903:903) (927:927:927))
        (PORT datac (1113:1113:1113) (1160:1160:1160))
        (PORT datad (3165:3165:3165) (3447:3447:3447))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|out_state\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (405:405:405))
        (PORT datab (352:352:352) (383:383:383))
        (PORT datad (1276:1276:1276) (1293:1293:1293))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|f\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (822:822:822) (890:890:890))
        (PORT datab (3171:3171:3171) (3447:3447:3447))
        (PORT datac (838:838:838) (840:840:840))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (601:601:601) (642:642:642))
        (PORT datab (1076:1076:1076) (1143:1143:1143))
        (PORT datac (923:923:923) (954:954:954))
        (PORT datad (238:238:238) (279:279:279))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (605:605:605) (645:645:645))
        (PORT datab (1074:1074:1074) (1138:1138:1138))
        (PORT datac (924:924:924) (956:956:956))
        (PORT datad (235:235:235) (274:274:274))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (601:601:601) (641:641:641))
        (PORT datab (1075:1075:1075) (1143:1143:1143))
        (PORT datac (922:922:922) (954:954:954))
        (PORT datad (238:238:238) (278:278:278))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (648:648:648))
        (PORT datab (1076:1076:1076) (1138:1138:1138))
        (PORT datac (925:925:925) (958:958:958))
        (PORT datad (237:237:237) (274:274:274))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (603:603:603) (647:647:647))
        (PORT datab (1074:1074:1074) (1141:1141:1141))
        (PORT datac (922:922:922) (958:958:958))
        (PORT datad (238:238:238) (276:276:276))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (646:646:646))
        (PORT datab (1074:1074:1074) (1144:1144:1144))
        (PORT datac (922:922:922) (958:958:958))
        (PORT datad (238:238:238) (279:279:279))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (605:605:605) (645:645:645))
        (PORT datab (1074:1074:1074) (1139:1139:1139))
        (PORT datac (923:923:923) (956:956:956))
        (PORT datad (236:236:236) (275:275:275))
        (IOPATH dataa combout (337:337:337) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
