// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Calculator")
  (DATE "05/19/2019 15:14:08")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|ALUop\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1710:1710:1710) (1911:1911:1911))
        (PORT datac (1833:1833:1833) (2052:2052:2052))
        (PORT datad (1755:1755:1755) (1955:1955:1955))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|ALUop\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (1828:1828:1828) (2047:2047:2047))
        (PORT datad (1758:1758:1758) (1958:1958:1958))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|ALUop\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2065:2065:2065) (2313:2313:2313))
        (PORT datab (321:321:321) (377:377:377))
        (PORT datac (318:318:318) (362:362:362))
        (PORT datad (1980:1980:1980) (2202:2202:2202))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|ALUop\[0\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datac (1912:1912:1912) (2143:2143:2143))
        (PORT datad (1671:1671:1671) (1852:1852:1852))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (237:237:237))
        (PORT datab (304:304:304) (353:353:353))
        (PORT datac (106:106:106) (132:132:132))
        (PORT datad (216:216:216) (254:254:254))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (541:541:541) (621:621:621))
        (PORT datab (214:214:214) (261:261:261))
        (PORT datac (300:300:300) (341:341:341))
        (PORT datad (196:196:196) (224:224:224))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (392:392:392))
        (PORT datab (212:212:212) (256:256:256))
        (PORT datac (122:122:122) (144:144:144))
        (PORT datad (292:292:292) (331:331:331))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (295:295:295))
        (PORT datab (210:210:210) (254:254:254))
        (PORT datac (297:297:297) (337:337:337))
        (PORT datad (193:193:193) (219:219:219))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|ALUop\[0\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (612:612:612) (703:703:703))
        (PORT datab (283:283:283) (324:324:324))
        (PORT datac (279:279:279) (318:318:318))
        (PORT datad (291:291:291) (330:330:330))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DIN\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DIN\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DIN\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DP\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (622:622:622) (683:683:683))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE bit_display\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (273:273:273) (309:309:309))
        (IOPATH i o (1280:1280:1280) (1271:1271:1271))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE bit_display\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (386:386:386) (420:420:420))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE bit_display\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (432:432:432) (480:480:480))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE bit_display\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (558:558:558) (617:617:617))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Hex\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (609:609:609) (557:557:557))
        (IOPATH i o (1291:1291:1291) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Hex\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (570:570:570) (629:629:629))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Hex\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (564:564:564) (623:623:623))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Hex\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (550:550:550) (604:604:604))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Hex\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (548:548:548) (605:605:605))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Hex\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (368:368:368) (410:410:410))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Hex\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (361:361:361) (400:400:400))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Equal16\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (154:154:154) (210:210:210))
        (PORT datac (140:140:140) (186:186:186))
        (PORT datad (106:106:106) (123:123:123))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE RUN\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|y_present\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1309:1309:1309) (1183:1183:1183))
        (PORT asdata (2152:2152:2152) (2450:2450:2450))
        (PORT clrn (2156:2156:2156) (1965:1965:1965))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (809:809:809) (937:937:937))
        (PORT datab (411:411:411) (492:492:492))
        (PORT datac (491:491:491) (575:575:575))
        (PORT datad (386:386:386) (445:445:445))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (519:519:519) (601:601:601))
        (PORT datad (381:381:381) (446:446:446))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|y_present\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1309:1309:1309) (1183:1183:1183))
        (PORT asdata (869:869:869) (965:965:965))
        (PORT clrn (2156:2156:2156) (1965:1965:1965))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Equal16\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (153:153:153) (205:205:205))
        (PORT datac (136:136:136) (181:181:181))
        (PORT datad (132:132:132) (169:169:169))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Equal15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (152:152:152) (206:206:206))
        (PORT datac (138:138:138) (182:182:182))
        (PORT datad (107:107:107) (125:125:125))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|y_present\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1309:1309:1309) (1183:1183:1183))
        (PORT asdata (361:361:361) (383:383:383))
        (PORT clrn (2156:2156:2156) (1965:1965:1965))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|out_state\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (311:311:311))
        (PORT datab (343:343:343) (408:408:408))
        (PORT datac (361:361:361) (421:421:421))
        (PORT datad (352:352:352) (414:414:414))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (310:310:310))
        (PORT datab (710:710:710) (831:831:831))
        (PORT datac (368:368:368) (430:430:430))
        (PORT datad (227:227:227) (281:281:281))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Mux4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (303:303:303))
        (PORT datac (756:756:756) (865:865:865))
        (PORT datad (530:530:530) (608:608:608))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|y_present\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (879:879:879) (884:884:884))
        (PORT asdata (851:851:851) (952:952:952))
        (PORT clrn (2156:2156:2156) (1965:1965:1965))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Equal17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (150:150:150) (204:204:204))
        (PORT datac (137:137:137) (181:181:181))
        (PORT datad (133:133:133) (173:173:173))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Equal17\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (150:150:150) (201:201:201))
        (PORT datac (111:111:111) (136:136:136))
        (PORT datad (144:144:144) (186:186:186))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|y_present\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1309:1309:1309) (1183:1183:1183))
        (PORT asdata (1823:1823:1823) (2019:2019:2019))
        (PORT clrn (2156:2156:2156) (1965:1965:1965))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Equal18\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (150:150:150) (201:201:201))
        (PORT datac (115:115:115) (139:139:139))
        (PORT datad (140:140:140) (182:182:182))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE MOP\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE MOP\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE MOP\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|ALUop\[0\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1907:1907:1907) (2137:2137:2137))
        (PORT datab (1681:1681:1681) (1873:1873:1873))
        (PORT datac (1912:1912:1912) (2145:2145:2145))
        (PORT datad (1849:1849:1849) (2056:2056:2056))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|ALUop\[0\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (149:149:149))
        (PORT datab (324:324:324) (381:381:381))
        (PORT datac (280:280:280) (321:321:321))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE MOP\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Load_B\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (127:127:127) (160:160:160))
        (PORT datac (132:132:132) (160:160:160))
        (PORT datad (116:116:116) (132:132:132))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|ALUop\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2029:2029:2029) (2264:2264:2264))
        (PORT datab (1834:1834:1834) (2057:2057:2057))
        (PORT datac (128:128:128) (156:156:156))
        (PORT datad (104:104:104) (121:121:121))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|ALUop\[1\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1944:1944:1944) (2193:2193:2193))
        (PORT datab (1939:1939:1939) (2160:2160:2160))
        (PORT datac (1706:1706:1706) (1905:1905:1905))
        (PORT datad (102:102:102) (120:120:120))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|ALUop\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (626:626:626) (710:710:710))
        (PORT datab (320:320:320) (376:376:376))
        (PORT datac (318:318:318) (362:362:362))
        (PORT datad (409:409:409) (456:456:456))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|ALUop\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (126:126:126) (162:162:162))
        (PORT datab (1721:1721:1721) (1924:1924:1924))
        (PORT datad (143:143:143) (185:185:185))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|ALUop\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (349:349:349))
        (PORT datab (1833:1833:1833) (2054:2054:2054))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (278:278:278) (316:316:316))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (628:628:628))
        (PORT datab (335:335:335) (392:392:392))
        (PORT datac (687:687:687) (787:787:787))
        (PORT datad (341:341:341) (389:389:389))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|ALUop\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (673:673:673) (769:769:769))
        (PORT datab (1773:1773:1773) (1984:1984:1984))
        (PORT datac (1830:1830:1830) (2047:2047:2047))
        (PORT datad (1784:1784:1784) (1993:1993:1993))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE switch\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|ALUop\[1\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1712:1712:1712) (1916:1916:1916))
        (PORT datab (1845:1845:1845) (2072:2072:2072))
        (PORT datac (572:572:572) (662:662:662))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Reset\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1713:1713:1713) (1922:1922:1922))
        (PORT datab (371:371:371) (440:440:440))
        (PORT datac (367:367:367) (428:428:428))
        (PORT datad (316:316:316) (356:356:356))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Reset\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2040:2040:2040) (2284:2284:2284))
        (PORT datab (320:320:320) (369:369:369))
        (PORT datac (1931:1931:1931) (2149:2149:2149))
        (PORT datad (1936:1936:1936) (2149:2149:2149))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|ALUop\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (309:309:309))
        (PORT datab (181:181:181) (216:216:216))
        (PORT datac (1690:1690:1690) (1882:1882:1882))
        (PORT datad (227:227:227) (281:281:281))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|ALUop\[0\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (696:696:696) (825:825:825))
        (PORT datab (132:132:132) (161:161:161))
        (PORT datac (132:132:132) (157:157:157))
        (PORT datad (115:115:115) (136:136:136))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Input_Select\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1948:1948:1948) (2179:2179:2179))
        (PORT datac (106:106:106) (128:128:128))
        (PORT datad (180:180:180) (208:208:208))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Input_Select\[2\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1950:1950:1950) (2177:2177:2177))
        (PORT datab (121:121:121) (150:150:150))
        (PORT datac (172:172:172) (201:201:201))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|ALUop\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (259:259:259))
        (PORT datab (1801:1801:1801) (2009:2009:2009))
        (PORT datac (197:197:197) (231:231:231))
        (PORT datad (295:295:295) (334:334:334))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|out_state\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (358:358:358))
        (PORT datab (308:308:308) (362:362:362))
        (PORT datac (318:318:318) (367:367:367))
        (PORT datad (296:296:296) (335:335:335))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|ALUop\[0\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (1694:1694:1694) (1889:1889:1889))
        (PORT datac (318:318:318) (367:367:367))
        (PORT datad (106:106:106) (125:125:125))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|ALUop\[0\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2009:2009:2009) (2256:2256:2256))
        (PORT datab (2041:2041:2041) (2285:2285:2285))
        (PORT datac (329:329:329) (390:390:390))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|ALUop\[0\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (345:345:345))
        (PORT datab (2039:2039:2039) (2283:2283:2283))
        (PORT datac (261:261:261) (298:298:298))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Input_Select\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (1813:1813:1813) (2035:2035:2035))
        (PORT datac (266:266:266) (299:299:299))
        (PORT datad (90:90:90) (106:106:106))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Input_Select\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (261:261:261))
        (PORT datab (2027:2027:2027) (2266:2266:2266))
        (PORT datac (1919:1919:1919) (2164:2164:2164))
        (PORT datad (1785:1785:1785) (1981:1981:1981))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Input_Select\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1986:1986:1986) (2228:2228:2228))
        (PORT datab (1935:1935:1935) (2183:2183:2183))
        (PORT datac (289:289:289) (333:333:333))
        (PORT datad (201:201:201) (236:236:236))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Input_Select\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1840:1840:1840) (2054:2054:2054))
        (PORT datab (1802:1802:1802) (2010:2010:2010))
        (PORT datac (90:90:90) (110:110:110))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DIN\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (304:304:304) (351:351:351))
        (PORT datac (119:119:119) (143:143:143))
        (PORT datad (196:196:196) (231:231:231))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Input_Select\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1942:1942:1942) (2191:2191:2191))
        (PORT datab (1834:1834:1834) (2058:2058:2058))
        (PORT datac (128:128:128) (154:154:154))
        (PORT datad (110:110:110) (131:131:131))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (161:161:161) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Input_Select\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1807:1807:1807) (2018:2018:2018))
        (PORT datab (1942:1942:1942) (2164:2164:2164))
        (PORT datad (159:159:159) (185:185:185))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6\|Add0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1812:1812:1812) (2034:2034:2034))
        (PORT datab (1850:1850:1850) (2077:2077:2077))
        (PORT datac (1695:1695:1695) (1887:1887:1887))
        (PORT datad (1755:1755:1755) (1955:1955:1955))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (733:733:733) (836:836:836))
        (PORT datab (703:703:703) (796:796:796))
        (PORT datad (280:280:280) (310:310:310))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (335:335:335))
        (PORT datab (102:102:102) (130:130:130))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6\|Add0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (319:319:319))
        (PORT datab (102:102:102) (131:131:131))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst5\|Output\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (331:331:331))
        (PORT datab (608:608:608) (687:687:687))
        (PORT datad (160:160:160) (186:186:186))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Y_Select\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1996:1996:1996) (2234:2234:2234))
        (PORT datac (285:285:285) (317:317:317))
        (PORT datad (1919:1919:1919) (2160:2160:2160))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Y_Select\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2065:2065:2065) (2314:2314:2314))
        (PORT datab (1695:1695:1695) (1882:1882:1882))
        (PORT datac (307:307:307) (358:358:358))
        (PORT datad (1921:1921:1921) (2163:2163:2163))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Y_Select\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1934:1934:1934) (2189:2189:2189))
        (PORT datab (1697:1697:1697) (1885:1885:1885))
        (PORT datad (396:396:396) (444:444:444))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Y_Select\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2068:2068:2068) (2317:2317:2317))
        (PORT datab (283:283:283) (326:326:326))
        (PORT datac (97:97:97) (121:121:121))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Y_Select\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1937:1937:1937) (2193:2193:2193))
        (PORT datab (111:111:111) (142:142:142))
        (PORT datac (89:89:89) (112:112:112))
        (PORT datad (89:89:89) (105:105:105))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|Output\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (742:742:742) (836:836:836))
        (PORT datab (646:646:646) (738:738:738))
        (PORT datac (555:555:555) (643:643:643))
        (PORT datad (845:845:845) (996:996:996))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|Output\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1708:1708:1708) (1915:1915:1915))
        (PORT datac (1831:1831:1831) (2050:2050:2050))
        (PORT datad (1755:1755:1755) (1955:1955:1955))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|Output\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1709:1709:1709) (1916:1916:1916))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (584:584:584) (631:631:631))
        (PORT datad (584:584:584) (654:654:654))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|Output\[1\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2036:2036:2036) (2288:2288:2288))
        (PORT datab (1772:1772:1772) (1983:1983:1983))
        (PORT datac (409:409:409) (461:461:461))
        (PORT datad (1689:1689:1689) (1876:1876:1876))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|Output\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1711:1711:1711) (1912:1912:1912))
        (PORT datab (1850:1850:1850) (2076:2076:2076))
        (PORT datac (1978:1978:1978) (2205:2205:2205))
        (PORT datad (422:422:422) (474:474:474))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|Output\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (1792:1792:1792) (2012:2012:2012))
        (PORT datad (159:159:159) (186:186:186))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|Output\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1813:1813:1813) (2034:2034:2034))
        (PORT datab (174:174:174) (212:212:212))
        (PORT datac (160:160:160) (187:187:187))
        (PORT datad (441:441:441) (518:518:518))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst2\|Output\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (881:881:881) (885:885:885))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (711:711:711) (778:778:778))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|f\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (213:213:213) (251:251:251))
        (PORT datad (464:464:464) (531:531:531))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|Output\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (745:745:745) (858:858:858))
        (PORT datab (643:643:643) (734:734:734))
        (PORT datac (626:626:626) (713:713:713))
        (PORT datad (848:848:848) (999:999:999))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst2\|Output\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (881:881:881) (885:885:885))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (711:711:711) (778:778:778))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (394:394:394))
        (PORT datab (215:215:215) (262:262:262))
        (PORT datac (191:191:191) (223:223:223))
        (PORT datad (618:618:618) (720:720:720))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|Mux3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (275:275:275))
        (PORT datab (459:459:459) (525:525:525))
        (PORT datac (280:280:280) (320:320:320))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst5\|Output\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (351:351:351))
        (PORT datab (290:290:290) (332:332:332))
        (PORT datac (102:102:102) (123:123:123))
        (PORT datad (846:846:846) (960:960:960))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst5\|Output\[3\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1718:1718:1718) (1926:1926:1926))
        (PORT datac (363:363:363) (423:423:423))
        (PORT datad (231:231:231) (283:283:283))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst5\|Output\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1716:1716:1716) (1924:1924:1924))
        (PORT datab (1895:1895:1895) (2131:2131:2131))
        (PORT datac (363:363:363) (425:425:425))
        (PORT datad (228:228:228) (279:279:279))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst5\|Output\[3\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1719:1719:1719) (1926:1926:1926))
        (PORT datab (1895:1895:1895) (2130:2130:2130))
        (PORT datac (363:363:363) (423:423:423))
        (PORT datad (231:231:231) (283:283:283))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst5\|Output\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1714:1714:1714) (1923:1923:1923))
        (PORT datab (1896:1896:1896) (2132:2132:2132))
        (PORT datac (368:368:368) (428:428:428))
        (PORT datad (226:226:226) (278:278:278))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst5\|Output\[3\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1952:1952:1952) (2180:2180:2180))
        (PORT datab (2056:2056:2056) (2305:2305:2305))
        (PORT datac (93:93:93) (114:114:114))
        (PORT datad (90:90:90) (106:106:106))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst5\|Output\[3\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1952:1952:1952) (2176:2176:2176))
        (PORT datab (105:105:105) (133:133:133))
        (PORT datac (91:91:91) (112:112:112))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst5\|Output\[3\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (299:299:299))
        (PORT datab (978:978:978) (1125:1125:1125))
        (PORT datac (220:220:220) (283:283:283))
        (PORT datad (159:159:159) (185:185:185))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst5\|Output\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (881:881:881) (885:885:885))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (339:339:339) (365:365:365))
        (PORT sclr (1071:1071:1071) (1234:1234:1234))
        (PORT sload (836:836:836) (926:926:926))
        (PORT ena (1109:1109:1109) (1209:1209:1209))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1825:1825:1825) (2050:2050:2050))
        (PORT datab (141:141:141) (188:188:188))
        (PORT datac (290:290:290) (334:334:334))
        (PORT datad (501:501:501) (563:563:563))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst5\|Output\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (169:169:169))
        (PORT datac (104:104:104) (126:126:126))
        (PORT datad (290:290:290) (330:330:330))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6\|Add0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (165:165:165))
        (PORT datab (195:195:195) (234:234:234))
        (PORT datac (185:185:185) (219:219:219))
        (PORT datad (292:292:292) (329:329:329))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (161:161:161) (176:176:176))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6\|Add0\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (346:346:346))
        (PORT datab (101:101:101) (131:131:131))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst5\|Output\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (333:333:333))
        (PORT datab (608:608:608) (688:688:688))
        (PORT datad (172:172:172) (201:201:201))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (389:389:389))
        (PORT datab (128:128:128) (161:161:161))
        (PORT datac (206:206:206) (251:251:251))
        (PORT datad (614:614:614) (715:715:715))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|Mux2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (163:163:163) (218:218:218))
        (PORT datab (209:209:209) (249:249:249))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|Mux2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (276:276:276))
        (PORT datac (303:303:303) (346:346:346))
        (PORT datad (416:416:416) (463:463:463))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|f\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (374:374:374))
        (PORT datac (215:215:215) (253:253:253))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst5\|Output\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (352:352:352))
        (PORT datab (118:118:118) (147:147:147))
        (PORT datac (271:271:271) (303:303:303))
        (PORT datad (847:847:847) (960:960:960))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst5\|Output\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (881:881:881) (885:885:885))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (351:351:351) (383:383:383))
        (PORT sclr (1071:1071:1071) (1234:1234:1234))
        (PORT sload (836:836:836) (926:926:926))
        (PORT ena (1109:1109:1109) (1209:1209:1209))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1881:1881:1881) (2102:2102:2102))
        (PORT datab (141:141:141) (189:189:189))
        (PORT datac (287:287:287) (330:330:330))
        (PORT datad (497:497:497) (559:559:559))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6\|Add0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (170:170:170))
        (PORT datab (187:187:187) (223:223:223))
        (PORT datac (283:283:283) (319:319:319))
        (PORT datad (179:179:179) (212:212:212))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6\|Add0\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (349:349:349))
        (PORT datab (187:187:187) (225:225:225))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst5\|Output\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (334:334:334))
        (PORT datab (581:581:581) (670:670:670))
        (PORT datad (166:166:166) (195:195:195))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|Mux1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (228:228:228))
        (PORT datab (301:301:301) (348:348:348))
        (PORT datac (314:314:314) (338:338:338))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (162:162:162) (215:215:215))
        (PORT datab (124:124:124) (156:156:156))
        (PORT datac (199:199:199) (244:244:244))
        (PORT datad (616:616:616) (717:717:717))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (124:124:124) (156:156:156))
        (PORT datac (309:309:309) (366:366:366))
        (PORT datad (90:90:90) (106:106:106))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|Output\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (588:588:588) (673:673:673))
        (PORT datab (636:636:636) (709:709:709))
        (PORT datac (606:606:606) (687:687:687))
        (PORT datad (906:906:906) (1043:1043:1043))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst2\|Output\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (879:879:879) (884:884:884))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (748:748:748) (805:805:805))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|f\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (346:346:346) (409:409:409))
        (PORT datac (215:215:215) (254:254:254))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst5\|Output\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (353:353:353))
        (PORT datab (856:856:856) (977:977:977))
        (PORT datac (104:104:104) (124:124:124))
        (PORT datad (273:273:273) (308:308:308))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst5\|Output\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (879:879:879) (884:884:884))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (269:269:269) (288:288:288))
        (PORT sclr (1132:1132:1132) (1303:1303:1303))
        (PORT sload (856:856:856) (956:956:956))
        (PORT ena (1158:1158:1158) (1264:1264:1264))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1858:1858:1858) (2074:2074:2074))
        (PORT datab (222:222:222) (270:270:270))
        (PORT datac (194:194:194) (227:227:227))
        (PORT datad (128:128:128) (165:165:165))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6\|Add0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (230:230:230))
        (PORT datab (115:115:115) (143:143:143))
        (PORT datac (314:314:314) (340:340:340))
        (PORT datad (295:295:295) (341:341:341))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6\|Add0\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (323:323:323))
        (PORT datab (407:407:407) (468:468:468))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst5\|Output\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (238:238:238))
        (PORT datab (589:589:589) (665:665:665))
        (PORT datad (159:159:159) (184:184:184))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|f\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (PORT datab (194:194:194) (230:230:230))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (255:255:255))
        (PORT datab (223:223:223) (271:271:271))
        (PORT datac (312:312:312) (369:369:369))
        (PORT datad (151:151:151) (195:195:195))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (281:281:281))
        (PORT datab (122:122:122) (154:154:154))
        (PORT datad (437:437:437) (486:486:486))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst5\|Output\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (347:347:347))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (102:102:102) (122:122:122))
        (PORT datad (846:846:846) (960:960:960))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst5\|Output\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (885:885:885))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (455:455:455) (489:489:489))
        (PORT sclr (1185:1185:1185) (1380:1380:1380))
        (PORT sload (892:892:892) (980:980:980))
        (PORT ena (1071:1071:1071) (1185:1185:1185))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (587:587:587))
        (PORT datab (303:303:303) (354:354:354))
        (PORT datac (1849:1849:1849) (2046:2046:2046))
        (PORT datad (660:660:660) (745:745:745))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|Output\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (760:760:760) (852:852:852))
        (PORT datab (861:861:861) (1024:1024:1024))
        (PORT datac (626:626:626) (714:714:714))
        (PORT datad (611:611:611) (692:692:692))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst2\|Output\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (881:881:881) (885:885:885))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (711:711:711) (778:778:778))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (166:166:166))
        (PORT datab (211:211:211) (258:258:258))
        (PORT datac (296:296:296) (333:333:333))
        (PORT datad (314:314:314) (374:374:374))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6\|Add0\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1809:1809:1809) (2028:2028:2028))
        (PORT datad (690:690:690) (772:772:772))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (231:231:231))
        (PORT datab (470:470:470) (539:539:539))
        (PORT datac (1739:1739:1739) (1964:1964:1964))
        (PORT datad (432:432:432) (486:486:486))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|f\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1865:1865:1865) (2096:2096:2096))
        (PORT datad (966:966:966) (1122:1122:1122))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|out_state\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (352:352:352))
        (PORT datac (102:102:102) (123:123:123))
        (PORT datad (216:216:216) (270:270:270))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE inst2\|out_state\[3\]\~2clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (739:739:739) (816:816:816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|out_state\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (145:145:145))
        (PORT datac (749:749:749) (780:780:780))
        (PORT datad (109:109:109) (128:128:128))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|f\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1870:1870:1870) (2115:2115:2115))
        (PORT datac (684:684:684) (768:768:768))
        (PORT datad (752:752:752) (876:876:876))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|out_state\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (261:261:261))
        (PORT datab (133:133:133) (162:162:162))
        (PORT datac (183:183:183) (207:207:207))
        (PORT datad (199:199:199) (229:229:229))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|out_state\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (768:768:768) (810:810:810))
        (PORT datab (626:626:626) (726:726:726))
        (PORT datad (159:159:159) (186:186:186))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|f\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (489:489:489) (567:567:567))
        (PORT datac (604:604:604) (701:701:701))
        (PORT datad (1844:1844:1844) (2067:2067:2067))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|out_state\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (231:231:231))
        (PORT datab (179:179:179) (217:217:217))
        (PORT datad (754:754:754) (783:783:783))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|f\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (441:441:441) (528:528:528))
        (PORT datab (1840:1840:1840) (2066:2066:2066))
        (PORT datac (439:439:439) (500:500:500))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (385:385:385))
        (PORT datab (591:591:591) (710:710:710))
        (PORT datac (506:506:506) (584:584:584))
        (PORT datad (126:126:126) (158:158:158))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (388:388:388))
        (PORT datab (587:587:587) (706:706:706))
        (PORT datac (507:507:507) (586:586:586))
        (PORT datad (125:125:125) (151:151:151))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (384:384:384))
        (PORT datab (591:591:591) (710:710:710))
        (PORT datac (506:506:506) (584:584:584))
        (PORT datad (126:126:126) (158:158:158))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (391:391:391))
        (PORT datab (589:589:589) (706:706:706))
        (PORT datac (509:509:509) (588:588:588))
        (PORT datad (127:127:127) (154:154:154))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (391:391:391))
        (PORT datab (588:588:588) (705:705:705))
        (PORT datac (506:506:506) (589:589:589))
        (PORT datad (126:126:126) (153:153:153))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (385:385:385))
        (PORT datab (590:590:590) (709:709:709))
        (PORT datac (505:505:505) (587:587:587))
        (PORT datad (126:126:126) (155:155:155))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (388:388:388))
        (PORT datab (587:587:587) (706:706:706))
        (PORT datac (507:507:507) (586:586:586))
        (PORT datad (125:125:125) (150:150:150))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
