// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Calculator")
  (DATE "05/19/2019 15:14:08")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|ALUop\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2570:2570:2570) (2756:2756:2756))
        (PORT datac (2717:2717:2717) (2940:2940:2940))
        (PORT datad (2618:2618:2618) (2796:2796:2796))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|ALUop\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (2713:2713:2713) (2934:2934:2934))
        (PORT datad (2621:2621:2621) (2795:2795:2795))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|ALUop\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3110:3110:3110) (3302:3302:3302))
        (PORT datab (567:567:567) (568:568:568))
        (PORT datac (559:559:559) (559:559:559))
        (PORT datad (3037:3037:3037) (3169:3169:3169))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|ALUop\[0\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datac (2885:2885:2885) (3077:3077:3077))
        (PORT datad (2503:2503:2503) (2668:2668:2668))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (373:373:373))
        (PORT datab (546:546:546) (535:535:535))
        (PORT datac (181:181:181) (218:218:218))
        (PORT datad (374:374:374) (392:392:392))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (980:980:980) (951:951:951))
        (PORT datab (377:377:377) (404:404:404))
        (PORT datac (531:531:531) (526:526:526))
        (PORT datad (343:343:343) (350:350:350))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (593:593:593) (608:608:608))
        (PORT datab (376:376:376) (399:399:399))
        (PORT datac (201:201:201) (238:238:238))
        (PORT datad (519:519:519) (512:512:512))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (463:463:463))
        (PORT datab (373:373:373) (401:401:401))
        (PORT datac (529:529:529) (524:524:524))
        (PORT datad (340:340:340) (347:347:347))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|ALUop\[0\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1048:1048:1048) (1030:1030:1030))
        (PORT datab (510:510:510) (505:505:505))
        (PORT datac (503:503:503) (496:496:496))
        (PORT datad (517:517:517) (511:511:511))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DIN\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DIN\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DIN\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE DP\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1086:1086:1086) (1021:1021:1021))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE bit_display\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (479:479:479) (468:468:468))
        (IOPATH i o (2040:2040:2040) (1989:1989:1989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE bit_display\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (678:678:678) (633:633:633))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE bit_display\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (725:725:725) (706:706:706))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE bit_display\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (950:950:950) (923:923:923))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Hex\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (904:904:904) (946:946:946))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Hex\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (959:959:959) (929:929:929))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Hex\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (961:961:961) (923:923:923))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Hex\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (926:926:926) (899:899:899))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Hex\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (932:932:932) (903:903:903))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Hex\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (597:597:597) (611:611:611))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Hex\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (586:586:586) (597:597:597))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Equal16\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (335:335:335))
        (PORT datac (228:228:228) (302:302:302))
        (PORT datad (183:183:183) (206:206:206))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE RUN\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|y_present\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1933:1933:1933))
        (PORT asdata (3455:3455:3455) (3536:3536:3536))
        (PORT clrn (3205:3205:3205) (3005:3005:3005))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1357:1357:1357) (1362:1362:1362))
        (PORT datab (693:693:693) (735:735:735))
        (PORT datac (840:840:840) (858:858:858))
        (PORT datad (640:640:640) (671:671:671))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (860:860:860) (873:873:873))
        (PORT datad (638:638:638) (676:676:676))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|y_present\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1933:1933:1933))
        (PORT asdata (1431:1431:1431) (1447:1447:1447))
        (PORT clrn (3205:3205:3205) (3005:3005:3005))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Equal16\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (257:257:257) (331:331:331))
        (PORT datac (223:223:223) (297:297:297))
        (PORT datad (221:221:221) (279:279:279))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Equal15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (334:334:334))
        (PORT datac (226:226:226) (300:300:300))
        (PORT datad (184:184:184) (209:209:209))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|y_present\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1933:1933:1933))
        (PORT asdata (640:640:640) (636:636:636))
        (PORT clrn (3205:3205:3205) (3005:3005:3005))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|out_state\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (485:485:485))
        (PORT datab (602:602:602) (644:644:644))
        (PORT datac (620:620:620) (651:651:651))
        (PORT datad (605:605:605) (644:644:644))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (483:483:483))
        (PORT datab (1199:1199:1199) (1230:1230:1230))
        (PORT datac (624:624:624) (659:659:659))
        (PORT datad (398:398:398) (441:441:441))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Mux4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (427:427:427) (478:478:478))
        (PORT datac (1253:1253:1253) (1276:1276:1276))
        (PORT datad (863:863:863) (877:877:877))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|y_present\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1329:1329:1329))
        (PORT asdata (1411:1411:1411) (1440:1440:1440))
        (PORT clrn (3205:3205:3205) (3005:3005:3005))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Equal17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (327:327:327))
        (PORT datac (226:226:226) (300:300:300))
        (PORT datad (223:223:223) (283:283:283))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Equal17\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (327:327:327))
        (PORT datac (188:188:188) (227:227:227))
        (PORT datad (236:236:236) (302:302:302))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|y_present\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1933:1933:1933))
        (PORT asdata (2969:2969:2969) (2953:2953:2953))
        (PORT clrn (3205:3205:3205) (3005:3005:3005))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Equal18\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (249:249:249) (323:323:323))
        (PORT datac (188:188:188) (228:228:228))
        (PORT datad (232:232:232) (298:298:298))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE MOP\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE MOP\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE MOP\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|ALUop\[0\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2877:2877:2877) (3059:3059:3059))
        (PORT datab (2526:2526:2526) (2702:2702:2702))
        (PORT datac (2884:2884:2884) (3079:3079:3079))
        (PORT datad (2784:2784:2784) (2939:2939:2939))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|ALUop\[0\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (240:240:240))
        (PORT datab (569:569:569) (575:575:575))
        (PORT datac (503:503:503) (499:499:499))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE MOP\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Load_B\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (217:217:217) (255:255:255))
        (PORT datac (214:214:214) (255:255:255))
        (PORT datad (196:196:196) (217:217:217))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|ALUop\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3071:3071:3071) (3239:3239:3239))
        (PORT datab (2750:2750:2750) (2947:2947:2947))
        (PORT datac (212:212:212) (252:252:252))
        (PORT datad (179:179:179) (201:201:201))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|ALUop\[1\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2944:2944:2944) (3150:3150:3150))
        (PORT datab (2913:2913:2913) (3086:3086:3086))
        (PORT datac (2570:2570:2570) (2741:2741:2741))
        (PORT datad (178:178:178) (200:200:200))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|ALUop\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1039:1039:1039) (1037:1037:1037))
        (PORT datab (566:566:566) (567:567:567))
        (PORT datac (560:560:560) (557:557:557))
        (PORT datad (718:718:718) (701:701:701))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|ALUop\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (258:258:258))
        (PORT datab (2600:2600:2600) (2768:2768:2768))
        (PORT datad (235:235:235) (301:301:301))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|ALUop\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (540:540:540))
        (PORT datab (2746:2746:2746) (2937:2937:2937))
        (PORT datac (157:157:157) (187:187:187))
        (PORT datad (502:502:502) (490:490:490))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|f\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (961:961:961) (930:930:930))
        (PORT datab (581:581:581) (581:581:581))
        (PORT datac (1179:1179:1179) (1155:1155:1155))
        (PORT datad (586:586:586) (578:578:578))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|ALUop\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1107:1107:1107) (1109:1109:1109))
        (PORT datab (2649:2649:2649) (2833:2833:2833))
        (PORT datac (2713:2713:2713) (2935:2935:2935))
        (PORT datad (2657:2657:2657) (2842:2842:2842))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE switch\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|ALUop\[1\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2567:2567:2567) (2753:2753:2753))
        (PORT datab (2744:2744:2744) (2970:2970:2970))
        (PORT datac (982:982:982) (984:984:984))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Reset\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2567:2567:2567) (2759:2759:2759))
        (PORT datab (645:645:645) (681:681:681))
        (PORT datac (626:626:626) (658:658:658))
        (PORT datad (567:567:567) (555:555:555))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Reset\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3101:3101:3101) (3264:3264:3264))
        (PORT datab (567:567:567) (560:560:560))
        (PORT datac (2888:2888:2888) (3078:3078:3078))
        (PORT datad (2911:2911:2911) (3109:3109:3109))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|ALUop\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (483:483:483))
        (PORT datab (328:328:328) (344:344:344))
        (PORT datac (2539:2539:2539) (2707:2707:2707))
        (PORT datad (398:398:398) (441:441:441))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|ALUop\[0\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1175:1175:1175) (1213:1213:1213))
        (PORT datab (224:224:224) (261:261:261))
        (PORT datac (211:211:211) (252:252:252))
        (PORT datad (192:192:192) (222:222:222))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Input_Select\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2916:2916:2916) (3114:3114:3114))
        (PORT datac (181:181:181) (217:217:217))
        (PORT datad (325:325:325) (333:333:333))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Input_Select\[2\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2937:2937:2937) (3147:3147:3147))
        (PORT datab (207:207:207) (242:242:242))
        (PORT datac (307:307:307) (321:321:321))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|ALUop\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (405:405:405))
        (PORT datab (2725:2725:2725) (2886:2886:2886))
        (PORT datac (346:346:346) (362:362:362))
        (PORT datad (522:522:522) (514:514:514))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|out_state\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (548:548:548) (542:542:542))
        (PORT datab (554:554:554) (552:552:552))
        (PORT datac (561:561:561) (551:551:551))
        (PORT datad (529:529:529) (523:523:523))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|ALUop\[0\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (2559:2559:2559) (2722:2722:2722))
        (PORT datac (560:560:560) (553:553:553))
        (PORT datad (184:184:184) (208:208:208))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|ALUop\[0\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2990:2990:2990) (3226:3226:3226))
        (PORT datab (3100:3100:3100) (3260:3260:3260))
        (PORT datac (579:579:579) (587:587:587))
        (PORT datad (158:158:158) (179:179:179))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|ALUop\[0\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (539:539:539) (531:531:531))
        (PORT datab (3097:3097:3097) (3259:3259:3259))
        (PORT datac (471:471:471) (461:461:461))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Input_Select\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (2725:2725:2725) (2908:2908:2908))
        (PORT datac (472:472:472) (453:453:453))
        (PORT datad (158:158:158) (178:178:178))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Input_Select\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (406:406:406))
        (PORT datab (3069:3069:3069) (3238:3238:3238))
        (PORT datac (2912:2912:2912) (3098:3098:3098))
        (PORT datad (2699:2699:2699) (2851:2851:2851))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Input_Select\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3036:3036:3036) (3192:3192:3192))
        (PORT datab (2942:2942:2942) (3126:3126:3126))
        (PORT datac (515:515:515) (513:513:513))
        (PORT datad (353:353:353) (370:370:370))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Input_Select\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2746:2746:2746) (2955:2955:2955))
        (PORT datab (2728:2728:2728) (2885:2885:2885))
        (PORT datac (156:156:156) (186:186:186))
        (PORT datad (159:159:159) (181:181:181))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DIN\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (545:545:545) (537:537:537))
        (PORT datac (200:200:200) (236:236:236))
        (PORT datad (349:349:349) (365:365:365))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Input_Select\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2943:2943:2943) (3147:3147:3147))
        (PORT datab (2749:2749:2749) (2944:2944:2944))
        (PORT datac (210:210:210) (250:250:250))
        (PORT datad (188:188:188) (217:217:217))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Input_Select\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2744:2744:2744) (2893:2893:2893))
        (PORT datab (2916:2916:2916) (3089:3089:3089))
        (PORT datad (296:296:296) (293:293:293))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6\|Add0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2711:2711:2711) (2901:2901:2901))
        (PORT datab (2747:2747:2747) (2972:2972:2972))
        (PORT datac (2542:2542:2542) (2717:2717:2717))
        (PORT datad (2619:2619:2619) (2792:2792:2792))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1250:1250:1250) (1234:1234:1234))
        (PORT datab (1190:1190:1190) (1159:1159:1159))
        (PORT datad (496:496:496) (486:486:486))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (519:519:519) (521:521:521))
        (PORT datab (181:181:181) (214:214:214))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6\|Add0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (502:502:502) (493:493:493))
        (PORT datab (181:181:181) (214:214:214))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst5\|Output\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (522:522:522) (511:511:511))
        (PORT datab (1030:1030:1030) (1023:1023:1023))
        (PORT datad (294:294:294) (294:294:294))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Y_Select\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3072:3072:3072) (3207:3207:3207))
        (PORT datac (505:505:505) (491:491:491))
        (PORT datad (2895:2895:2895) (3081:3081:3081))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Y_Select\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3110:3110:3110) (3304:3304:3304))
        (PORT datab (2550:2550:2550) (2711:2711:2711))
        (PORT datac (540:540:540) (546:546:546))
        (PORT datad (2896:2896:2896) (3083:3083:3083))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Y_Select\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2921:2921:2921) (3121:3121:3121))
        (PORT datab (2551:2551:2551) (2714:2714:2714))
        (PORT datad (700:700:700) (678:678:678))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Y_Select\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3110:3110:3110) (3307:3307:3307))
        (PORT datab (504:504:504) (491:491:491))
        (PORT datac (164:164:164) (200:200:200))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|Y_Select\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2925:2925:2925) (3126:3126:3126))
        (PORT datab (191:191:191) (227:227:227))
        (PORT datac (157:157:157) (187:187:187))
        (PORT datad (157:157:157) (178:178:178))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|Output\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1274:1274:1274) (1251:1251:1251))
        (PORT datab (1114:1114:1114) (1095:1095:1095))
        (PORT datac (958:958:958) (940:940:940))
        (PORT datad (1393:1393:1393) (1427:1427:1427))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|Output\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2567:2567:2567) (2753:2753:2753))
        (PORT datac (2714:2714:2714) (2939:2939:2939))
        (PORT datad (2618:2618:2618) (2796:2796:2796))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|Output\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2567:2567:2567) (2756:2756:2756))
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (1013:1013:1013) (979:979:979))
        (PORT datad (1013:1013:1013) (976:976:976))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|Output\[1\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3113:3113:3113) (3290:3290:3290))
        (PORT datab (2649:2649:2649) (2832:2832:2832))
        (PORT datac (729:729:729) (711:711:711))
        (PORT datad (2522:2522:2522) (2696:2696:2696))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|Output\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2571:2571:2571) (2751:2751:2751))
        (PORT datab (2747:2747:2747) (2972:2972:2972))
        (PORT datac (3034:3034:3034) (3172:3172:3172))
        (PORT datad (753:753:753) (725:725:725))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|Output\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (184:184:184) (217:217:217))
        (PORT datac (2671:2671:2671) (2867:2867:2867))
        (PORT datad (296:296:296) (296:296:296))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|Output\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2710:2710:2710) (2902:2902:2902))
        (PORT datab (320:320:320) (330:330:330))
        (PORT datac (293:293:293) (296:296:296))
        (PORT datad (779:779:779) (771:771:771))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst2\|Output\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1314:1314:1314) (1331:1331:1331))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1278:1278:1278) (1225:1225:1225))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|f\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (377:377:377) (388:388:388))
        (PORT datad (815:815:815) (818:818:818))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|Output\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1273:1273:1273) (1269:1269:1269))
        (PORT datab (1112:1112:1112) (1091:1091:1091))
        (PORT datac (1057:1057:1057) (1050:1050:1050))
        (PORT datad (1396:1396:1396) (1430:1430:1430))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst2\|Output\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1314:1314:1314) (1331:1331:1331))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1278:1278:1278) (1225:1225:1225))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (575:575:575) (608:608:608))
        (PORT datab (385:385:385) (399:399:399))
        (PORT datac (337:337:337) (351:351:351))
        (PORT datad (1039:1039:1039) (1067:1067:1067))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|Mux3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (425:425:425))
        (PORT datab (810:810:810) (782:782:782))
        (PORT datac (508:508:508) (500:500:500))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst5\|Output\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (537:537:537))
        (PORT datab (525:525:525) (508:508:508))
        (PORT datac (175:175:175) (207:207:207))
        (PORT datad (1439:1439:1439) (1402:1402:1402))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst5\|Output\[3\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2570:2570:2570) (2765:2765:2765))
        (PORT datac (621:621:621) (653:653:653))
        (PORT datad (402:402:402) (444:444:444))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst5\|Output\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2569:2569:2569) (2763:2763:2763))
        (PORT datab (2805:2805:2805) (3030:3030:3030))
        (PORT datac (620:620:620) (656:656:656))
        (PORT datad (401:401:401) (439:439:439))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst5\|Output\[3\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2570:2570:2570) (2766:2766:2766))
        (PORT datab (2805:2805:2805) (3030:3030:3030))
        (PORT datac (622:622:622) (654:654:654))
        (PORT datad (403:403:403) (444:444:444))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst5\|Output\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2567:2567:2567) (2760:2760:2760))
        (PORT datab (2809:2809:2809) (3032:3032:3032))
        (PORT datac (627:627:627) (659:659:659))
        (PORT datad (399:399:399) (438:438:438))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst5\|Output\[3\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2920:2920:2920) (3115:3115:3115))
        (PORT datab (3136:3136:3136) (3292:3292:3292))
        (PORT datac (159:159:159) (190:190:190))
        (PORT datad (158:158:158) (179:179:179))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst5\|Output\[3\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2919:2919:2919) (3111:3111:3111))
        (PORT datab (184:184:184) (216:216:216))
        (PORT datac (157:157:157) (187:187:187))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst5\|Output\[3\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (427:427:427) (473:473:473))
        (PORT datab (1622:1622:1622) (1638:1638:1638))
        (PORT datac (391:391:391) (445:445:445))
        (PORT datad (288:288:288) (294:294:294))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst5\|Output\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1314:1314:1314) (1331:1331:1331))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (605:605:605) (607:607:607))
        (PORT sclr (1826:1826:1826) (1881:1881:1881))
        (PORT sload (1478:1478:1478) (1465:1465:1465))
        (PORT ena (1918:1918:1918) (1834:1834:1834))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2728:2728:2728) (2930:2930:2930))
        (PORT datab (239:239:239) (308:308:308))
        (PORT datac (517:517:517) (511:511:511))
        (PORT datad (899:899:899) (853:853:853))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst5\|Output\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (269:269:269))
        (PORT datac (177:177:177) (208:208:208))
        (PORT datad (511:511:511) (505:505:505))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6\|Add0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (267:267:267))
        (PORT datab (356:356:356) (367:367:367))
        (PORT datac (343:343:343) (345:345:345))
        (PORT datad (522:522:522) (508:508:508))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6\|Add0\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (536:536:536))
        (PORT datab (180:180:180) (213:213:213))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst5\|Output\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (522:522:522) (514:514:514))
        (PORT datab (1030:1030:1030) (1022:1022:1022))
        (PORT datad (316:316:316) (318:318:318))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (571:571:571) (602:602:602))
        (PORT datab (215:215:215) (257:257:257))
        (PORT datac (361:361:361) (381:381:381))
        (PORT datad (1036:1036:1036) (1061:1061:1061))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|Mux2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (353:353:353))
        (PORT datab (368:368:368) (383:383:383))
        (PORT datad (158:158:158) (179:179:179))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|Mux2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (430:430:430))
        (PORT datac (546:546:546) (541:541:541))
        (PORT datad (736:736:736) (714:714:714))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|f\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (546:546:546) (575:575:575))
        (PORT datac (379:379:379) (388:388:388))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst5\|Output\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (539:539:539) (538:538:538))
        (PORT datab (202:202:202) (237:237:237))
        (PORT datac (487:487:487) (474:474:474))
        (PORT datad (1441:1441:1441) (1403:1403:1403))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst5\|Output\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1314:1314:1314) (1331:1331:1331))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (626:626:626) (631:631:631))
        (PORT sclr (1826:1826:1826) (1881:1881:1881))
        (PORT sload (1478:1478:1478) (1465:1465:1465))
        (PORT ena (1918:1918:1918) (1834:1834:1834))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2866:2866:2866) (3021:3021:3021))
        (PORT datab (238:238:238) (306:306:306))
        (PORT datac (514:514:514) (506:506:506))
        (PORT datad (896:896:896) (848:848:848))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6\|Add0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (272:272:272))
        (PORT datab (334:334:334) (350:350:350))
        (PORT datac (505:505:505) (493:493:493))
        (PORT datad (326:326:326) (331:331:331))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6\|Add0\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (539:539:539))
        (PORT datab (350:350:350) (350:350:350))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst5\|Output\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (524:524:524) (515:515:515))
        (PORT datab (989:989:989) (974:974:974))
        (PORT datad (305:305:305) (312:312:312))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|Mux1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (355:355:355))
        (PORT datab (544:544:544) (537:537:537))
        (PORT datac (548:548:548) (539:539:539))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (349:349:349))
        (PORT datab (211:211:211) (252:252:252))
        (PORT datac (356:356:356) (373:373:373))
        (PORT datad (1038:1038:1038) (1063:1063:1063))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (211:211:211) (253:253:253))
        (PORT datac (543:543:543) (572:572:572))
        (PORT datad (158:158:158) (179:179:179))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|Output\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1009:1009:1009) (986:986:986))
        (PORT datab (1105:1105:1105) (1075:1075:1075))
        (PORT datac (1050:1050:1050) (1016:1016:1016))
        (PORT datad (1454:1454:1454) (1480:1480:1480))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst2\|Output\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1330:1330:1330))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1326:1326:1326) (1289:1289:1289))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|f\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (621:621:621) (632:632:632))
        (PORT datac (378:378:378) (388:388:388))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst5\|Output\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (547:547:547) (536:536:536))
        (PORT datab (1451:1451:1451) (1421:1421:1421))
        (PORT datac (175:175:175) (207:207:207))
        (PORT datad (478:478:478) (469:469:469))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst5\|Output\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1330:1330:1330))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (467:467:467) (493:493:493))
        (PORT sclr (1904:1904:1904) (1965:1965:1965))
        (PORT sload (1510:1510:1510) (1510:1510:1510))
        (PORT ena (1909:1909:1909) (1894:1894:1894))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2826:2826:2826) (2978:2978:2978))
        (PORT datab (391:391:391) (407:407:407))
        (PORT datac (341:341:341) (356:356:356))
        (PORT datad (215:215:215) (273:273:273))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6\|Add0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (357:357:357))
        (PORT datab (200:200:200) (232:232:232))
        (PORT datac (548:548:548) (540:540:540))
        (PORT datad (525:525:525) (517:517:517))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6\|Add0\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (505:505:505))
        (PORT datab (749:749:749) (707:707:707))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst5\|Output\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (377:377:377))
        (PORT datab (1011:1011:1011) (999:999:999))
        (PORT datad (284:284:284) (291:291:291))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst4\|f\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (314:314:314))
        (PORT datab (347:347:347) (365:365:365))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (398:398:398))
        (PORT datab (391:391:391) (409:409:409))
        (PORT datac (545:545:545) (575:575:575))
        (PORT datad (249:249:249) (317:317:317))
        (IOPATH dataa combout (299:299:299) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (430:430:430))
        (PORT datab (208:208:208) (245:245:245))
        (PORT datad (774:774:774) (746:746:746))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst5\|Output\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (534:534:534) (533:533:533))
        (PORT datab (184:184:184) (217:217:217))
        (PORT datac (175:175:175) (206:206:206))
        (PORT datad (1441:1441:1441) (1402:1402:1402))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst5\|Output\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1331:1331:1331))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (806:806:806) (790:790:790))
        (PORT sclr (2043:2043:2043) (2100:2100:2100))
        (PORT sload (1589:1589:1589) (1561:1561:1561))
        (PORT ena (1814:1814:1814) (1769:1769:1769))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (922:922:922) (887:887:887))
        (PORT datab (543:543:543) (536:536:536))
        (PORT datac (2770:2770:2770) (2935:2935:2935))
        (PORT datad (1174:1174:1174) (1134:1134:1134))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|Output\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1279:1279:1279) (1256:1256:1256))
        (PORT datab (1419:1419:1419) (1465:1465:1465))
        (PORT datac (1083:1083:1083) (1067:1067:1067))
        (PORT datad (1036:1036:1036) (1022:1022:1022))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst2\|Output\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1314:1314:1314) (1331:1331:1331))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1278:1278:1278) (1225:1225:1225))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (268:268:268))
        (PORT datab (374:374:374) (401:401:401))
        (PORT datac (529:529:529) (526:526:526))
        (PORT datad (553:553:553) (579:579:579))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst6\|Add0\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2722:2722:2722) (2913:2913:2913))
        (PORT datad (1182:1182:1182) (1155:1155:1155))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|f\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (361:361:361))
        (PORT datab (816:816:816) (801:801:801))
        (PORT datac (2612:2612:2612) (2814:2814:2814))
        (PORT datad (762:762:762) (730:730:730))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|f\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2789:2789:2789) (2993:2993:2993))
        (PORT datad (1669:1669:1669) (1660:1660:1660))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|out_state\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (538:538:538))
        (PORT datac (175:175:175) (206:206:206))
        (PORT datad (379:379:379) (432:432:432))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE inst2\|out_state\[3\]\~2clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1217:1217:1217) (1192:1192:1192))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|out_state\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (237:237:237))
        (PORT datac (1120:1120:1120) (1130:1130:1130))
        (PORT datad (186:186:186) (211:211:211))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|f\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2796:2796:2796) (3012:3012:3012))
        (PORT datac (1165:1165:1165) (1130:1130:1130))
        (PORT datad (1281:1281:1281) (1276:1276:1276))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|out_state\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (407:407:407))
        (PORT datab (225:225:225) (262:262:262))
        (PORT datac (328:328:328) (329:329:329))
        (PORT datad (353:353:353) (358:358:358))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|out_state\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1153:1153:1153) (1171:1171:1171))
        (PORT datab (1072:1072:1072) (1068:1068:1068))
        (PORT datad (295:295:295) (296:296:296))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|f\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (836:836:836) (832:832:832))
        (PORT datac (1029:1029:1029) (1040:1040:1040))
        (PORT datad (2747:2747:2747) (2953:2953:2953))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|out_state\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (359:359:359))
        (PORT datab (328:328:328) (340:340:340))
        (PORT datad (1129:1129:1129) (1133:1133:1133))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|f\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (760:760:760) (798:798:798))
        (PORT datab (2749:2749:2749) (2958:2958:2958))
        (PORT datac (766:766:766) (753:753:753))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (563:563:563) (579:579:579))
        (PORT datab (986:986:986) (1030:1030:1030))
        (PORT datac (845:845:845) (849:849:849))
        (PORT datad (218:218:218) (252:252:252))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (566:566:566) (585:585:585))
        (PORT datab (985:985:985) (1026:1026:1026))
        (PORT datac (847:847:847) (851:851:851))
        (PORT datad (215:215:215) (246:246:246))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (562:562:562) (578:578:578))
        (PORT datab (986:986:986) (1030:1030:1030))
        (PORT datac (845:845:845) (849:849:849))
        (PORT datad (218:218:218) (252:252:252))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (567:567:567) (587:587:587))
        (PORT datab (986:986:986) (1026:1026:1026))
        (PORT datac (848:848:848) (852:852:852))
        (PORT datad (217:217:217) (248:248:248))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (563:563:563) (586:586:586))
        (PORT datab (985:985:985) (1028:1028:1028))
        (PORT datac (845:845:845) (852:852:852))
        (PORT datad (218:218:218) (252:252:252))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (562:562:562) (582:582:582))
        (PORT datab (985:985:985) (1031:1031:1031))
        (PORT datac (845:845:845) (853:853:853))
        (PORT datad (218:218:218) (252:252:252))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst5\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (565:565:565) (585:585:585))
        (PORT datab (985:985:985) (1026:1026:1026))
        (PORT datac (846:846:846) (851:851:851))
        (PORT datad (216:216:216) (247:247:247))
        (IOPATH dataa combout (299:299:299) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
