|FSM
Load_A <= Load_A.DB_MAX_OUTPUT_PORT_TYPE
Load_B <= Load_B.DB_MAX_OUTPUT_PORT_TYPE
Cin <= Cin.DB_MAX_OUTPUT_PORT_TYPE
ALUop[0] <= ALUop.DB_MAX_OUTPUT_PORT_TYPE
ALUop[1] <= ALUop.DB_MAX_OUTPUT_PORT_TYPE
ALUop[2] <= ALUop.DB_MAX_OUTPUT_PORT_TYPE
Input_Select[0] <= Input_Select.DB_MAX_OUTPUT_PORT_TYPE
Input_Select[1] <= Input_Select.DB_MAX_OUTPUT_PORT_TYPE
Input_Select[2] <= Input_Select.DB_MAX_OUTPUT_PORT_TYPE
Y_Select <= Y_Select.DB_MAX_OUTPUT_PORT_TYPE
Reset <= Reset.DB_MAX_OUTPUT_PORT_TYPE
out_state[0] <= out_state[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_state[1] <= out_state[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_state[2] <= out_state[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_state[3] <= <GND>
Clock => y_present[0].CLK
Clock => y_present[1].CLK
Clock => y_present[2].CLK
Clock => y_present[3].CLK
Clock => y_present[4].CLK
RUN => Mux0.IN30
RUN => Mux0.IN31
RUN => Mux1.IN31
RUN => Mux2.IN31
RUN => Mux3.IN31
RUN => y_present[0].PRESET
RUN => y_present[1].ACLR
RUN => y_present[2].ACLR
RUN => y_present[3].ACLR
RUN => y_present[4].ACLR
RUN => Mux4.IN27
RUN => Mux4.IN28
RUN => Mux4.IN29
RUN => Mux4.IN30
RUN => Mux4.IN31
MOP[0] => Equal0.IN3
MOP[0] => Equal1.IN2
MOP[0] => Equal2.IN3
MOP[0] => Equal3.IN2
MOP[0] => Equal4.IN3
MOP[0] => Equal5.IN1
MOP[0] => Equal6.IN3
MOP[0] => Equal7.IN2
MOP[0] => Equal8.IN3
MOP[0] => Equal9.IN1
MOP[0] => Equal10.IN3
MOP[0] => Equal11.IN1
MOP[0] => Equal12.IN3
MOP[0] => Equal13.IN0
MOP[0] => Equal18.IN3
MOP[1] => Equal0.IN2
MOP[1] => Equal1.IN3
MOP[1] => Equal2.IN2
MOP[1] => Equal3.IN1
MOP[1] => Equal4.IN1
MOP[1] => Equal5.IN3
MOP[1] => Equal6.IN2
MOP[1] => Equal7.IN1
MOP[1] => Equal8.IN1
MOP[1] => Equal9.IN3
MOP[1] => Equal10.IN2
MOP[1] => Equal11.IN0
MOP[1] => Equal12.IN0
MOP[1] => Equal13.IN3
MOP[1] => Equal18.IN2
MOP[2] => Equal0.IN1
MOP[2] => Equal1.IN1
MOP[2] => Equal2.IN1
MOP[2] => Equal3.IN3
MOP[2] => Equal4.IN2
MOP[2] => Equal5.IN2
MOP[2] => Equal6.IN1
MOP[2] => Equal7.IN0
MOP[2] => Equal8.IN0
MOP[2] => Equal9.IN0
MOP[2] => Equal10.IN0
MOP[2] => Equal11.IN3
MOP[2] => Equal12.IN2
MOP[2] => Equal13.IN2
MOP[2] => Equal18.IN1
MOP[3] => Equal0.IN0
MOP[3] => Equal1.IN0
MOP[3] => Equal2.IN0
MOP[3] => Equal3.IN0
MOP[3] => Equal4.IN0
MOP[3] => Equal5.IN0
MOP[3] => Equal6.IN0
MOP[3] => Equal7.IN3
MOP[3] => Equal8.IN2
MOP[3] => Equal9.IN2
MOP[3] => Equal10.IN1
MOP[3] => Equal11.IN2
MOP[3] => Equal12.IN1
MOP[3] => Equal13.IN1
MOP[3] => Equal18.IN0


