// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/18/2019 22:29:15"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    register_4bit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module register_4bit_vlg_sample_tst(
	Clk,
	Data,
	load,
	Reset,
	sampler_tx
);
input  Clk;
input [3:0] Data;
input  load;
input  Reset;
output sampler_tx;

reg sample;
time current_time;
always @(Clk or Data or load or Reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module register_4bit_vlg_check_tst (
	Output,
	sampler_rx
);
input [3:0] Output;
input sampler_rx;

reg [3:0] Output_expected;

reg [3:0] Output_prev;

reg [3:0] Output_expected_prev;

reg [3:0] last_Output_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	Output_prev = Output;
end

// update expected /o prevs

always @(trigger)
begin
	Output_expected_prev = Output_expected;
end


// expected \Output [ 3 ]
initial
begin
	Output_expected[3] = 1'bX;
end 
// expected \Output [ 2 ]
initial
begin
	Output_expected[2] = 1'bX;
end 
// expected \Output [ 1 ]
initial
begin
	Output_expected[1] = 1'bX;
end 
// expected \Output [ 0 ]
initial
begin
	Output_expected[0] = 1'bX;
end 
// generate trigger
always @(Output_expected or Output)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Output = %b | ",Output_expected_prev);
	$display("| real Output = %b | ",Output_prev);
`endif
	if (
		( Output_expected_prev[0] !== 1'bx ) && ( Output_prev[0] !== Output_expected_prev[0] )
		&& ((Output_expected_prev[0] !== last_Output_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Output[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Output_expected_prev);
		$display ("     Real value = %b", Output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Output_exp[0] = Output_expected_prev[0];
	end
	if (
		( Output_expected_prev[1] !== 1'bx ) && ( Output_prev[1] !== Output_expected_prev[1] )
		&& ((Output_expected_prev[1] !== last_Output_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Output[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Output_expected_prev);
		$display ("     Real value = %b", Output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Output_exp[1] = Output_expected_prev[1];
	end
	if (
		( Output_expected_prev[2] !== 1'bx ) && ( Output_prev[2] !== Output_expected_prev[2] )
		&& ((Output_expected_prev[2] !== last_Output_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Output[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Output_expected_prev);
		$display ("     Real value = %b", Output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Output_exp[2] = Output_expected_prev[2];
	end
	if (
		( Output_expected_prev[3] !== 1'bx ) && ( Output_prev[3] !== Output_expected_prev[3] )
		&& ((Output_expected_prev[3] !== last_Output_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Output[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Output_expected_prev);
		$display ("     Real value = %b", Output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Output_exp[3] = Output_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module register_4bit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clk;
reg [3:0] Data;
reg load;
reg Reset;
// wires                                               
wire [3:0] Output;

wire sampler;                             

// assign statements (if any)                          
register_4bit i1 (
// port map - connection between master ports and signals/registers   
	.Clk(Clk),
	.Data(Data),
	.load(load),
	.\Output (Output),
	.Reset(Reset)
);

// Clk
always
begin
	Clk = 1'b0;
	Clk = #5000 1'b1;
	#5000;
end 
// Data[ 3 ]
initial
begin
	Data[3] = 1'b0;
	Data[3] = #50000 1'b1;
	Data[3] = #100000 1'b0;
	Data[3] = #150000 1'b1;
	Data[3] = #50000 1'b0;
	Data[3] = #50000 1'b1;
	Data[3] = #50000 1'b0;
	Data[3] = #50000 1'b1;
	Data[3] = #300000 1'b0;
	Data[3] = #100000 1'b1;
	Data[3] = #50000 1'b0;
end 
// Data[ 2 ]
initial
begin
	Data[2] = 1'b1;
	Data[2] = #100000 1'b0;
	Data[2] = #200000 1'b1;
	Data[2] = #150000 1'b0;
	Data[2] = #50000 1'b1;
	Data[2] = #100000 1'b0;
	Data[2] = #50000 1'b1;
	Data[2] = #200000 1'b0;
	Data[2] = #50000 1'b1;
end 
// Data[ 1 ]
initial
begin
	Data[1] = 1'b1;
	Data[1] = #100000 1'b0;
	Data[1] = #50000 1'b1;
	Data[1] = #100000 1'b0;
	Data[1] = #50000 1'b1;
	Data[1] = #50000 1'b0;
	Data[1] = #50000 1'b1;
	Data[1] = #50000 1'b0;
	Data[1] = #50000 1'b1;
	Data[1] = #50000 1'b0;
	Data[1] = #50000 1'b1;
	Data[1] = #100000 1'b0;
	Data[1] = #50000 1'b1;
	Data[1] = #50000 1'b0;
	Data[1] = #100000 1'b1;
	Data[1] = #50000 1'b0;
end 
// Data[ 0 ]
initial
begin
	Data[0] = 1'b1;
	Data[0] = #50000 1'b0;
	Data[0] = #100000 1'b1;
	Data[0] = #50000 1'b0;
	Data[0] = #250000 1'b1;
	Data[0] = #100000 1'b0;
	Data[0] = #50000 1'b1;
	Data[0] = #50000 1'b0;
	Data[0] = #150000 1'b1;
	Data[0] = #50000 1'b0;
end 

// load
initial
begin
	load = 1'b1;
	load = #50000 1'b0;
	load = #100000 1'b1;
	load = #100000 1'b0;
	load = #50000 1'b1;
	load = #50000 1'b0;
	load = #50000 1'b1;
	load = #200000 1'b0;
	load = #150000 1'b1;
	load = #50000 1'b0;
	load = #50000 1'b1;
	load = #100000 1'b0;
end 

// Reset
initial
begin
	Reset = 1'b1;
	Reset = #50000 1'b0;
	Reset = #240000 1'b1;
	Reset = #80000 1'b0;
	Reset = #310000 1'b1;
	Reset = #50000 1'b0;
end 

register_4bit_vlg_sample_tst tb_sample (
	.Clk(Clk),
	.Data(Data),
	.load(load),
	.Reset(Reset),
	.sampler_tx(sampler)
);

register_4bit_vlg_check_tst tb_out(
	.Output(Output),
	.sampler_rx(sampler)
);
endmodule

